'
' TITLE:	Still More Fighting
' AUTHOR:	Vince Weaver <vince@deater.net>
' COMMENTS:	From Final Fantasy VII
' COMMENTS:	by Nobuo Uematsu
' COMMENTS:	Arrangement by Commander6
'
' LOOP:	0
'
' BPM: 160
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 1
0	A 1 8		A 1 3		-----
1	-----		-----		-----
2	A 1 8		-----		-----
3	-----		-----		-----
4	A 1 8		-----		-----
5	-----		-----		-----
6	C 2 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 1 8		-----		-----
D	-----		-----		-----
E	A 1 8		-----		-----
F	-----		-----		-----
G	A 1 8		-----		-----
H	-----		-----		-----
I	D 2 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 2
0	A 1 8		-----		-----
1	-----		-----		-----
2	A 1 8		-----		-----
3	-----		-----		-----
4	A 1 8		-----		-----
5	-----		-----		-----
6	E-2 8		E 1 3		-----
7	-----		-----		-----
8	D 2 8		-----		-----
9	-----		-----		-----
A	C 2 8		-----		-----
B	-----		-----		-----
C	D 2 8		G 1 3		-----
D	-----		-----		-----
E	C 2 8		-----		-----
F	-----		-----		-----
G	B 1 8		-----		-----
H	-----		-----		-----
I	C 2 4		A-1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 1 8		-----		-----
N	-----		-----		-----
' 3
0	A 1 8		A 1 3		-----
1	-----		-----		-----
2	A 1 8		-----		-----
3	-----		-----		-----
4	A 1 8		-----		-----
5	-----		-----		-----
6	C 2 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 1 8		-----		-----
D	-----		-----		-----
E	A 1 8		-----		-----
F	-----		-----		-----
G	A 1 8		-----		-----
H	-----		-----		-----
I	D 2 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 4
0	A 1 8		-----		-----
1	-----		-----		-----
2	A 1 8		-----		-----
3	-----		-----		-----
4	A 1 8		-----		-----
5	-----		-----		-----
6	E-2 8		-----		-----
7	-----		-----		-----
8	D 2 8		-----		-----
9	-----		-----		-----
A	C 2 8		-----		-----
B	-----		-----		-----
C	D 2 8		E 1 8		-----
D	-----		-----		-----
E	C 2 8		G 1 8		-----
F	-----		-----		-----
G	B 1 8		A-1 8		-----
H	-----		-----		-----
I	C 2 4		E-2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 1 8		D 2 8		-----
N	-----		-----		-----
' 5
0	C 2 8		C 2 3		-----
1	-----		-----		-----
2	C 2 8		-----		-----
3	-----		-----		-----
4	C 2 8		-----		-----
5	-----		-----		-----
6	D#2 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 2 8		-----		-----
D	-----		-----		-----
E	C 2 8		-----		-----
F	-----		-----		-----
G	C 2 8		-----		-----
H	-----		-----		-----
I	F 2 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 6
0	C 2 8		-----		-----
1	-----		-----		-----
2	C 2 8		-----		-----
3	-----		-----		-----
4	C 2 8		-----		-----
5	-----		-----		-----
6	G 2 8		G 1 3		-----
7	-----		-----		-----
8	F 2 8		-----		-----
9	-----		-----		-----
A	E-2 8		-----		-----
B	-----		-----		-----
C	F 2 8		B-1 3		-----
D	-----		-----		-----
E	E 2 8		-----		-----
F	-----		-----		-----
G	D 2 8		-----		-----
H	-----		-----		-----
I	E 2 4		B 1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	D 2 8		-----		-----
N	-----		-----		-----
' 7
0	C 2 8		C 2 3		-----
1	-----		-----		-----
2	C 2 8		-----		-----
3	-----		-----		-----
4	C 2 8		-----		-----
5	-----		-----		-----
6	E-2 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 2 8		-----		-----
D	-----		-----		-----
E	C 2 8		-----		-----
F	-----		-----		-----
G	C 2 8		-----		-----
H	-----		-----		-----
I	F 2 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 8
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E 3 8		-----
B	-----		-----		-----
C	G 3 8		F 3 8		-----
D	A 3 8		-----		-----
E	B 3 8		E 3 8		-----
F	C 4 8		-----		-----
G	D 4 8		D 3 8		-----
H	E 4 8		-----		-----
I	F 4 8		E 3 4		-----
J	G 4 8		-----		-----
K	A 4 8		-----		-----
L	B 4 8		-----		-----
M	C 5 8		D 3 8		-----
N	C 5 8		-----		-----
' 9
0	C 5 0		A 2 8		A 4 0
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 10
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	D 5 4		D 3 8		A 4 4
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	D 5 4		B 2 8		A 4 4
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	D 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
