'
' TITLE:	Still More Fighting
' AUTHOR:	Vince Weaver <vince@deater.net>
' COMMENTS:	From Final Fantasy VII
' COMMENTS:	by Nobuo Uematsu
' COMMENTS:	Arrangement by Commander6
'
' LOOP:	0
'
' BPM: 160
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 1
0	A 2 8		A 1 3		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	C 3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 2 8		-----		-----
D	-----		-----		-----
E	A 2 8		-----		-----
F	-----		-----		-----
G	A 2 8		-----		-----
H	-----		-----		-----
I	D 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 2
0	A 2 8		-----		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	E-3 8		E 1 3		-----
7	-----		-----		-----
8	D 3 8		-----		-----
9	-----		-----		-----
A	C 3 8		-----		-----
B	-----		-----		-----
C	D 3 8		G 1 3		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	B 2 8		-----		-----
H	-----		-----		-----
I	C 3 4		A-1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 2 8		-----		-----
N	-----		-----		-----
' 3
0	A 2 8		A 1 3		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	C 3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 2 8		-----		-----
D	-----		-----		-----
E	A 2 8		-----		-----
F	-----		-----		-----
G	A 2 8		-----		-----
H	-----		-----		-----
I	D 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 4
0	A 2 8		-----		-----
1	-----		-----		-----
2	A 2 8		-----		-----
3	-----		-----		-----
4	A 2 8		-----		-----
5	-----		-----		-----
6	E-3 8		-----		-----
7	-----		-----		-----
8	D 3 8		-----		-----
9	-----		-----		-----
A	C 3 8		-----		-----
B	-----		-----		-----
C	D 3 8		E 1 8		-----
D	-----		-----		-----
E	C 3 8		G 1 8		-----
F	-----		-----		-----
G	B 2 8		A-1 8		-----
H	-----		-----		-----
I	C 3 4		E-2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	B 2 8		D 2 8		-----
N	-----		-----		-----
' 5
0	C 3 8		C 2 3		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	D#3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 3 8		-----		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	C 3 8		-----		-----
H	-----		-----		-----
I	F 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 6
0	C 3 8		-----		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	G 3 8		G 1 3		-----
7	-----		-----		-----
8	F 3 8		-----		-----
9	-----		-----		-----
A	E-3 8		-----		-----
B	-----		-----		-----
C	F 3 8		B-1 3		-----
D	-----		-----		-----
E	E 3 8		-----		-----
F	-----		-----		-----
G	D 3 8		-----		-----
H	-----		-----		-----
I	E 3 4		B 1 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	D 3 8		-----		-----
N	-----		-----		-----
' 7
0	C 3 8		C 2 3		-----
1	-----		-----		-----
2	C 3 8		-----		-----
3	-----		-----		-----
4	C 3 8		-----		-----
5	-----		-----		-----
6	E-3 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	C 3 8		-----		-----
D	-----		-----		-----
E	C 3 8		-----		-----
F	-----		-----		-----
G	C 3 8		-----		-----
H	-----		-----		-----
I	F 3 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 8
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	G 3 8		F 3 8		-----
D	A 3 8		-----		-----
E	B 3 8		E 3 8		-----
F	C 4 8		-----		-----
G	D 4 8		D 3 8		-----
H	E 4 8		-----		-----
I	F 4 8		E 3 4		-----
J	G 4 8		-----		-----
K	A 4 8		-----		-----
L	B 4 8		-----		-----
M	C 5 8		D 3 8		-----
N	C 5 8		-----		-----
' 9
0	C 5 0		A 2 8		A 4 0
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 10
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	D 5 4		D 3 8		A 4 4
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	D 5 4		B 2 8		A 4 4
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	D 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 11
0	E 5 0		A 2 8		A 4 0
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		C 3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 2 8		-----
D	-----		-----		-----
E	-----		A 2 8		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		D 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 12
0	-----		A 2 8		-----
1	-----		-----		-----
2	-----		A 2 8		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		E-3 8		-----
7	-----		-----		-----
8	-----		D 3 8		-----
9	-----		-----		-----
A	-----		C 3 8		-----
B	-----		-----		-----
C	D 5 4		D 3 8		A 4 4
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	D 5 4		B 2 8		A 4 4
H	-----		-----		-----
I	-----		C 3 4		-----
J	-----		-----		-----
K	D 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		B 2 8		-----
N	-----		-----		-----
' 13
0	C 5 0		C 3 8		G 4 0
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		E-3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		F 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 14
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	C 5 4		F 3 8		A 4 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
G	C 5 4		D 3 8		A 4 4
H	-----		-----		-----
I	-----		E 3 4		-----
J	-----		-----		-----
K	C 5 4		-----		A 4 4
L	-----		-----		-----
M	-----		D 3 8		-----
N	-----		-----		-----
' 15
0	C 5 0		C 3 8		G 4 0
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		E-3 3		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		C 3 8		-----
D	-----		-----		-----
E	-----		C 3 8		-----
F	-----		-----		-----
G	-----		C 3 8		-----
H	-----		-----		-----
I	-----		F 3 3		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
' 16
0	-----		C 3 8		-----
1	-----		-----		-----
2	-----		C 3 8		-----
3	-----		-----		-----
4	-----		C 3 8		-----
5	-----		-----		-----
6	-----		G 3 8		-----
7	-----		-----		-----
8	-----		F 3 8		-----
9	-----		-----		-----
A	-----		E-3 8		-----
B	-----		-----		-----
C	A 5 4		F 3 8		C 5 4
D	-----		-----		-----
E	-----		E 3 8		-----
F	-----		-----		-----
G	A 5 4		D 3 8		C 5 4
H	-----		-----		-----
I	-----		E 3 4		-----
J	-----		-----		-----
K	A 5 4		-----		C 5 4
L	-----		-----		-----
M	-----		D 3 8		-----
N	-----		-----		-----
' 17
0	A 5 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	A 4 8		A 2 8		-----
7	-----		-----		-----
8	E 5 8		B 2 8		-----
9	-----		-----		-----
A	A 5 8		C 3 8		-----
B	-----		-----		-----
C	G 5 8		E 3 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		-----		-----
H	-----		-----		-----
I	B 5 8		B 2 3		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	E 5 8		-----		-----
N	-----		-----		-----
' 18
0	C 6 4		C 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G 5 8		C 3 8		-----
5	-----		-----		-----
6	E 5 8		C 3 8		-----
7	-----		-----		-----
8	G 5 8		B 2 8		-----
9	-----		-----		-----
A	C 6 8		A 2 8		-----
B	-----		-----		-----
C	B 5 8		G 2 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	G 5 8		-----		-----
H	-----		-----		-----
I	D 6 8		-----		-----
J	-----		-----		-----
K	B 5 8		-----		-----
L	-----		-----		-----
M	G 5 8		G 2 8		-----
N	-----		-----		-----
' 19
0	C 6 ;		F 2 4		A 5 ;
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F 2 8		-----
5	-----		-----		-----
6	-----		F 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		F 2 8		-----
B	-----		-----		-----
C	-----		F 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		F 2 8		-----
H	-----		-----		-----
I	G 5 3		G 2 4		E 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 20
0	F 5 :		A 2 4		D 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 5 :		G#2 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G 2 8		-----
H	-----		-----		-----
I	-----		G 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 21
0	C 6 3		A 2 4		G 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 22
0	-----		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 17R
0	A 5 4		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	E 5 8		A 2 8		-----
5	-----		-----		-----
6	A 4 8		A 2 8		-----
7	-----		-----		-----
8	E 5 8		B 2 8		-----
9	-----		-----		-----
A	A 5 8		C 3 8		-----
B	-----		-----		-----
C	G 5 8		E 3 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	E 5 8		-----		-----
H	-----		-----		-----
I	B 5 8		B 2 3		-----
J	-----		-----		-----
K	G 5 8		-----		-----
L	-----		-----		-----
M	E 5 8		-----		-----
N	-----		-----		-----
' 18R
0	C 6 4		C 3 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G 5 8		C 3 8		-----
5	-----		-----		-----
6	E 5 8		C 3 8		-----
7	-----		-----		-----
8	G 5 8		B 2 8		-----
9	-----		-----		-----
A	C 6 8		A 2 8		-----
B	-----		-----		-----
C	B 5 8		G 2 3		-----
D	-----		-----		-----
E	D 5 8		-----		-----
F	-----		-----		-----
G	G 5 8		-----		-----
H	-----		-----		-----
I	D 6 8		-----		-----
J	-----		-----		-----
K	B 5 8		-----		-----
L	-----		-----		-----
M	G 5 8		G 2 8		-----
N	-----		-----		-----
' 19R
0	C 6 ;		F 2 4		A 5 ;
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F 2 8		-----
5	-----		-----		-----
6	-----		F 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		F 2 8		-----
B	-----		-----		-----
C	-----		F 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		F 2 8		-----
H	-----		-----		-----
I	G 5 3		G 2 4		E 5 3
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 20R
0	F 5 :		A 2 4		D 5 :
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	B 5 :		G#2 4		E 5 :
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		G 2 8		-----
H	-----		-----		-----
I	-----		G 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		G 2 8		-----
N	-----		-----		-----
' 21R
0	C 6 3		A 2 4		G 5 3
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
' 22R
0	-----		A 2 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		A 2 8		-----
5	-----		-----		-----
6	-----		A 2 4		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		A 2 8		-----
B	-----		-----		-----
C	-----		A 2 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
G	-----		A 2 8		-----
H	-----		-----		-----
I	-----		A 2 4		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		A 2 8		-----
N	-----		-----		-----
