'
' TITLE:	Highwind Takes to the Skies
' AUTHOR:	Vince Weaver <vince@deater.net>
' COMMENTS:	From Final Fantasy VII
' COMMENTS:	by Nobuo Uematsu
' COMMENTS:	Arranged by Thomas Wilson
'
' LOOP:	0
'
' BPM: 136
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 1
0	A 1 8		A 1 3		-----
1	-----		-----		-----
2	A 1 8		-----		-----
3	-----		-----		-----
4	A 1 8		-----		-----
5	-----		-----		-----
6	C 2 3		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 1 8		-----		-----
D	-----		-----		-----
E	A 1 8		-----		-----
F	-----		-----		-----
G	A 1 8		-----		-----
H	-----		-----		-----
I	D 2 3		-----		-----
J	-----		-----		-----
K	-----		-----		-----
L	-----		-----		-----
M	-----		-----		-----
N	-----		-----		-----
