'
' TITLE:	Highwind Takes to the Skies
' AUTHOR:	(tracked by) Vince Weaver <vince@deater.net>
' COMMENTS:	by Nobuo Uematsu, From Final Fantasy VII, Arranged by Thomas Wilson
'
' LOOP:	0
'
' BPM: 136
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 1
0	-----		A 3 6		-----
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	A 5 4		A 3 6		A 4 4
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	E 6 4		A 3 6		E 5 4
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 2
0	D#6 4		A 3 6		D#5 4
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	C#6 4		A 3 6		C#5 4
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	A 5 4		A 3 6		A 4 4
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 3
0	G 5 4		G 3 6		G 4 4
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	A 5 4		G 3 6		A 4 4
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	F#5 <		G 3 6		D 4 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
' 4
0	-----		G 3 6		C#5 2
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	-----		G 3 6		-----
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	-----		G 3 6		B 4 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
' 5
0	-----		F 3 6		-----
1	-----		G 3 6		-----
2	-----		A 3 6		-----
3	-----		C 4 6		-----
4	B 5 4		F 3 6		B 4 4
5	-----		G 3 6		-----
6	-----		A 3 6		-----
7	-----		C 4 6		-----
8	C 6 4		F 3 6		C 5 4
9	-----		G 3 6		-----
A	-----		A 3 6		-----
B	-----		C 4 6		-----
C	F 6 4		F 3 6		F 5 4
D	-----		G 3 6		-----
E	-----		A 3 6		-----
F	-----		C 4 6		-----
' 6
0	E 6 4		F 3 6		E 5 4
1	-----		G 3 6		-----
2	-----		A 3 6		-----
3	-----		C 4 6		-----
4	D 6 4		F 3 6		D 5 4
5	-----		G 3 6		-----
6	-----		A 3 6		-----
7	-----		C 4 6		-----
8	C 6 4		F 3 6		C 5 4
9	-----		G 3 6		-----
A	-----		A 3 6		-----
B	-----		C 4 6		-----
C	B-5 4		F 3 6		B-4 4
D	-----		G 3 6		-----
E	-----		A 3 6		-----
F	-----		C 4 6		-----
' 7
0	A-5 4		A-3 6		C 5 2
1	-----		B-3 6		-----
2	-----		C 4 6		-----
3	-----		E-4 6		-----
4	B-5 4		A 3 6		-----
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	E-6 <		A 3 6		B-5 4
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	-----		A 3 6		D-6 4
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 8
0	-----		A-3 6		C 6 1
1	-----		B-3 6		-----
2	-----		C 4 6		-----
3	-----		E-4 6		-----
4	-----		A 3 6		-----
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	-----		A 3 6		-----
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	-----		A 3 6		-----
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 9
0	D-5 2		D-3 1		A-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 10
0	C 6 2		B-2 1		A-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		F 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 11
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4 		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 12
0	A-5 4		B=2 2		F-5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D-5 4		C-3 2		B=4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E-5 4		-----		C 5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 13
0	D-5 2		D-3 1		A-4 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 14
0	C 6 2		B-2 1		A-5 2
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	B-5 2		-----		F 5 2
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 15
0	-----		D-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D-5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E-5 4		-----		D-5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		D-5 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 16
0	A-5 4		G-3 1		F 5 4
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	G-5 4		-----		E-5 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	D-5 4		-----		B-4 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	E-5 4		-----		G-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 17
0	F 5 1		F-3 2		A-4 1
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		G 3 4		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		A 3 4		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
' 18
0	-----		B-3 1		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F 5 4		-----		A-4 4
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	A-5 4		-----		C 5 4
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		-----		B-4 4
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
