'
' TITLE:	Highwind Takes to the Skies
' AUTHOR:	(tracked by) Vince Weaver <vince@deater.net>
' COMMENTS:	by Nobuo Uematsu, From Final Fantasy VII, Arranged by Thomas Wilson
'
' LOOP:	0
'
' BPM: 136
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 1
0	-----		A 3 6		-----
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	A 5 4		A 3 6		A 4 4
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	E 6 4		A 3 6		E 5 4
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 2
0	D#6 4		A 3 6		D#5 4
1	-----		B 3 6		-----
2	-----		C#4 6		-----
3	-----		E 4 6		-----
4	C#6 4		A 3 6		C#5 4
5	-----		B 3 6		-----
6	-----		C 4 6		-----
7	-----		E 4 6		-----
8	B 5 4		A 3 6		B 4 4
9	-----		B 3 6		-----
A	-----		C 4 6		-----
B	-----		E 4 6		-----
C	A 5 4		A 3 6		A 4 4
D	-----		B 3 6		-----
E	-----		C 4 6		-----
F	-----		E 4 6		-----
' 3
0	G 5 4		G 3 6		G 4 4
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	A 5 4		G 3 6		A 4 4
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	F#5 <		G 3 6		D 4 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
' 4
0	-----		G 3 6		C#5 2
1	-----		A 3 6		-----
2	-----		B 3 6		-----
3	-----		D 4 6		-----
4	-----		G 3 6		-----
5	-----		A 3 6		-----
6	-----		B 3 6		-----
7	-----		D 4 6		-----
8	-----		G 3 6		B 4 2
9	-----		A 3 6		-----
A	-----		B 3 6		-----
B	-----		D 4 6		-----
C	-----		G 3 6		-----
D	-----		A 3 6		-----
E	-----		B 3 6		-----
F	-----		D 4 6		-----
