'
' TITLE:	Korobeiniki
' AUTHOR:	Vince Weaver <vince.deater.net>
' COMMENTS:	Arranged by Piano Squall
' COMMENTS:	Russian Folk Tune, as heard in Tetris(tm)
'
' LOOP:	0
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 0
0       E 4-8           -----           -----
1       -----           -----           -----   
2       F 4-8           -----           -----   
3       -----           -----           -----   
4       G#4-8           -----           -----   
5       -----           -----           -----   
6       A 4-8           -----           -----   
7       -----           -----           -----   
8       G 4 8           -----           -----
9       -----           -----           -----
A       F 4 8           -----           -----
B       -----           -----           -----
' 1
0       E 4 2           E 2 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           B 3 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 2
0       -----           E 2 1           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       E 5 8           -----           -----   
5       -----           -----           -----   
6       F 5 8           -----           -----   
7       -----           -----           -----   
8       G#5 8           -----           -----
9       -----           -----           -----
A       A 5 8           -----           -----
B       -----           -----           -----
C       G 5 8           -----           -----
D       -----           -----           -----
E       F 5 8           -----           -----
F       -----           -----           -----
' 3
0       E 5 1           E 2 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           B 3 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 4
0       -----           E 2 2           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       A 4 8           -----           -----   
5       -----           -----           -----   
6       A#4 8           -----           -----   
7       -----           -----           -----   
8       C#5 8           F 2 4           -----
9       -----           -----           -----
A       D 5 8           -----           -----
B       -----           -----           -----
C       C 5 8           G#2 4           -----
D       -----           -----           -----
E       A 4 8           -----           -----
F       -----           -----           -----
' 5
0       A 4 1           A 2 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           E 4 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 6
0       -----           A 2 2           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       E 5 8           -----           -----   
5       -----           -----           -----   
6       F 5 8           -----           -----   
7       -----           -----           -----   
8       G#5 8           G 2 4           -----
9       -----           -----           -----
A       A 5 8           -----           -----
B       -----           -----           -----
C       G 5 8           F 2 4           -----
D       -----           -----           -----
E       F 5 8           -----           -----
F       -----           -----           -----
' 7
0       E 5 1           E 2 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           B 3 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 8
0       -----           E 2 2           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       E 5 8           -----           -----   
5       -----           -----           -----   
6       F 5 8           -----           -----   
7       -----           -----           -----   
8       G#5 8           -----           -----
9       -----           -----           -----
A       F 5 8           -----           -----
B       -----           -----           -----
C       G 5 8           -----           -----
D       -----           -----           -----
E       A 5 8           -----           -----
F       -----           -----           -----
' 9
0       B 6 8           -----           -----
1       -----           -----           -----   
2       A 5 8           -----           -----   
3       -----           -----           -----   
4       B 6 8           -----           -----   
5       -----           -----           -----   
6       C 6 8           -----           -----   
7       -----           -----           -----   
8       D 6 8           -----           -----
9       -----           -----           -----
A       C 6 8           -----           -----
B       -----           -----           -----
C       B 6 8           -----           -----
D       -----           -----           -----
E       A 5 8           -----           -----
F       -----           -----           -----
' 10
0       G 5 8           -----           -----
1       -----           -----           -----   
2       A 5 8           -----           -----   
3       -----           -----           -----   
4       G 5 8           -----           -----   
5       -----           -----           -----   
6       F 5 8           -----           -----   
7       -----           -----           -----   
8       G 5 8           -----           -----
9       -----           -----           -----
A       A 5 8           -----           -----
B       -----           -----           -----
C       B 6 8           -----           -----
D       -----           -----           -----
E       A 5 8           -----           -----
F       -----           -----           -----
' 11
0       G#5 8           -----           -----
1       -----           -----           -----   
2       F 5 8           -----           -----   
3       -----           -----           -----   
4       E 5 8           -----           -----   
5       -----           -----           -----   
6       F 5 8           -----           -----   
7       -----           -----           -----   
8       E 5 4           -----           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       D 5 4           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
