'
' TITLE:	Korobeiniki
' AUTHOR:	Vince Weaver <vince.weaver@maine.edu>
' COMMENTS:	Arranged by Piano Squall
' COMMENTS:	Russian Folk Tune, as heard in Tetris(tm)
'
' LOOP:	0
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
-------
' 0
0       E 5-8           -----           -----
1       -----           -----           -----   
2       F 5-8           -----           -----   
3       -----           -----           -----   
4       G#5-8           -----           -----   
5       -----           -----           -----   
6       A 5-8           -----           -----   
7       -----           -----           -----   
8       G 5 8           -----           -----
9       -----           -----           -----
A       F 5 8           -----           -----
B       -----           -----           -----
' 1
0       E 5 2           E 3 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           B 4 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 2
0       -----           E 3 1           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       E 6 8           -----           -----   
5       -----           -----           -----   
6       F 6 8           -----           -----   
7       -----           -----           -----   
8       G#6 8           -----           -----
9       -----           -----           -----
A       A 6 8           -----           -----
B       -----           -----           -----
C       G 6 8           -----           -----
D       -----           -----           -----
E       F 6 8           -----           -----
F       -----           -----           -----
' 3
0       E 6 1           E 3 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           B 4 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----
' 4
0       -----           E 3 2           -----
1       -----           -----           -----   
2       -----           -----           -----   
3       -----           -----           -----   
4       A 5 8           -----           -----   
5       -----           -----           -----   
6       A#5 8           -----           -----   
7       -----           -----           -----   
8       C#6 8           F 3 4           -----
9       -----           -----           -----
A       D 6 8           -----           -----
B       -----           -----           -----
C       C 6 8           G#3 4           -----
D       -----           -----           -----
E       A 5 8           -----           -----
F       -----           -----           -----
' 5
0       A 5 1           A 3 2           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           E 5 2           -----
9       -----           -----           -----
A       -----           -----           -----
B       -----           -----           -----
C       -----           -----           -----
D       -----           -----           -----
E       -----           -----           -----
F       -----           -----           -----


