'
' TITLE:	Korobeiniki
' AUTHOR:	Vince Weaver <vince.weaver@maine.edu>
' COMMENTS:	Arranged by Piano Squall
' COMMENTS:	Russian Folk Tune, as heard in Tetris(tm)
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
-------
' 0
0       E 5-8           -----           -----
1       -----           -----           -----   
2       F 5-8           -----           -----   
3       -----           -----           -----   
4       G#5-8           -----           -----   
5       -----           -----           -----   
6       A 5-8           -----           -----   
7       -----           -----           -----   
8       G#5 8           -----           -----
9       -----           -----           -----
A       F 5 8           -----           -----
B       -----           -----           -----
0       E 5 2           -----           -----
1       -----           -----           -----
2       -----           -----           -----
3       -----           -----           -----
4       -----           -----           -----
5       -----           -----           -----
6       -----           -----           -----
7       -----           -----           -----
8       -----           -----           -----

