'
' TITLE:	Still Alive (from Portal)
' AUTHOR:	Vince Weaver <vince.weaver@maine.edu>
' COMMENTS:	Words and Music by Jonathan Coulton
' COMMENTS:	From the sheet music transcribed by Ryan Maziarz
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
----------
' This was a tri-
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		-----
B	-----		-----
C	E 5 8		-----
D	-----		-----
E	E 5 8		-----
F	-----		-----
---------
' umph
0	F#5 8		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------
' I'm making a note
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	A 4 8		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 4		D 5 8
F	-----		-----
---------
' here, HUGE SUC-CESS
0	-----		A 4 8
1	-----		-----
2	F#5 8		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	D 5 4		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
----------		
' It's
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	A 4 8		D 5 8
F	-----		-----
--------------
' hard to o-ver-state
0	E 5 4		B 4 8
1	-----		-----
2	-----		E 5 8
3	-----		-----
4	F#5 8		G 5 8
5	-----		-----
6	G 5 3		E 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		E 5 8
B	-----		-----
C	F#5 8		G 5 8
D	-----		-----
E	C#5 4		E 5 8
F	-----		-----
--------------
' my sat-is-fact
0	-----		A 4 8
1	-----		-----
2	D 5 3		C#5 8
3	-----		-----
4	-----		G 5 8
5	-----		-----
6	-----		C#5 8
7	-----		-----
8	E 5 4		A 4 8
9	-----		-----
A	-----		C#5 8
B	-----		-----
C	A 4 8		G 5 8
D	-----		-----
E	A 4 4		C#5 8
F	-----		-----
-------------
'	tion
0	-----		A 4 8
1	-----		-----
2	F#5 4		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
--------------
' Ap-er-ture Sci-
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
--------------
' ence,
0	F#5 8		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------
' we do what we must
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	A 4 8		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
----------------
' be-cause we can
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	F#5 8		F#5 8
5	-----		-----
6	D 5 8		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
------------------
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
-------------------
' for the good of all
0	E 5 4		B 4 8
1	-----		-----
2	-----		E 5 8
3	-----		-----
4	F#5 8		G 5 8
5	-----		-----
6	G 5 3		E 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		E 5 8
B	-----		-----
C	E 5 8		G 5 8
D	-----		-----
E	C#5 3		E 5 8
F	-----		-----
--------------------
' of us ex-cept the
0	-----		A 4 8
1	-----		-----
2	-----		C#5 8
3	-----		-----
4	D 5 8		G 5 8
5	-----		-----
6	E 5 8		C#5 8
7	-----		-----
8	-----		A 4 8
9	-----		-----
A	A 4 8		C#5 8
B	-----		-----
C	D 5 8		G 5 8
D	-----		-----
E	E 5 8		C#5 8
F	-----		-----
-------------------
' ones who are dead, But there's
0	F 5 8		B-4 8
1	-----		-----
2	E 5 8		D 5 8
3	-----		-----
4	D 5 8		F 5 8
5	-----		-----
6	C 5 8		A 5 5
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 4 8		-----
D	-----		-----
E	B-4 8		-----
F	-----		-----
-------------------
' no sense cry-ing ov-er 
0	C 5 4		F 5 8
1	-----		-----
2	-----		A 5 8
3	-----		-----
4	F 5 4		F 5 4
5	-----		-----
6	-----		-----
7	-----		-----
8	E 5 8		E 5 8
9	-----		-----
A	D 5 8		G 5 8
B	-----		-----
C	D 5 8		E 5 4
D	-----		-----
E	C 5 8		-----
F	-----		-----
-------------------
' ev-'ry mis-take, you just
0	D 5 8		D 5 8
1	-----		-----
2	C 5 8		B-5 8
3	-----		-----
4	C 5 4		D 5 8
5	-----		-----
6	-----		E 5 8
7	-----		-----
8	C 5 4		F 5 8
9	-----		-----
A	-----		A 5 8
B	-----		-----
C	A 4 8		F 5 4
D	-----		-----
E	B-4 8		-----
F	-----		-----
-------------------
' keep on trying till you
0	C 5 4		F 5 8
1	-----		-----
2	-----		A 5 8
3	-----		-----
4	F 5 4		F 5 4
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		E 5 8
9	-----		-----
A	F 5 8		G 5 8
B	-----		-----
C	E 5 8		E 5 4
D	-----		-----
E	D 5 8		-----
F	-----		-----
-------------------
' run out of cake, and the
0	D 5 8		D 5 8
1	-----		-----
2	E 5 8		B-4 8
3	-----		-----
4	F 5 4		D 5 8
5	-----		-----
6	-----		E 5 8
7	-----		-----
8	F 5 4		F 5 8
9	-----		-----
A	-----		B-4 8
B	-----		-----
C	G 5 8		F 5 4
D	-----		-----
E	A 5 8		-----
F	-----		-----
-------------------
' Sci-ence get done and you
0	B-5 8		D 5 8
1	-----		-----
2	B-5 8		G 5 8
3	-----		-----
4	A 5 4		D 5 8
5	-----		-----
6	-----		G 5 8
7	-----		-----
8	G 5 4		E 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	F 5 8		E 5 8
D	-----		-----
E	G 5 8		G 5 8
F	-----		-----
---------------------
' make a neat gun for the
0	A 5 8		F 5 8
1	-----		-----
2	A 5 8		A 5 8
3	-----		-----
4	G 5 4		F 5 8
5	-----		-----
6	-----		A 5 8
7	-----		-----
8	F 5 8		F 5 8
9	-----		-----
A	-----		A 5 8
B	-----		-----
C	D 5 8		F 5 8
D	-----		-----
E	C 5 4		A 5 8
F	-----		-----
---------------------
' people who are still a-live
0	D 5 8		B-4 6
1	-----		D 5 6
2	F 5 8		G 5 8
3	-----		-----
4	F 5 8		D 5 8
5	-----		-----
6	E 5 4		G 5 8
7	-----		-----
8	-----		C#5 8
9	-----		-----
A	E 5 8		G 5 8
B	-----		-----
C	F#5 8		C#5 8
D	-----		-----
E	F#5 3		G 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' I'm not ev-en an-
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 9		D 5 8
F	-----		-----
---------------------
' gry
0	-----		D 4 4
1	F#5 9		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' I'm be-ing so 
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 5		D 5 8
F	-----		-----
---------------------
' sin-cere right now
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		F#5 5
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 4		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
---------------------
' ---
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' even though you
0	E 5 4		E 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		G 5 4
5	-----		-----
6	G 5 5		-----
7	-----		-----
8	-----		G 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 4		G 5 8
D	-----		-----
E	-----		G 5 8
F	-----		-----
---------------------
' broke my heart and killed
0	C#5 4		A 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		E 5 4
5	-----		-----
6	E 5 5		-----
7	-----		-----
8	-----		E 5 8
9	-----		-----
A	-----		E 5 8
B	-----		-----
C	A 4 8		E 5 8
D	-----		-----
E	A 4 4		E 5 8
F	-----		-----
---------------------
'	me
0	-----		D 4 4
1	-----		-----
2	F#5 8		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' and tore me to piec
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		E 5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
---------------------
'	es
0	F#5 8		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	and threw ev-'ry piece
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
---------------------
'	in-to a fire
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		F#5 5
5	-----		-----
6	D 5 8		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
---------------------
'	--
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	As they burned it
0	E 5 4		E 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		G 5 4
5	-----		-----
6	G 5 5		-----
7	-----		-----
8	-----		G 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 4		G 5 8
D	-----		-----
E	-----		G 5 8
F	-----		-----
---------------------
'	hurt be-cause I was so
0	C#5 4		A 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		E 5 4
5	-----		-----
6	D 5 8		-----
7	-----		-----
8	-----		E 5 8
9	-----		-----
A	A 4 8		E 5 8
B	-----		-----
C	D 5 8		E 5 8
D	-----		-----
E	E 5 8		E 5 8
F	-----		-----
---------------------
'	hap-py for you!  Now these
0	F 5 8		D 5 4
1	-----		-----
2	E 5 8		-----
3	-----		-----
4	D 5 8		D 5 8
5	-----		-----
6	C 5 8		D 5 8
7	-----		-----
8	-----		D 5 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	A 4 8		D 5 8
D	-----		-----
E	B-4 8		D 5 8
F	-----		-----
---------------------
'
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
