'
' Still Alive (from Portal)
'	Words and Music by Jonathan Coulton
'	From the sheet music transcribed by Ryan Maziarz
'
' 120
----------
' This was a tri-
0
1
2
3
4	G 4 8
5	F#4 8
6	E 4 8
7	E 4 8
---------
' umph
0	F#4 8		A 4 8
1			D 4 8
2			F 4 8
3			D 4 8
4			B#4 8
5			D 4 8
6			F#4 8
7			D 4 8
---------
' I'm making a note
0			A 4 8
1			D 4 8
2			F#4 8
3	A 4 8		D 4 8
4	G 4 8		B#4 8
5	F#4 8		D 4 8
6	E 4 8		F#4 8
7	E 4 8		D 4 8
---------
' here, HUGE SUC-CESS
0	E 4 8		A 4 8
1	F#4 8		D 4 8
2			F#4 8
3			D 4 8
4	D 4 4		B#4 8
5			D 4 8
6	E 4 8		F#4 8
7	A 4 8		D 4 8
---------		
