'
' TITLE:	Still Alive (from Portal)
' AUTHOR:	Vince Weaver <vince.weaver@maine.edu>
' COMMENTS:	Words and Music by Jonathan Coulton
' COMMENTS:	From the sheet music transcribed by Ryan Maziarz
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
----------
' This was a tri-
0	-----		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G 5 8		-----		-----	This
9	-----		-----		-----
A	F#5 8		-----		-----	was
B	-----		-----		-----
C	E 5 8		-----		-----	a
D	-----		-----		-----
E	E 5 8		-----		-----	tri
F	-----		-----		-----
---------
' umph
0	F#5 8		A 4 8		-----	umph
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------
' I'm making a note
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	A 4 8		D 5 8		-----	I'm
7	-----		-----		-----
8	G 5 8		B 4 8		-----	ma
9	-----		-----		-----
A	F#5 8		D 5 8		-----	king
B	-----		-----		-----
C	E 5 8		F#5 8		-----	a
D	-----		-----		-----
E	E 5 4		D 5 8		-----	note
F	-----		-----		-----
---------
' here, HUGE SUC-CESS
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 8		D 5 8		-----	here,
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	D 5 4		B 4 8		-----	HUGE
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		-----	SUC
D	-----		-----		-----
E	A 4 4		D 5 8		-----	CESS.
F	-----		-----		-----
----------		
' It's
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	A 4 8		D 5 8		-----	It's
F	-----		-----		-----
--------------
' hard to o-ver-state
0	E 5 4		B 4 8		-----	hard
1	-----		-----		-----
2	-----		E 5 8		-----
3	-----		-----		-----
4	F#5 8		G 5 8		-----	to
5	-----		-----		-----
6	G 5 3		E 5 8		-----	o
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		E 5 8		-----
B	-----		-----		-----
C	F#5 8		G 5 8		-----	ver
D	-----		-----		-----
E	C#5 4		E 5 8		-----	state
F	-----		-----		-----
--------------
' my sat-is-fact
0	-----		A 4 8		-----
1	-----		-----		-----
2	D 5 3		C#5 8		-----	my
3	-----		-----		-----
4	-----		G 5 8		-----
5	-----		-----		-----
6	-----		C#5 8		-----
7	-----		-----		-----
8	E 5 4		A 4 8		-----	sat
9	-----		-----		-----
A	-----		C#5 8		-----
B	-----		-----		-----
C	A 4 8		G 5 8		-----	is
D	-----		-----		-----
E	A 4 4		C#5 8		-----	fac
F	-----		-----		-----
-------------
'	tion
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 4		D 5 8		-----	tion.
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
--------------
' Ap-er-ture Sci-
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
--------------
' ence,
0	F#5 8		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------
' we do what we must
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	A 4 8		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
----------------
' be-cause we can
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	F#5 8		F#5 8
5	-----		-----
6	D 5 8		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
------------------
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
-------------------
' for the good of all
0	E 5 4		B 4 8
1	-----		-----
2	-----		E 5 8
3	-----		-----
4	F#5 8		G 5 8
5	-----		-----
6	G 5 3		E 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		E 5 8
B	-----		-----
C	E 5 8		G 5 8
D	-----		-----
E	C#5 3		E 5 8
F	-----		-----
--------------------
' of us ex-cept the
0	-----		A 4 8
1	-----		-----
2	-----		C#5 8
3	-----		-----
4	D 5 8		G 5 8
5	-----		-----
6	E 5 8		C#5 8
7	-----		-----
8	-----		A 4 8
9	-----		-----
A	A 4 8		C#5 8
B	-----		-----
C	D 5 8		G 5 8
D	-----		-----
E	E 5 8		C#5 8
F	-----		-----
-------------------
' ones who are dead, But there's
0	F 5 8		B-4 8
1	-----		-----
2	E 5 8		D 5 8
3	-----		-----
4	D 5 8		F 5 8
5	-----		-----
6	C 5 8		A 5 5
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 4 8		-----
D	-----		-----
E	B-4 8		-----
F	-----		-----
-------------------
' no sense cry-ing ov-er 
0	C 5 4		F 5 8
1	-----		-----
2	-----		A 5 8
3	-----		-----
4	F 5 4		F 5 4
5	-----		-----
6	-----		-----
7	-----		-----
8	E 5 8		E 5 8
9	-----		-----
A	D 5 8		G 5 8
B	-----		-----
C	D 5 8		E 5 4
D	-----		-----
E	C 5 8		-----
F	-----		-----
-------------------
' ev-'ry mis-take, you just
0	D 5 8		D 5 8
1	-----		-----
2	C 5 8		B-5 8
3	-----		-----
4	C 5 4		D 5 8
5	-----		-----
6	-----		E 5 8
7	-----		-----
8	C 5 4		F 5 8
9	-----		-----
A	-----		A 5 8
B	-----		-----
C	A 4 8		F 5 4
D	-----		-----
E	B-4 8		-----
F	-----		-----
-------------------
' keep on trying till you
0	C 5 4		F 5 8
1	-----		-----
2	-----		A 5 8
3	-----		-----
4	F 5 4		F 5 4
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		E 5 8
9	-----		-----
A	F 5 8		G 5 8
B	-----		-----
C	E 5 8		E 5 4
D	-----		-----
E	D 5 8		-----
F	-----		-----
-------------------
' run out of cake, and the
0	D 5 8		D 5 8
1	-----		-----
2	E 5 8		B-4 8
3	-----		-----
4	F 5 4		D 5 8
5	-----		-----
6	-----		E 5 8
7	-----		-----
8	F 5 4		F 5 8
9	-----		-----
A	-----		B-4 8
B	-----		-----
C	G 5 8		F 5 4
D	-----		-----
E	A 5 8		-----
F	-----		-----
-------------------
' Sci-ence get done and you
0	B-5 8		D 5 8
1	-----		-----
2	B-5 8		G 5 8
3	-----		-----
4	A 5 4		D 5 8
5	-----		-----
6	-----		G 5 8
7	-----		-----
8	G 5 4		E 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	F 5 8		E 5 8
D	-----		-----
E	G 5 8		G 5 8
F	-----		-----
---------------------
' make a neat gun for the
0	A 5 8		F 5 8
1	-----		-----
2	A 5 8		A 5 8
3	-----		-----
4	G 5 4		F 5 8
5	-----		-----
6	-----		A 5 8
7	-----		-----
8	F 5 8		F 5 8
9	-----		-----
A	-----		A 5 8
B	-----		-----
C	D 5 8		F 5 8
D	-----		-----
E	C 5 4		A 5 8
F	-----		-----
---------------------
' people who are still a-live
0	D 5 8		B-4 6
1	-----		D 5 6
2	F 5 8		G 5 8
3	-----		-----
4	F 5 8		D 5 8
5	-----		-----
6	E 5 4		G 5 8
7	-----		-----
8	-----		C#5 8
9	-----		-----
A	E 5 8		G 5 8
B	-----		-----
C	F#5 8		C#5 8
D	-----		-----
E	F#5 3		G 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' I'm not ev-en an-
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 9		D 5 8
F	-----		-----
---------------------
' gry
0	-----		D 4 4
1	F#5 9		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' I'm be-ing so 
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 5		D 5 8
F	-----		-----
---------------------
' sin-cere right now
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		F#5 5
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 4		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
---------------------
' ---
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' even though you
0	E 5 4		E 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		G 5 4
5	-----		-----
6	G 5 5		-----
7	-----		-----
8	-----		G 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 4		G 5 8
D	-----		-----
E	-----		G 5 8
F	-----		-----
---------------------
' broke my heart and killed
0	C#5 4		A 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		E 5 4
5	-----		-----
6	E 5 5		-----
7	-----		-----
8	-----		E 5 8
9	-----		-----
A	-----		E 5 8
B	-----		-----
C	A 4 8		E 5 8
D	-----		-----
E	A 4 4		E 5 8
F	-----		-----
---------------------
'	me
0	-----		D 4 4
1	-----		-----
2	F#5 8		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' and tore me to piec
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		E 5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
---------------------
'	es
0	F#5 8		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	and threw ev-'ry piece
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	A 4 8		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
---------------------
'	in-to a fire
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		F#5 5
5	-----		-----
6	D 5 8		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
---------------------
'	--
0	-----		D 4 4
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		F#5 5
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	As they burned it
0	E 5 4		E 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		G 5 4
5	-----		-----
6	G 5 5		-----
7	-----		-----
8	-----		G 5 8
9	-----		-----
A	-----		G 5 8
B	-----		-----
C	E 5 4		G 5 8
D	-----		-----
E	-----		G 5 8
F	-----		-----
---------------------
'	hurt be-cause I was so
0	C#5 4		A 3 4
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		E 5 4
5	-----		-----
6	E 5 8		-----
7	-----		-----
8	-----		E 5 8
9	-----		-----
A	A 4 8		E 5 8
B	-----		-----
C	D 5 8		E 5 8
D	-----		-----
E	E 5 8		E 5 8
F	-----		-----
---------------------
'	hap-py for you!  Now these
0	F 5 8		D 5 4
1	-----		-----
2	E 5 8		-----
3	-----		-----
4	D 5 8		D 5 8
5	-----		-----
6	C 5 8		D 5 8
7	-----		-----
8	-----		D 5 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	A 4 8		D 5 8
D	-----		-----
E	B-4 8		D 5 8
F	-----		-----
---------------------
' points of da-ta make a
0	C 5 4		F 5 8
1	-----		-----
2	-----		F 5 8
3	-----		-----
4	F 5 4		F 5 8
5	-----		-----
6	-----		F 5 8
7	-----		-----
8	E 5 8		E 5 8
9	-----		-----
A	D 5 8		E 5 8
B	-----		-----
C	D 5 8		E 5 8
D	-----		-----
E	C 5 8		E 5 8
F	-----		-----
---------------------
' beau-ti-ful line, and we're
0	D 5 8		D 5 8
1	-----		-----
2	C 5 8		D 5 8
3	-----		-----
4	C 5 4		D 5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	C 5 4		F 5 8
9	-----		-----
A	-----		F 5 8
B	-----		-----
C	A 4 8		F 5 8
D	-----		-----
E	B-4 8		F 5 8
F	-----		-----
---------------------
' out of be-ta, we're re- 
0	C 5 4		F 5 8
1	-----		-----
2	-----		F 5 8
3	-----		-----
4	F 5 4		F 5 8
5	-----		-----
6	-----		F 5 8
7	-----		-----
8	G 5 8		E 5 8
9	-----		-----
A	F 5 8		E 5 8
B	-----		-----
C	E 5 8		E 5 8
D	-----		-----
E	D 5 8		E 5 8
F	-----		-----
---------------------
' leas-ing on time.  So I'm
0	D 5 8		D 5 4
1	-----		-----
2	E 5 8		-----
3	-----		-----
4	F 5 4		D 5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	F 5 4		F 5 4
9	-----		-----
A	-----		-----
B	-----		-----
C	G 5 8		F 5 8
D	-----		-----
E	A 5 8		F 5 8
F	-----		-----
---------------------
'	GLaD.  I got burned.  Think of
0	B-5 8		D 5 4
1	-----		-----
2	B-5 8		-----
3	-----		-----
4	A 5 4		D 5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	G 5 4		F 5 4
9	-----		-----
A	-----		-----
B	-----		-----
C	F 5 4		F 5 8
D	-----		-----
E	G 5 4		F 5 8
F	-----		-----
---------------------
'	all the things we learned for the
0	A 5 8		F 5 4
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	G 5 8		F 5 8
5	-----		-----
6	F 5 8		F 5 8
7	-----		-----
8	F 5 4		F 5 4
9	-----		-----
A	-----		-----
B	-----		-----
C	D 5 8		F 5 8
D	-----		-----
E	C 5 8		F 5 8
F	-----		-----
---------------------
'	peo-ple who are still a-live
0	D 5 8		D 5 4
1	-----		-----
2	F 5 8		-----
3	-----		-----
4	F 5 8		D 5 8
5	-----		-----
6	E 5 4		D 5 8
7	-----		-----
8	-----		C 5 4
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		C 5 8
D	-----		-----
E	F#5 3		C 5 8
F	-----		-----
---------------------
' --- Riff A/Riff C/Riff F Measure 1
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' --- Riff A / Riff C Measure 2
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' --- Riff A / Riff C Measure 3
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	One last thing: Go a-head and leave
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 6		D 5 8
B	F#5 6		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 4		D 5 8
F	-----		-----
---------------------
'	me
0	-----		A 4 8
1	-----		-----
2	F#5 8		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
'	I think I'd pre-fer
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	A 4 8		D 5 8
7	-----		-----
8	G 5 8		B 4 8
9	-----		-----
A	F#5 8		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	E 5 8		D 5 8
F	-----		-----
---------------------
'	to stay in-side.
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	F#5 8		F#5 8
5	-----		-----
6	D 5 8		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	E 5 8		F#5 8
D	-----		-----
E	A 4 4		D 5 8
F	-----		-----
---------------------
' ---
0	-----		A 4 8
1	-----		-----
2	-----		D 5 8
3	-----		-----
4	-----		F#5 8
5	-----		-----
6	-----		D 5 8
7	-----		-----
8	-----		B 4 8
9	-----		-----
A	-----		D 5 8
B	-----		-----
C	-----		F#5 8
D	-----		-----
E	-----		D 5 8
F	-----		-----
---------------------
' May-be you'll find
0	E 5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	G 5 3		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	E 5 4		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'	some-one else to help
0	C#5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		-----
5	-----		-----
6	E 5 3		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 4 8		-----
D	-----		-----
E	A 4 4		-----
F	-----		-----
---------------------
'	you
0	-----		-----
1	-----		-----
2	F#5 8		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'	May-be Black Me-
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		-----
B	-----		-----
C	E 5 8		-----
D	-----		-----
E	E 5 4		-----
F	-----		-----
---------------------
'	sa
0	-----		-----
1	-----		-----
2	F#5 8		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'	THAT WAS A JOKE
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F#5 8		-----
B	-----		-----
C	E 5 8		-----
D	-----		-----
E	E 5 8		-----
F	-----		-----
---------------------
'	HA HA FAT CHAN
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 8		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	E 5 8		-----
D	-----		-----
E	A 4 4		-----
F	-----		-----
---------------------
'	CE
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'	An-y-way.  This
0	E 5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	G 5 3		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	E 5 4		-----
D	-----		-----
E	-----		-----
F	-----		-----
---------------------
'	cake is great, it's so de-
0	C#5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	D 5 8		-----
5	-----		-----
6	E 5 8		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	A 4 8		-----
B	-----		-----
C	D 5 8		-----
D	-----		-----
E	E 5 8		-----
F	-----		-----
---------------------
'	li-cious and most.  Look at 
0	F 5 8		-----
1	-----		-----
2	E 5 8		-----
3	-----		-----
4	D 5 8		-----
5	-----		-----
6	C 5 8		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 4 8		-----
D	-----		-----
E	B-4 8		-----
F	-----		-----
---------------------
'	me still talk-ing when there's
0	C 5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	F 5 4		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	E 5 8		-----
9	-----		-----
A	D 5 8		-----
B	-----		-----
C	D 5 8		-----
D	-----		-----
E	C 5 8		-----
F	-----		-----
---------------------
'	Sci-ence to do.  When I
0	D 5 8		-----
1	-----		-----
2	C 5 8		-----
3	-----		-----
4	C 5 4		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	C 5 4		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 4 8		-----
D	-----		-----
E	B-4 8		-----
F	-----		-----
---------------------
'	look out thre it makes me
0	C 5 4		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	F 5 4		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	G 5 8		-----
9	-----		-----
A	F 5 8		-----
B	-----		-----
C	E 5 8		-----
D	-----		-----
E	D 5 8		-----
F	-----		-----
---------------------
'	GLaD I'm not you.  I've ex-
0	D 5 8		-----
1	-----		-----
2	E 5 8		-----
3	-----		-----
4	F 5 4		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	F 5 4		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	G 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	per-i-ments to run.  There is
0	B-5 8		-----
1	-----		-----
2	B-5 8		-----
3	-----		-----
4	A 5 8		-----
5	-----		-----
6	G 5 8		-----
7	-----		-----
8	G 5 4		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	F 5 8		-----
D	-----		-----
E	G 5 8		-----
F	-----		-----
---------------------
'	re-search to be done on the
0	A 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	G 5 8		-----
5	-----		-----
6	F 5 8		-----
7	-----		-----
8	F 5 4		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	D 5 8		-----
D	-----		-----
E	C 5 8		-----
F	-----		-----
---------------------
'	peo-ple who are stil a-live.
0	D 5 8		-----
1	-----		-----
2	F 5 8		-----
3	-----		-----
4	F 5 8		-----
5	-----		-----
6	E 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 4		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 5		-----
F	-----		-----
---------------------
'	PS: And be-
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	lieve me I am still a-live
0	B 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 4		-----
F	-----		-----
---------------------
'	PPS: I'm do-ing
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	A 5 8		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	sci-ence and I'm still a-live
0	B 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 4		-----
F	-----		-----
---------------------
'	PPPS: I feel FAN-
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	A 5 8		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	TAS-TIC and I'm still a-live
0	B 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 5		-----
F	-----		-----
---------------------
'	FINAL THOUGHT: While you're
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	dy-ing I'' be still a-live
0	B 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 3		-----
F	-----		-----
---------------------
'	FINAL THOUGHT PS: And when you're
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	A 5 8		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 8		-----
F	-----		-----
---------------------
'	dead I will be still a-live
0	B 5 8		-----
1	-----		-----
2	A 5 8		-----
3	-----		-----
4	F#5 8		-----
5	-----		-----
6	D 5 4		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	E 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 5		-----
F	-----		-----
---------------------
'	STILL A-LIVE
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	G 5 8		-----
B	-----		-----
C	A 5 8		-----
D	-----		-----
E	A 5 5		-----
F	-----		-----
---------------------
'	STILL A-LIVE
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	G 5 8		-----
B	-----		-----
C	F#5 8		-----
D	-----		-----
E	F#5 5		-----
F	-----		-----
---------------------
'
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	-----		-----
5	-----		-----
6	-----		-----
7	-----		-----
8	-----		-----
9	-----		-----
A	-----		-----
B	-----		-----
C	-----		-----
D	-----		-----
E	-----		-----
F	-----		-----
