'
' Still Alive (from Portal)
'	Words and Music by Jonathan Coulton
'	From the sheet music transcribed by Ryan Maziarz
'
' 120
----------
' This was a tri-
0	-----		-----
1	-----		-----
2	-----		-----
3	-----		-----
4	G 5 8		-----
5	F#5 8		-----
6	E 5 8		-----
7	E 5 8		-----
---------
' umph
0	F#5 8		A 4 8
1	-----		D 5 8
2	-----		F 5 8
3	-----		D 5 8
4	-----		B 5 8
5	-----		D 5 8
6	-----		F#5 8
7	-----		D 5 8
---------
' I'm making a note
0	-----		A 4 8
1	-----		D 5 8
2	-----		F#5 8
3	A 4 8		D 5 8
4	G 5 8		B 5 8
5	F#5 8		D 5 8
6	E 5 8		F#5 8
7	E 5 4		D 5 8
---------
' here, HUGE SUC-CESS
0	-----		A 4 8
1	F#5 8		D 5 8
2	-----		F#5 8
3	-----		D 5 8
4	D 5 4		B 5 8
5	-----		D 5 8
6	E 5 8		F#5 8
7	A 4 4		D 5 8
---------		
' It's
0	-----		A 4 8
1	-----		D 5 8
2	-----		F#5 8
3	-----		D 5 8
4	-----		B 5 8
5	-----		D 5 8
6	-----		F#5 8
7	A 4 8		D 5 8
--------------
' hard to o-ver-state
0	E 5 4		B 5 8
1	-----		E 5 8
2	F#5 8		G 5 8
3	G 5 3		E 5 8
4	-----		B 5 8
5	-----		E 5 8
6	F#5 8		G 5 8
7	C#5 4		E 5 8
--------------
' my sat-is-fact
0	-----		A 4 8
1	D 5 3		C#5 8
2	-----		G 5 8
3	-----		C#5 8
4	E 5 4		A 4 8
5	-----		C#5 8
6	A 4 8		G 5 8
7	A 4 4		C#5 8
-------------
'	tion
0	-----		A 4 8
1	F#5 4		D 5 8
2	-----		F#5 8
3	-----		D 5 8
4	-----		B 5 8
5	-----		D 5 8
6	-----		F#5 8
7	-----		D 5 8
