# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 2000.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1810.00mil 530.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "auto"]
Via[265.00mil 937.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "auto"]

Element["" "HEADER4_2" "LITBUTTON5" "unknown" 175.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4_2" "LITBUTTON4" "unknown" 175.00mil 1250.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4_2" "LITBUTTON3" "unknown" 175.00mil 1000.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4_2" "LITBUTTON2" "unknown" 175.00mil 750.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4_2" "LITBUTTON1" "unknown" 175.00mil 150.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER14" "SOCKET2" "unknown" 475.00mil 1850.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [1350.00mil -50.00mil 1350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 1350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400" "D2" "unknown" 475.00mil 525.00mil -200.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -133.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -267.00mil 10.00mil]
	ElementLine [0.0000 -133.00mil -66.00mil -267.00mil 10.00mil]
	ElementLine [-66.00mil -267.00mil 66.00mil -267.00mil 10.00mil]
	ElementLine [66.00mil -267.00mil 0.0000 -133.00mil 10.00mil]
	ElementLine [-66.00mil -133.00mil 66.00mil -133.00mil 10.00mil]

	)

Element["" "DIODE_LAY-400" "D1" "unknown" 625.00mil 525.00mil -200.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -133.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -267.00mil 10.00mil]
	ElementLine [0.0000 -133.00mil -66.00mil -267.00mil 10.00mil]
	ElementLine [-66.00mil -267.00mil 66.00mil -267.00mil 10.00mil]
	ElementLine [66.00mil -267.00mil 0.0000 -133.00mil 10.00mil]
	ElementLine [-66.00mil -133.00mil 66.00mil -133.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R12" "unknown" 1550.00mil 900.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R11" "unknown" 625.00mil 1100.00mil -25.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R10" "unknown" 1675.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R9" "unknown" 1175.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R8" "unknown" 725.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R7" "unknown" 1775.00mil 1100.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R6" "unknown" 1275.00mil 1100.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R5" "unknown" 850.00mil 1100.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R4" "unknown" 1875.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R3" "unknown" 1400.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R2" "unknown" 950.00mil 600.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-600" "R1" "unknown" 1075.00mil 1100.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 50.00mil "1" "1" "square"]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 150.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 600.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "DIP-20-300" "SOCKET1" "unknown" 1350.00mil 300.00mil -670.00mil 160.00mil 1 100 ""]
(
	Pin[-450.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" "edge2"]
	Pin[-350.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" "edge2"]
	Pin[-250.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" "edge2"]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "4" "edge2"]
	Pin[-50.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" "edge2"]
	Pin[50.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" "edge2"]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" "edge2"]
	Pin[250.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" "edge2"]
	Pin[350.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" "edge2"]
	Pin[450.00mil 150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" "edge2"]
	Pin[450.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" "edge2"]
	Pin[350.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" "edge2"]
	Pin[250.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" "edge2"]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" "edge2"]
	Pin[50.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "15" "edge2"]
	Pin[-50.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "16" "edge2"]
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "17" "edge2"]
	Pin[-250.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "18" "edge2"]
	Pin[-350.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "19" "edge2"]
	Pin[-450.00mil -150.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "20" "edge2"]
	Pad[-450.00mil 135.00mil -450.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon,edge2"]
	Pad[-450.00mil 135.00mil -450.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon,edge2"]
	Pad[-350.00mil 135.00mil -350.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon,edge2"]
	Pad[-350.00mil 135.00mil -350.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon,edge2"]
	Pad[-250.00mil 135.00mil -250.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon,edge2"]
	Pad[-250.00mil 135.00mil -250.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon,edge2"]
	Pad[-150.00mil 135.00mil -150.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "4" "octagon,edge2"]
	Pad[-150.00mil 135.00mil -150.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon,edge2"]
	Pad[-50.00mil 135.00mil -50.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon,edge2"]
	Pad[-50.00mil 135.00mil -50.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon,edge2"]
	Pad[50.00mil 135.00mil 50.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon,edge2"]
	Pad[50.00mil 135.00mil 50.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon,edge2"]
	Pad[150.00mil 135.00mil 150.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[150.00mil 135.00mil 150.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[250.00mil 135.00mil 250.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[250.00mil 135.00mil 250.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[350.00mil 135.00mil 350.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[350.00mil 135.00mil 350.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[450.00mil 135.00mil 450.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[450.00mil 135.00mil 450.00mil 165.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[450.00mil -165.00mil 450.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon"]
	Pad[450.00mil -165.00mil 450.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon"]
	Pad[350.00mil -165.00mil 350.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon"]
	Pad[350.00mil -165.00mil 350.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon"]
	Pad[250.00mil -165.00mil 250.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon"]
	Pad[250.00mil -165.00mil 250.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon"]
	Pad[150.00mil -165.00mil 150.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon"]
	Pad[150.00mil -165.00mil 150.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon"]
	Pad[50.00mil -165.00mil 50.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "15" "octagon"]
	Pad[50.00mil -165.00mil 50.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "15" "onsolder,octagon"]
	Pad[-50.00mil -165.00mil -50.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "16" "octagon"]
	Pad[-50.00mil -165.00mil -50.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "16" "onsolder,octagon"]
	Pad[-150.00mil -165.00mil -150.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "17" "octagon"]
	Pad[-150.00mil -165.00mil -150.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "17" "onsolder,octagon"]
	Pad[-250.00mil -165.00mil -250.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "18" "octagon"]
	Pad[-250.00mil -165.00mil -250.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "18" "onsolder,octagon"]
	Pad[-350.00mil -165.00mil -350.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "19" "octagon"]
	Pad[-350.00mil -165.00mil -350.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "19" "onsolder,octagon"]
	Pad[-450.00mil -165.00mil -450.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "20" "octagon"]
	Pad[-450.00mil -165.00mil -450.00mil -135.00mil 60.00mil 20.00mil 80.00mil "" "20" "onsolder,octagon"]
	ElementLine [-600.00mil 200.00mil 600.00mil 200.00mil 10.00mil]
	ElementLine [600.00mil -200.00mil 600.00mil 200.00mil 10.00mil]
	ElementLine [-600.00mil -200.00mil 600.00mil -200.00mil 10.00mil]
	ElementLine [-600.00mil -200.00mil -600.00mil -90.00mil 10.00mil]
	ElementLine [-600.00mil -90.00mil -550.00mil 0.0000 10.00mil]
	ElementLine [-550.00mil 0.0000 -600.00mil 90.00mil 10.00mil]
	ElementLine [-600.00mil 90.00mil -600.00mil 200.00mil 10.00mil]

	)

Element["" "hex_washer_125" "" "" 310.00mil 560.00mil -1690.00mil -2100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 10.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 10.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 10.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 10.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 10.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 10.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 10.00mil]

	)

Element["" "hex_washer_125" "" "" 1440.00mil 1660.00mil -1690.00mil -2100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 10.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 10.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 10.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 10.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 10.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 10.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 10.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 10.00mil]

	)

Element["" "VMW-LOGO-small" "" "" 850.00mil 1950.00mil -150.00mil -50.00mil 0 100 ""]
(
	ElementLine [-150.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "VMW-LOGO" "" "" 525.00mil 425.00mil -300.00mil 100.00mil 0 100 "auto"]
(
	ElementLine [-300.00mil 100.00mil -200.00mil -100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil 200.00mil -100.00mil 10.00mil]
	ElementLine [200.00mil -100.00mil 300.00mil 100.00mil 10.00mil]
	ElementLine [300.00mil 100.00mil -300.00mil 100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 200.00mil -100.00mil 10.00mil]

	)

Element["onsolder" "VMW-LOGO" "" "" 1225.00mil 950.00mil -300.00mil 100.00mil 0 100 "auto"]
(
	ElementLine [-300.00mil 100.00mil -200.00mil -100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil 200.00mil -100.00mil 10.00mil]
	ElementLine [200.00mil -100.00mil 300.00mil 100.00mil 10.00mil]
	ElementLine [300.00mil 100.00mil -300.00mil 100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 200.00mil -100.00mil 10.00mil]

	)

Element["selected,onsolder" "VMW-LOGO" "" "" 1600.00mil 1375.00mil -300.00mil 100.00mil 0 100 "selected,auto"]
(
	ElementLine [-300.00mil 100.00mil -200.00mil -100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil 200.00mil -100.00mil 10.00mil]
	ElementLine [200.00mil -100.00mil 300.00mil 100.00mil 10.00mil]
	ElementLine [300.00mil 100.00mil -300.00mil 100.00mil 10.00mil]
	ElementLine [-200.00mil -100.00mil -100.00mil 100.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [100.00mil 100.00mil 200.00mil -100.00mil 10.00mil]

	)
Rat[900.00mil 465.00mil 0 1800.00mil 465.00mil 5  ""]
Layer(1 "top")
(
	Line[1407.50mil 90.00mil 1400.00mil 97.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1537.50mil 90.00mil 1550.00mil 102.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 165.00mil 1500.00mil 202.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[962.50mil 390.00mil 945.00mil 407.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[677.50mil 545.00mil 665.00mil 557.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[665.00mil 1100.00mil 665.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 465.00mil 1600.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 465.00mil 1500.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 465.00mil 1455.00mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 465.00mil 1400.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1127.50mil 545.00mil 1005.00mil 667.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[795.00mil 1645.00mil 850.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 1645.00mil 320.00mil 1645.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 1645.00mil 320.00mil 1645.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1600.00mil 220.00mil 1645.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 1200.00mil 1680.00mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1350.00mil 220.00mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 1200.00mil 1305.00mil 1295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1100.00mil 220.00mil 1145.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 1200.00mil 895.00mil 1255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[317.50mil 895.00mil 320.00mil 897.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 850.00mil 220.00mil 895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[790.00mil 1415.00mil 1075.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 250.00mil 130.00mil 295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 250.00mil 175.00mil 250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 525.00mil 475.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 280.00mil 475.00mil 480.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 250.00mil 275.00mil 280.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 165.00mil 1300.00mil 202.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[495.00mil 205.00mil 500.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[137.50mil 205.00mil 110.00mil 232.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1500.00mil 175.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 942.00mil 230.00mil 955.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1080.00mil 275.00mil 1080.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1080.00mil 275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1187.50mil 85.00mil 1200.00mil 97.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[157.50mil 85.00mil 90.00mil 152.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1500.00mil 230.00mil 1545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 125.00mil 585.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 150.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 125.00mil 900.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 465.00mil 1700.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 525.00mil 1810.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 525.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 465.00mil 1100.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 525.00mil 965.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 560.00mil 965.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 560.00mil 950.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1800.00mil 165.00mil 1800.00mil 435.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 937.00mil 265.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[235.00mil 937.00mil 230.00mil 955.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[235.00mil 955.00mil 230.00mil 955.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 955.00mil 230.00mil 955.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 937.00mil 265.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 525.00mil 1810.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 125.00mil 900.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 465.00mil 1500.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 465.00mil 1500.00mil 450.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1700.00mil 1075.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 600.00mil 950.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 600.00mil 950.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 560.00mil 965.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 600.00mil 950.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 560.00mil 965.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1700.00mil 850.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1275.00mil 1100.00mil 1275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 1100.00mil 665.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 1100.00mil 625.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 1100.00mil 665.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1550.00mil 900.00mil 1550.00mil 900.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 525.00mil 475.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 250.00mil 275.00mil 280.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 250.00mil 275.00mil 280.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 250.00mil 175.00mil 250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 150.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 150.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1100.00mil 275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1100.00mil 275.00mil 1080.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1100.00mil 275.00mil 1080.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1080.00mil 275.00mil 1080.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1500.00mil 145.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1500.00mil 175.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1500.00mil 145.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 150.00mil 900.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 165.00mil 900.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 450.00mil 1500.00mil 435.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 435.00mil 1500.00mil 435.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 165.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 280.00mil 275.00mil 280.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[665.00mil 1100.00mil 665.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 560.00mil 965.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 560.00mil 950.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 955.00mil 230.00mil 1011.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 937.00mil 235.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 560.00mil 950.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[965.00mil 560.00mil 950.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1077.50mil 525.00mil 1000.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 525.00mil 1722.50mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[900.00mil 125.00mil 625.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 165.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[585.00mil 165.00mil 275.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1187.50mil 85.00mil 157.50mil 85.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1100.00mil 275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1080.00mil 272.50mil 1080.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 1011.00mil 230.00mil 1037.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1500.00mil 145.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[145.00mil 1500.00mil 145.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[495.00mil 205.00mil 137.50mil 205.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1292.50mil 210.00mil 500.00mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 280.00mil 275.00mil 280.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 525.00mil 475.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 650.00mil 275.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 525.00mil 475.00mil 650.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[790.00mil 1415.00mil 157.50mil 1415.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1700.00mil 1075.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[317.50mil 895.00mil 220.00mil 895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[895.00mil 1255.00mil 677.50mil 1255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1305.00mil 1295.00mil 237.50mil 1295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1680.00mil 1395.00mil 220.00mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 1645.00mil 220.00mil 1645.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1700.00mil 850.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1357.50mil 545.00mil 1127.50mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1275.00mil 1100.00mil 1275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1775.00mil 1100.00mil 1775.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[665.00mil 1100.00mil 625.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[902.50mil 545.00mil 677.50mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1312.50mil 390.00mil 962.50mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1550.00mil 900.00mil 1550.00mil 900.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1537.50mil 90.00mil 1407.50mil 90.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 600.00mil 950.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 955.00mil 230.00mil 955.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[795.00mil 1645.00mil 320.00mil 1645.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 955.00mil 230.00mil 1011.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[272.50mil 1080.00mil 230.00mil 1037.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 502.50mil 1077.50mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 502.50mil 1722.50mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 1545.00mil 137.50mil 1545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[90.00mil 152.50mil 90.00mil 1497.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 97.50mil 1200.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[110.00mil 1465.00mil 145.00mil 1500.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[110.00mil 232.50mil 110.00mil 1465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 202.50mil 1292.50mil 210.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 480.00mil 475.00mil 525.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[130.00mil 1387.50mil 157.50mil 1415.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[130.00mil 295.00mil 130.00mil 1387.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 897.50mil 677.50mil 1255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1277.50mil 237.50mil 1295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1145.00mil 220.00mil 1277.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1005.00mil 945.00mil 850.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1005.00mil 667.50mil 1005.00mil 945.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 502.50mil 1357.50mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1455.00mil 920.00mil 1275.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1455.00mil 510.00mil 1455.00mil 920.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[665.00mil 557.50mil 665.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[945.00mil 502.50mil 902.50mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[945.00mil 407.50mil 945.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1500.00mil 202.50mil 1312.50mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1550.00mil 102.50mil 1550.00mil 900.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 97.50mil 1400.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[90.00mil 1497.50mil 137.50mil 1545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 500.00mil 1600.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 650.00mil 1650.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 700.00mil 1775.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1100.00mil 1775.00mil 700.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[625.00mil 525.00mil 625.00mil 997.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[577.50mil 1045.00mil 475.00mil 1147.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1522.50mil 1750.00mil 1475.00mil 1797.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1550.00mil 1722.50mil 1522.50mil 1750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1550.00mil 1500.00mil 1550.00mil 1722.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[675.00mil 1850.00mil 675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 1700.00mil 625.00mil 1800.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1630.00mil 1795.00mil 1575.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 1200.00mil 1630.00mil 1245.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1175.00mil 1200.00mil 1175.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[775.00mil 1850.00mil 775.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[725.00mil 1200.00mil 725.00mil 1800.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1775.00mil 1700.00mil 1675.00mil 1800.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1775.00mil 1700.00mil 1775.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1275.00mil 1700.00mil 1275.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[875.00mil 1850.00mil 875.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1700.00mil 850.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 1750.00mil 1775.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 1200.00mil 1875.00mil 1750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1375.00mil 1850.00mil 1375.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 1200.00mil 1350.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 1200.00mil 1400.00mil 1200.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[975.00mil 1850.00mil 975.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 1200.00mil 950.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1700.00mil 1075.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 465.00mil 1000.00mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 545.00mil 1075.00mil 620.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 165.00mil 1200.00mil 202.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[687.50mil 390.00mil 515.00mil 562.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[420.00mil 1025.00mil 420.00mil 1105.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 165.00mil 1100.00mil 202.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[557.50mil 370.00mil 400.00mil 527.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1100.00mil 850.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1100.00mil 795.00mil 1155.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[812.50mil 1805.00mil 820.00mil 1812.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[302.50mil 1295.00mil 320.00mil 1312.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1000.00mil 220.00mil 1000.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1000.00mil 175.00mil 1000.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 850.00mil 275.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1372.50mil 275.00mil 1372.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1372.50mil 230.00mil 1417.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1600.00mil 275.00mil 1600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 250.00mil 275.00mil 250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[212.50mil 105.00mil 220.00mil 112.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[137.50mil 105.00mil 110.00mil 132.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1350.00mil 275.00mil 1372.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 125.00mil 475.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[257.50mil 350.00mil 220.00mil 387.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 720.00mil 275.00mil 720.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 720.00mil 275.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 750.00mil 175.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 150.00mil 130.00mil 195.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 150.00mil 175.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 750.00mil 220.00mil 795.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[205.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1645.00mil 90.00mil 1600.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1737.50mil 90.00mil 1745.00mil 97.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1745.00mil 560.00mil 1715.00mil 590.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1715.00mil 600.00mil 1715.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 165.00mil 1700.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 165.00mil 1645.00mil 220.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1575.00mil 545.00mil 1465.00mil 655.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1175.00mil 600.00mil 1230.00mil 655.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1765.00mil 575.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1727.50mil 1045.00mil 1605.00mil 1167.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1537.50mil 1805.00mil 1520.00mil 1822.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1130.00mil 1755.00mil 1130.00mil 1755.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1127.50mil 1255.00mil 1130.00mil 1257.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[780.00mil 655.00mil 1005.00mil 880.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[725.00mil 600.00mil 780.00mil 655.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 465.00mil 1300.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1555.00mil 492.50mil 1537.50mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1582.50mil 70.00mil 1555.00mil 97.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1817.50mil 70.00mil 1875.00mil 127.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1217.50mil 465.00mil 1255.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 560.00mil 1400.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 560.00mil 1400.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[515.00mil 85.00mil 475.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[932.50mil 85.00mil 1000.00mil 152.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 850.00mil 275.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 850.00mil 265.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 937.00mil 265.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1810.00mil 530.00mil 1810.00mil 530.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 165.00mil 1000.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 135.00mil 1600.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 165.00mil 1700.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 165.00mil 1000.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 135.00mil 1600.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 165.00mil 1700.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1100.00mil 1075.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 1200.00mil 1400.00mil 1200.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 600.00mil 1400.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 600.00mil 1400.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 600.00mil 1400.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 560.00mil 1400.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 600.00mil 1875.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1100.00mil 850.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1775.00mil 1700.00mil 1775.00mil 1700.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 600.00mil 1715.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 600.00mil 1675.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 600.00mil 1715.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 125.00mil 475.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 1850.00mil 1675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1475.00mil 1850.00mil 1475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1375.00mil 1850.00mil 1350.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1375.00mil 1850.00mil 1350.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1375.00mil 1850.00mil 1375.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1275.00mil 1850.00mil 1275.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1175.00mil 1850.00mil 1175.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1850.00mil 1075.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[975.00mil 1850.00mil 950.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[975.00mil 1850.00mil 950.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[975.00mil 1850.00mil 975.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[875.00mil 1850.00mil 850.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[875.00mil 1850.00mil 850.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[875.00mil 1850.00mil 875.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[775.00mil 1850.00mil 775.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[675.00mil 1850.00mil 675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 1850.00mil 475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 250.00mil 275.00mil 250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 150.00mil 175.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 850.00mil 265.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 750.00mil 275.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 750.00mil 275.00mil 720.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 750.00mil 275.00mil 720.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 720.00mil 275.00mil 720.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 750.00mil 175.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1350.00mil 275.00mil 1372.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1372.50mil 275.00mil 1372.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1250.00mil 175.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1600.00mil 275.00mil 1600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 150.00mil 1700.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1700.00mil 135.00mil 1700.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[205.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 850.00mil 253.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1715.00mil 600.00mil 1715.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 165.00mil 1000.00mil 152.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 937.00mil 265.00mil 937.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 850.00mil 265.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 165.00mil 1000.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[932.50mil 85.00mil 515.00mil 85.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 125.00mil 475.00mil 125.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 600.00mil 1400.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1400.00mil 560.00mil 1312.50mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1217.50mil 465.00mil 1200.00mil 465.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 600.00mil 1875.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1817.50mil 70.00mil 1582.50mil 70.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1130.00mil 1755.00mil 1130.00mil 1755.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1130.00mil 1755.00mil 1130.00mil 1887.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1512.50mil 1895.00mil 1137.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1465.00mil 655.00mil 1230.00mil 655.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1602.50mil 545.00mil 1575.00mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1715.00mil 600.00mil 1675.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1737.50mil 90.00mil 1645.00mil 90.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1600.00mil 135.00mil 1600.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[205.00mil 1250.00mil 175.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1000.00mil 220.00mil 1000.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 750.00mil 275.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 132.50mil 257.50mil 350.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 125.00mil 475.00mil 132.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 1372.50mil 252.50mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[252.50mil 1395.00mil 137.50mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[212.50mil 105.00mil 137.50mil 105.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[265.00mil 850.00mil 253.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1250.00mil 220.00mil 1277.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[302.50mil 1295.00mil 237.50mil 1295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[812.50mil 1895.00mil 437.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[932.50mil 370.00mil 557.50mil 370.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1012.50mil 390.00mil 687.50mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1100.00mil 1075.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 1850.00mil 1075.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[950.00mil 1850.00mil 950.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[975.00mil 1850.00mil 950.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1350.00mil 1850.00mil 1350.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1375.00mil 1850.00mil 1350.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[850.00mil 1850.00mil 850.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[875.00mil 1850.00mil 850.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1275.00mil 1850.00mil 1275.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 1850.00mil 1675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1175.00mil 1850.00mil 1175.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1475.00mil 1850.00mil 1475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 1850.00mil 475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[175.00mil 750.00mil 175.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[275.00mil 850.00mil 265.00mil 850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1000.00mil 220.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[205.00mil 1250.00mil 205.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 1277.50mil 237.50mil 1295.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1130.00mil 1887.50mil 1137.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 152.50mil 1000.00mil 165.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1255.00mil 502.50mil 1312.50mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1875.00mil 127.50mil 1875.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1555.00mil 97.50mil 1555.00mil 492.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1537.50mil 510.00mil 1307.50mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1300.00mil 502.50mil 1307.50mil 510.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1005.00mil 1132.50mil 1127.50mil 1255.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1005.00mil 880.00mil 1005.00mil 1132.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1130.00mil 1257.50mil 1130.00mil 1755.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1520.00mil 1887.50mil 1512.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1520.00mil 1822.50mil 1520.00mil 1887.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1605.00mil 1737.50mil 1537.50mil 1805.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1605.00mil 1167.50mil 1605.00mil 1737.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1765.00mil 1007.50mil 1727.50mil 1045.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1765.00mil 575.00mil 1765.00mil 1007.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1645.00mil 502.50mil 1602.50mil 545.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1645.00mil 220.00mil 1645.00mil 502.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[1715.00mil 590.00mil 1715.00mil 600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1745.00mil 97.50mil 1745.00mil 560.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 795.00mil 220.00mil 1000.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[130.00mil 705.00mil 175.00mil 750.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[130.00mil 195.00mil 130.00mil 705.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[260.00mil 705.00mil 275.00mil 720.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 665.00mil 260.00mil 705.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 387.50mil 220.00mil 665.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[110.00mil 1367.50mil 137.50mil 1395.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[110.00mil 132.50mil 110.00mil 1367.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 195.00mil 275.00mil 250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[220.00mil 112.50mil 220.00mil 195.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 1555.00mil 275.00mil 1600.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[230.00mil 1417.50mil 230.00mil 1555.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 1777.50mil 437.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[320.00mil 1312.50mil 320.00mil 1777.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[820.00mil 1887.50mil 812.50mil 1895.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[820.00mil 1812.50mil 820.00mil 1887.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[795.00mil 1787.50mil 812.50mil 1805.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[795.00mil 1155.00mil 795.00mil 1787.50mil 10.00mil 20.00mil "clearline,auto"]
	Line[400.00mil 875.00mil 275.00mil 1000.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1100.00mil 202.50mil 932.50mil 370.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[420.00mil 1105.00mil 275.00mil 1250.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[515.00mil 930.00mil 420.00mil 1025.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[515.00mil 562.50mil 515.00mil 930.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 202.50mil 1012.50mil 390.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1075.00mil 620.00mil 1075.00mil 1100.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1350.00mil 1250.00mil 1350.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1675.00mil 1800.00mil 1675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[725.00mil 1800.00mil 775.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1630.00mil 1245.00mil 1630.00mil 1795.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 1800.00mil 675.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1475.00mil 1797.50mil 1475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[475.00mil 1147.50mil 475.00mil 1850.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[625.00mil 997.50mil 577.50mil 1045.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[400.00mil 527.50mil 400.00mil 875.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 152.50mil 1000.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1217.50mil 465.00mil 1200.00mil 450.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 450.00mil 1200.00mil 450.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1200.00mil 450.00mil 1217.50mil 435.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1217.50mil 435.00mil 1200.00mil 435.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 150.00mil 1000.00mil 135.00mil 10.00mil 20.00mil "clearline,auto"]
	Line[1000.00mil 152.50mil 1000.00mil 150.00mil 10.00mil 20.00mil "clearline,auto"]
)
Layer(7 "outline")
(
	Line[2000.00mil 1650.00mil 2000.00mil 2000.00mil 10.00mil 10.00mil "clearline"]
	Line[2000.00mil 2000.00mil 250.00mil 2000.00mil 10.00mil 10.00mil "clearline"]
	Line[250.00mil 2000.00mil 250.00mil 1750.00mil 10.00mil 10.00mil "clearline"]
	Line[250.00mil 1750.00mil 0.0000 1750.00mil 10.00mil 10.00mil "clearline"]
	Line[2000.00mil 2000.00mil 2000.00mil 0.0000 10.00mil 10.00mil "clearline"]
	Line[2000.00mil 0.0000 0.0000 0.0000 10.00mil 10.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 1750.00mil 10.00mil 10.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[1050.00mil 1925.00mil 0 100 "A VMW Hardware Production" "clearline"]
	Text[1900.00mil 1925.00mil 1 100 "TC-KEYPAD-MK1" "clearline"]
)
NetList()
(
	Net("A3" "(unknown)")
	(
		Connect("R1-1")
		Connect("SOCKET1-2")
	)
	Net("A4" "(unknown)")
	(
		Connect("R2-1")
		Connect("SOCKET1-3")
	)
	Net("A5" "(unknown)")
	(
		Connect("R3-1")
		Connect("SOCKET1-4")
	)
	Net("A6" "(unknown)")
	(
		Connect("R4-1")
		Connect("SOCKET1-5")
	)
	Net("A7" "(unknown)")
	(
		Connect("LITBUTTON1-1")
		Connect("LITBUTTON2-1")
		Connect("LITBUTTON3-1")
		Connect("LITBUTTON4-1")
		Connect("R5-1")
		Connect("SOCKET1-6")
	)
	Net("A8" "(unknown)")
	(
		Connect("R6-1")
		Connect("SOCKET1-7")
	)
	Net("A9" "(unknown)")
	(
		Connect("R7-1")
		Connect("SOCKET1-8")
	)
	Net("A10" "(unknown)")
	(
		Connect("R8-1")
		Connect("SOCKET1-9")
	)
	Net("A11" "(unknown)")
	(
		Connect("R9-1")
		Connect("SOCKET1-12")
	)
	Net("A12" "(unknown)")
	(
		Connect("R10-1")
		Connect("SOCKET1-13")
	)
	Net("A13" "(unknown)")
	(
		Connect("R11-1")
		Connect("SOCKET1-14")
	)
	Net("A14" "(unknown)")
	(
		Connect("R12-1")
		Connect("SOCKET1-15")
	)
	Net("A15" "(unknown)")
	(
		Connect("LITBUTTON5-1")
		Connect("SOCKET1-16")
	)
	Net("C1" "(unknown)")
	(
		Connect("D1-2")
		Connect("LITBUTTON1-2")
		Connect("SOCKET1-20")
	)
	Net("C2" "(unknown)")
	(
		Connect("D2-2")
		Connect("LITBUTTON2-2")
		Connect("SOCKET1-19")
	)
	Net("C3" "(unknown)")
	(
		Connect("LITBUTTON3-2")
		Connect("SOCKET1-18")
	)
	Net("C4" "(unknown)")
	(
		Connect("LITBUTTON4-2")
		Connect("LITBUTTON5-2")
		Connect("SOCKET1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("SOCKET1-1")
		Connect("SOCKET1-10")
		Connect("SOCKET1-11")
	)
	Net("X3" "(unknown)")
	(
		Connect("LITBUTTON1-3")
		Connect("R1-2")
		Connect("SOCKET2-7")
	)
	Net("X4" "(unknown)")
	(
		Connect("LITBUTTON2-3")
		Connect("R2-2")
		Connect("SOCKET2-6")
	)
	Net("X5" "(unknown)")
	(
		Connect("LITBUTTON3-3")
		Connect("R3-2")
		Connect("SOCKET2-10")
	)
	Net("X6" "(unknown)")
	(
		Connect("LITBUTTON4-3")
		Connect("R4-2")
		Connect("SOCKET2-14")
	)
	Net("X7" "(unknown)")
	(
		Connect("LITBUTTON5-3")
		Connect("R5-2")
		Connect("SOCKET2-5")
	)
	Net("X8" "(unknown)")
	(
		Connect("R6-2")
		Connect("SOCKET2-9")
	)
	Net("X9" "(unknown)")
	(
		Connect("R7-2")
		Connect("SOCKET2-13")
	)
	Net("X10" "(unknown)")
	(
		Connect("R8-2")
		Connect("SOCKET2-4")
	)
	Net("X11" "(unknown)")
	(
		Connect("R9-2")
		Connect("SOCKET2-8")
	)
	Net("X12" "(unknown)")
	(
		Connect("R10-2")
		Connect("SOCKET2-12")
	)
	Net("X13" "(unknown)")
	(
		Connect("R11-2")
		Connect("SOCKET2-3")
	)
	Net("X14" "(unknown)")
	(
		Connect("R12-2")
		Connect("SOCKET2-11")
	)
	Net("Y1" "(unknown)")
	(
		Connect("D1-1")
		Connect("SOCKET2-1")
	)
	Net("Y2" "(unknown)")
	(
		Connect("D2-1")
		Connect("LITBUTTON1-4")
		Connect("LITBUTTON2-4")
		Connect("LITBUTTON3-4")
		Connect("LITBUTTON4-4")
		Connect("LITBUTTON5-4")
	)
)
