
Element["" "DIP-14-300" "" "" 215.00mil 350.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]

	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]

	ElementLine [-210.00mil -345.00mil -210.00mil 345.00mil 10.00mil]
	ElementLine [-210.00mil 345.00mil 210.00mil 345.00mil 10.00mil]
	ElementLine [210.00mil 345.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)
