
Element["" "DIP-14-300-OSC" "" "" 205.00mil 355.00mil -150.00mil 0.0000 3 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "1" ""]
	Pin[150.00mil -300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "14" ""]
	Pin[-150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "8" ""]
	ElementLine [-200.00mil -350.00mil -200.00mil 350.00mil 10.00mil]
	ElementLine [-200.00mil 350.00mil 200.00mil 350.00mil 10.00mil]
	ElementLine [200.00mil 350.00mil 200.00mil -350.00mil 10.00mil]
	ElementLine [200.00mil -350.00mil 90.00mil -350.00mil 10.00mil]
	ElementLine [90.00mil -350.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [0.0000 -300.00mil -90.00mil -350.00mil 10.00mil]
	ElementLine [-90.00mil -350.00mil -200.00mil -350.00mil 10.00mil]

	)
