
Element["" "MAX98306-BREAKOUT" "" "" 5.00mil 5.00mil 0.0000 0.0000 0 150 ""]
(
	Pin[855.00mil 95.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole"]
	Pin[855.00mil 1005.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole"]
	Pin[100.00mil 150.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 250.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[100.00mil 350.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 450.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[100.00mil 550.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 650.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[100.00mil 750.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[100.00mil 850.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[100.00mil 950.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "1" "square"]
	Pin[20.0000mm 8.7000mm 65.00mil 20.00mil 70.00mil 38.00mil "" "10" ""]
	Pin[20.0000mm 12.2000mm 65.00mil 20.00mil 70.00mil 38.00mil "" "11" ""]
	Pin[20.0000mm 16.5000mm 65.00mil 20.00mil 70.00mil 38.00mil "" "12" ""]
	Pin[20.0000mm 20.0000mm 65.00mil 20.00mil 70.00mil 38.00mil "" "13" "square"]
	ElementLine [0.0000 0.0000 950.00mil 0.0000 10.00mil]
	ElementLine [950.00mil 0.0000 950.00mil 1100.00mil 10.00mil]
	ElementLine [950.00mil 1100.00mil 0.0000 1100.00mil 10.00mil]
	ElementLine [0.0000 1100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [950.00mil 560.00mil 650.00mil 560.00mil 10.00mil]
	ElementLine [650.00mil 560.00mil 650.00mil 270.00mil 10.00mil]
	ElementLine [650.00mil 270.00mil 950.00mil 270.00mil 10.00mil]
	ElementLine [950.00mil 270.00mil 950.00mil 860.00mil 10.00mil]
	ElementLine [950.00mil 860.00mil 650.00mil 860.00mil 10.00mil]
	ElementLine [650.00mil 860.00mil 650.00mil 560.00mil 10.00mil]

	)
