
Element["" "resistor" "" "" 1.1465mm 11.3065mm 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)
