# Element( flags description blank blank mark_x mark_y text_x text_y 
#               text_direction text_scale text_flags
# Pin( x y thickness clearance mask drillhole name number flags
# ElementLine( x1 y1 x2 y2 thickness)
# ElementArc( centre_x centre_y radius_x radius_y startAngle deltaAngle thickness)  startAngle in degs, 0=East, +ve deltaAngle anti-clockwise


Element[ "" "tfv" "" "" 0mil 0mil 0mil 50mil 0 150 ""]
(
	ElementLine[1090.00mil 1030.00mil 1520.00mil 1030.00mil 40.00mil  ]
	ElementLine[1510.00mil 1030.00mil 1390.00mil 580.00mil 40.00mil  ]
	ElementLine[1390.00mil 580.00mil 1090.00mil 1030.00mil 40.00mil  ]
	ElementLine[1500.00mil 710.00mil 1610.00mil 610.00mil 40.00mil  ]
	ElementLine[1610.00mil 610.00mil 1680.00mil 660.00mil 40.00mil  ]
	ElementLine[1680.00mil 660.00mil 1770.00mil 550.00mil 40.00mil  ]
	ElementLine[1560.00mil 910.00mil 1640.00mil 790.00mil 40.00mil  ]
	ElementLine[1640.00mil 790.00mil 1740.00mil 870.00mil 40.00mil  ]
	ElementLine[1740.00mil 870.00mil 1810.00mil 760.00mil 40.00mil  ]
	ElementLine[1810.00mil 760.00mil 1770.00mil 700.00mil 40.00mil  ]
	ElementLine[1770.00mil 700.00mil 1970.00mil 650.00mil 40.00mil  ]
	ElementLine[1970.00mil 650.00mil 1870.00mil 810.00mil 40.00mil  ]
	ElementLine[1870.00mil 810.00mil 45.8752mm 19.4592mm 40.00mil  ]
	ElementLine[1730.00mil 480.00mil 1830.00mil 590.00mil 40.00mil  ]
	ElementLine[1830.00mil 590.00mil 1940.00mil 420.00mil 40.00mil  ]
	ElementLine[1940.00mil 420.00mil 1730.00mil 480.00mil 40.00mil  ]
	ElementLine[1180.00mil 500.00mil 1590.00mil 500.00mil 40.00mil  ]
	ElementLine[1590.00mil 500.00mil 39.5648mm 570.69mil 40.00mil  ]
	ElementLine[39.5648mm 570.69mil 28.8066mm 576.50mil 40.00mil  ]
	ElementLine[28.8066mm 576.50mil 1190.00mil 500.00mil 40.00mil  ]
	ElementLine[1390.00mil 500.00mil 1420.00mil 190.00mil 40.00mil  ]
	ElementLine[1110.00mil 1290.00mil 1370.00mil 1270.00mil 40.00mil  ]
	ElementLine[1370.00mil 1270.00mil 1400.00mil 1540.00mil 40.00mil  ]
	ElementLine[1400.00mil 1540.00mil 1160.00mil 1530.00mil 40.00mil  ]
	ElementLine[1160.00mil 1530.00mil 1110.00mil 1500.00mil 40.00mil  ]
	ElementLine[1110.00mil 1500.00mil 1110.00mil 1290.00mil 40.00mil  ]
	ElementLine[1200.00mil 1630.00mil 1220.00mil 1532.50mil 40.00mil  ]
	ElementLine[1250.00mil 32.4925mm 1280.00mil 1030.00mil 40.00mil  ]
	ElementLine[120.00mil 590.00mil 790.00mil 590.00mil 40.00mil  ]
	ElementLine[790.00mil 590.00mil 800.00mil 660.00mil 40.00mil  ]
	ElementLine[800.00mil 660.00mil 800.00mil 840.00mil 40.00mil  ]
	ElementLine[800.00mil 840.00mil 900.00mil 1260.00mil 40.00mil  ]
	ElementLine[900.00mil 1260.00mil 650.00mil 970.00mil 40.00mil  ]
	ElementLine[650.00mil 970.00mil 690.00mil 950.00mil 40.00mil  ]
	ElementLine[690.00mil 950.00mil 750.00mil 990.00mil 40.00mil  ]
	ElementLine[750.00mil 990.00mil 800.00mil 830.00mil 40.00mil  ]
	ElementLine[120.00mil 590.00mil 120.00mil 1280.00mil 40.00mil  ]
	ElementLine[120.00mil 1280.00mil 370.00mil 970.00mil 40.00mil  ]
	ElementLine[370.00mil 970.00mil 320.00mil 950.00mil 40.00mil  ]
	ElementLine[320.00mil 950.00mil 230.00mil 1030.00mil 40.00mil  ]
	ElementLine[230.00mil 1030.00mil 120.00mil 780.00mil 40.00mil  ]
	ElementLine[450.00mil 900.00mil 500.00mil 860.00mil 40.00mil  ]
	ElementLine[500.00mil 860.00mil 470.00mil 800.00mil 40.00mil  ]
	ElementLine[230.00mil 650.00mil 400.00mil 730.00mil 40.00mil  ]
	ElementLine[520.00mil 760.00mil 630.00mil 660.00mil 40.00mil  ]
	ElementLine[6.3254mm 1120.00mil 440.00mil 1220.00mil 40.00mil  ]
	ElementLine[440.00mil 1220.00mil 630.00mil 1220.00mil 40.00mil  ]
	ElementLine[630.00mil 1220.00mil 750.00mil 1130.00mil 40.00mil  ]
	ElementLine[380.00mil 1050.00mil 530.00mil 1050.00mil 40.00mil  ]
	ElementLine[420.31mil 30.7261mm 360.00mil 1300.00mil 40.00mil  ]
	ElementLine[360.00mil 1300.00mil 550.00mil 1390.00mil 40.00mil  ]
	ElementLine[550.00mil 1390.00mil 660.00mil 1310.00mil 40.00mil  ]
	ElementLine[660.00mil 1310.00mil 620.00mil 1220.00mil 40.00mil  ]
	ElementLine[660.00mil 1310.00mil 850.00mil 1350.00mil 40.00mil  ]
	ElementLine[850.00mil 1350.00mil 1090.00mil 32.8051mm 40.00mil  ]
	ElementLine[1110.00mil 1470.00mil 750.00mil 1480.00mil 40.00mil  ]
	ElementLine[750.00mil 1480.00mil 740.00mil 1800.00mil 40.00mil  ]
	ElementLine[740.00mil 1800.00mil 500.00mil 1780.00mil 40.00mil  ]
	ElementLine[510.00mil 2060.00mil 460.00mil 2340.00mil 40.00mil  ]
	ElementLine[460.00mil 2340.00mil 830.00mil 2310.00mil 40.00mil  ]
	ElementLine[830.00mil 2310.00mil 740.00mil 1800.00mil 40.00mil  ]
	ElementLine[9.0423mm 1306.00mil 190.00mil 1320.00mil 40.00mil  ]
	ElementLine[190.00mil 1320.00mil 170.00mil 1600.00mil 40.00mil  ]
	ElementLine[170.00mil 1600.00mil 310.00mil 1800.00mil 40.00mil  ]
	ElementLine[310.00mil 1800.00mil 370.00mil 1690.00mil 40.00mil  ]
	ElementLine[370.00mil 1690.00mil 330.00mil 1580.00mil 40.00mil  ]
	ElementLine[330.00mil 1580.00mil 350.00mil 1500.00mil 40.00mil  ]
	ElementLine[6.4098mm 43.6282mm 250.00mil 1830.00mil 40.00mil  ]
	ElementLine[250.00mil 1830.00mil 290.00mil 1830.00mil 40.00mil  ]
	ElementLine[250.00mil 1830.00mil 200.00mil 2360.00mil 40.00mil  ]
	ElementLine[200.00mil 2360.00mil 300.00mil 2390.00mil 40.00mil  ]
	ElementLine[300.00mil 2390.00mil 460.00mil 2340.00mil 40.00mil  ]
	ElementLine[8.0832mm 46.0188mm 310.00mil 1850.00mil 40.00mil  ]
	ElementLine[310.00mil 1850.00mil 390.00mil 1890.00mil 40.00mil  ]
	ElementLine[390.00mil 1890.00mil 450.00mil 1880.00mil 40.00mil  ]
	ElementLine[450.00mil 1880.00mil 480.00mil 1720.00mil 40.00mil  ]
	ElementLine[480.00mil 1720.00mil 9.4904mm 1700.00mil 40.00mil  ]
	ElementLine[9.1271mm 42.1809mm 510.00mil 1640.00mil 40.00mil  ]
	ElementLine[510.00mil 1640.00mil 523.06mil 1679.90mil 40.00mil  ]
	ElementLine[523.06mil 1679.90mil 12.4058mm 43.7282mm 40.00mil  ]
	ElementLine[200.00mil 2360.00mil 170.00mil 2450.00mil 40.00mil  ]
	ElementLine[170.00mil 2450.00mil 180.00mil 2600.00mil 40.00mil  ]
	ElementLine[180.00mil 2600.00mil 320.00mil 2760.00mil 40.00mil  ]
	ElementLine[320.00mil 2760.00mil 350.00mil 2630.00mil 40.00mil  ]
	ElementLine[350.00mil 2630.00mil 280.00mil 2490.00mil 40.00mil  ]
	ElementLine[4.2333mm 2460.00mil 7.2813mm 63.5847mm 40.00mil  ]
	ElementLine[7.2813mm 63.5847mm 280.00mil 2384.00mil 40.00mil  ]
	ElementLine[440.00mil 59.5947mm 440.00mil 2460.00mil 40.00mil  ]
	ElementLine[440.00mil 2460.00mil 510.00mil 2570.00mil 40.00mil  ]
	ElementLine[510.00mil 2570.00mil 510.00mil 2770.00mil 40.00mil  ]
	ElementLine[510.00mil 2770.00mil 8.2465mm 70.2395mm 40.00mil  ]
	ElementLine[8.9376mm 66.5956mm 510.00mil 2580.00mil 40.00mil  ]
	ElementLine[279.32mil 63.5173mm 440.00mil 2450.00mil 40.00mil  ]
	ElementLine[561.75mil 59.2264mm 570.00mil 2440.00mil 40.00mil  ]
	ElementLine[570.00mil 2440.00mil 690.00mil 2630.00mil 40.00mil  ]
	ElementLine[690.00mil 2630.00mil 860.00mil 2520.00mil 40.00mil  ]
	ElementLine[860.00mil 2520.00mil 710.00mil 2420.00mil 40.00mil  ]
	ElementLine[710.00mil 2420.00mil 14.4974mm 2450.00mil 40.00mil  ]
	ElementLine[722.00mil 2428.00mil 730.00mil 58.8799mm 40.00mil  ]
	ElementLine[11.6386mm 2350.00mil 14.4974mm 2450.00mil 40.00mil  ]
	ElementLine[13.0076mm 60.9064mm 520.00mil 2500.00mil 40.00mil  ]
	ElementLine[520.00mil 2500.00mil 650.00mil 2740.00mil 40.00mil  ]
	ElementLine[650.00mil 2740.00mil 17.4277mm 66.6463mm 40.00mil  ]
	ElementLine[650.00mil 2740.00mil 860.00mil 2620.00mil 40.00mil ]
	ElementLine[860.00mil 2620.00mil 870.00mil 64.1773mm 40.00mil ]
	ElementLine[120.00mil 590.00mil 270.00mil 460.00mil 40.00mil ]
	ElementLine[270.00mil 460.00mil 280.00mil 520.00mil 40.00mil ]
	ElementLine[280.00mil 520.00mil 430.00mil 460.00mil 40.00mil ]
	ElementLine[430.00mil 460.00mil 411.40mil 515.14mil 40.00mil ]
	ElementLine[411.40mil 515.14mil 520.00mil 460.00mil 40.00mil ]
	ElementLine[520.00mil 460.00mil 530.00mil 510.00mil 40.00mil ]
	ElementLine[530.00mil 510.00mil 670.00mil 460.00mil 40.00mil ]
	ElementLine[670.00mil 460.00mil 680.00mil 530.00mil 40.00mil ]
	ElementLine[680.00mil 530.00mil 820.00mil 470.00mil 40.00mil ]
	ElementLine[820.00mil 470.00mil 780.00mil 590.00mil 40.00mil ]
	ElementLine[240.00mil 16.6295mm 220.00mil 720.00mil 25.00mil ]
	ElementLine[220.00mil 720.00mil 250.00mil 780.00mil 25.00mil ]
	ElementLine[250.00mil 780.00mil 310.00mil 760.00mil 25.00mil ]
	ElementLine[310.00mil 760.00mil 350.00mil 17.9444mm 25.00mil ]
	ElementLine[626.63mil 690.54mil 660.00mil 730.00mil 25.00mil ]
	ElementLine[660.00mil 730.00mil 660.00mil 780.00mil 25.00mil ]
	ElementLine[660.00mil 780.00mil 600.00mil 800.00mil 25.00mil ]
	ElementLine[600.00mil 800.00mil 13.7402mm 18.8202mm 25.00mil ]
	ElementLine[270.00mil 730.00mil 270.00mil 720.00mil 25.00mil ]
	ElementLine[610.00mil 750.00mil 610.00mil 740.00mil 25.00mil ]
)
