# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6900.00mil 3900.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[12.00mil 12.00mil 12.00mil 11.00mil 15.00mil 11.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,12.00mil,50.00mil,20.00mil,12.00mil:Power,25.00mil,60.00mil,35.00mil,12.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "resistor" "" "" 5895.00mil 2370.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 6050.00mil 2380.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 6215.00mil 2380.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 6420.00mil 2670.00mil 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP-14-300-OSC" "OSC" "" 2125.00mil 1520.00mil 0.0000 150.00mil 0 100 ""]
(
	Pin[-300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "1" "edge2"]
	Pin[-300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "14" "edge2"]
	Pin[300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "7" "edge2"]
	Pin[300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 30.00mil "" "8" "edge2"]
	ElementLine [-350.00mil 200.00mil 350.00mil 200.00mil 10.00mil]
	ElementLine [350.00mil -200.00mil 350.00mil 200.00mil 10.00mil]
	ElementLine [-350.00mil -200.00mil 350.00mil -200.00mil 10.00mil]
	ElementLine [-350.00mil -200.00mil -350.00mil -90.00mil 10.00mil]
	ElementLine [-350.00mil -90.00mil -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -350.00mil 90.00mil 10.00mil]
	ElementLine [-350.00mil 90.00mil -350.00mil 200.00mil 10.00mil]

	)

Element["" "DIP-40-600" "AY1" "" 75.6418mm 34.0049mm 2.4632mm 2.0631mm 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[-0.9720mm 92.39mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[-1.9440mm 4.6933mm 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[-2.9160mm 7.0400mm 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[-3.8881mm 9.3866mm 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[-4.8601mm 461.94mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[-5.8321mm 14.0799mm 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[-6.8041mm 16.4266mm 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[-7.7761mm 18.7732mm 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[-8.7481mm 21.1199mm 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[-9.7202mm 923.88mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[-10.6922mm 25.8132mm 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[-459.22mil 28.1598mm 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[-12.6362mm 30.5065mm 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[-13.6082mm 32.8532mm 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[-14.5802mm 35.1998mm 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[-15.5523mm 37.5465mm 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[-16.5243mm 1570.60mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[-688.83mil 42.2398mm 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[-18.4683mm 44.5864mm 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[-4.3884mm 50.4185mm 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[-3.4164mm 48.0719mm 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[-2.4443mm 1800.20mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[-1.4723mm 43.3786mm 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[-0.5003mm 41.0319mm 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[0.4717mm 38.6853mm 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[1.4437mm 36.3386mm 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[2.4157mm 33.9919mm 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	Pin[3.3877mm 31.6453mm 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" ""]
	Pin[4.3598mm 29.2986mm 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" ""]
	Pin[5.3318mm 26.9520mm 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" ""]
	Pin[6.3038mm 24.6053mm 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" ""]
	Pin[7.2758mm 22.2587mm 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" ""]
	Pin[8.2478mm 19.9120mm 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" ""]
	Pin[9.2198mm 691.55mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[10.1919mm 15.2187mm 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" ""]
	Pin[11.1639mm 12.8721mm 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" ""]
	Pin[12.1359mm 10.5254mm 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" ""]
	Pin[13.1079mm 8.1787mm 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" ""]
	Pin[14.0799mm 229.61mil 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" ""]
	ElementLine [-0.6873mm -1.6593mm -20.1276mm 45.2737mm 10.00mil]
	ElementLine [-20.1276mm 45.2737mm -3.7011mm 52.0779mm 10.00mil]
	ElementLine [15.7393mm 202.55mil -3.7011mm 52.0779mm 10.00mil]
	ElementLine [-0.6873mm -1.6593mm 6.3526mm 1.2567mm 10.00mil]
	ElementLine [8.6993mm 2.2287mm 15.7393mm 202.55mil 10.00mil]
	ElementArc [7.5260mm 1.7427mm 50.00mil 50.00mil 338 180 10.00mil]

	)

Element["" "DIP-40-600" "AY2" "" 17.8979mm 39.7075mm 12.7091mm -2.3695mm 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.9720mm 92.39mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[1.9440mm 4.6933mm 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[2.9160mm 7.0400mm 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[3.8881mm 9.3866mm 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[4.8601mm 461.94mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[5.8321mm 14.0799mm 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[6.8041mm 16.4266mm 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[7.7761mm 18.7732mm 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[8.7481mm 21.1199mm 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[9.7202mm 923.88mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[10.6922mm 25.8132mm 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[459.22mil 28.1598mm 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[12.6362mm 30.5065mm 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[13.6082mm 32.8532mm 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[14.5802mm 35.1998mm 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[15.5523mm 37.5465mm 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[16.5243mm 1570.60mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[688.83mil 42.2398mm 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[18.4683mm 44.5864mm 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[32.5482mm 38.7543mm 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[31.5762mm 36.4077mm 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[30.6042mm 34.0610mm 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[29.6322mm 1248.60mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[28.6602mm 29.3677mm 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[27.6881mm 27.0211mm 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[26.7161mm 24.6744mm 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[25.7441mm 22.3278mm 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	Pin[975.28mil 19.9811mm 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" ""]
	Pin[23.8001mm 17.6344mm 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" ""]
	Pin[22.8281mm 15.2878mm 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" ""]
	Pin[21.8561mm 12.9411mm 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" ""]
	Pin[20.8840mm 10.5945mm 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" ""]
	Pin[19.9120mm 8.2478mm 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" ""]
	Pin[18.9400mm 232.33mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[17.9680mm 3.5545mm 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" ""]
	Pin[16.9960mm 1.2079mm 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" ""]
	Pin[16.0240mm -1.1388mm 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" ""]
	Pin[15.0519mm -3.4854mm 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" ""]
	Pin[14.0799mm -229.61mil 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" ""]
	ElementLine [-1.6593mm -0.6873mm 17.7810mm 1820.70mil 10.00mil]
	ElementLine [17.7810mm 1820.70mil 34.2076mm 39.4416mm 10.00mil]
	ElementLine [14.7672mm -7.4914mm 34.2076mm 39.4416mm 10.00mil]
	ElementLine [-1.6593mm -0.6873mm 5.3806mm -3.6034mm 10.00mil]
	ElementLine [7.7273mm -4.5754mm 14.7672mm -7.4914mm 10.00mil]
	ElementArc [258.03mil -161.00mil 50.00mil 50.00mil 22 180 10.00mil]

	)

Element["" "jack" "" "" 440.00mil 460.00mil 5.0000mm -5.0000mm 3 150 ""]
(
	Pin[0.0000 0.0000 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole"]
	Pin[5.0000mm -7.5000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole"]
	Pin[5.0000mm -5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole"]
	Pin[-5.0000mm -7.5000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole"]
	Pin[-5.0000mm -5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole"]
	Pin[0.0000 -5.0000mm 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "1" ""]
	Pin[-5.0000mm 0.0000 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "2" ""]
	Pin[5.0000mm 0.0000 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "3" ""]
	Pin[-2.5000mm 0.0000 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "4" ""]
	Pin[2.5000mm 0.0000 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "5" ""]
	ElementLine [6.0000mm -8.5000mm 6.0000mm 2.5000mm 10.00mil]
	ElementLine [5.0000mm -8.5000mm 6.0000mm -8.5000mm 10.00mil]
	ElementLine [5.0000mm -9.5000mm 5.0000mm -8.5000mm 10.00mil]
	ElementLine [2.0000mm -9.5000mm 5.0000mm -9.5000mm 10.00mil]
	ElementLine [2.0000mm -9.5000mm 2.0000mm -8.5000mm 10.00mil]
	ElementLine [-2.0000mm -8.5000mm 2.0000mm -8.5000mm 10.00mil]
	ElementLine [-2.0000mm -9.5000mm -2.0000mm -8.5000mm 10.00mil]
	ElementLine [-5.0000mm -9.5000mm -2.0000mm -9.5000mm 10.00mil]
	ElementLine [-5.0000mm -9.5000mm -5.0000mm -8.5000mm 10.00mil]
	ElementLine [-6.0000mm -8.5000mm -5.0000mm -8.5000mm 10.00mil]
	ElementLine [-6.0000mm -8.5000mm -6.0000mm 2.5000mm 10.00mil]
	ElementLine [-6.0000mm 2.5000mm 6.0000mm 2.5000mm 10.00mil]
	ElementLine [2.0000mm -11.5000mm 2.0000mm -9.5000mm 10.00mil]
	ElementLine [-2.0000mm -11.5000mm 2.0000mm -11.5000mm 10.00mil]
	ElementLine [-2.0000mm -11.5000mm -2.0000mm -9.5000mm 10.00mil]

	)

Element["" "DIP-8-300" "" "" 5920.00mil 2690.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "Connector 1x4" "" "" 150.00mil 2945.00mil 100.00mil 50.00mil 0 150 ""]
(
	Pin[100.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "edge2"]
	Pin[300.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "edge2"]
	Pin[400.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [0.0000 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [500.00mil 0.0000 500.00mil 450.00mil 10.00mil]
	ElementLine [500.00mil 450.00mil 0.0000 450.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 0.0000 10.00mil]

	)

Element["" "RasPi-2" "PI" "" 4650.00mil 3430.00mil 10.0000mm -10.0000mm 1 150 ""]
(
	Pin[3.5000mm -3.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[3.5000mm -61.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[52.5000mm -3.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[52.5000mm -61.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[187.80mil -329.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "1" "square"]
	Pin[87.80mil -329.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[187.80mil -429.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[87.80mil -429.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[187.80mil -529.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[87.80mil -529.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[187.80mil -629.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[87.80mil -629.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[187.80mil -729.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[87.80mil -729.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "10" ""]
	Pin[187.80mil -829.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "11" ""]
	Pin[87.80mil -829.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "12" ""]
	Pin[187.80mil -929.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "13" ""]
	Pin[87.80mil -929.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "14" ""]
	Pin[187.80mil -26.1501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "15" ""]
	Pin[87.80mil -26.1501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "16" ""]
	Pin[187.80mil -28.6901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "17" ""]
	Pin[87.80mil -28.6901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "18" ""]
	Pin[187.80mil -31.2301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "19" ""]
	Pin[87.80mil -31.2301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "20" ""]
	Pin[187.80mil -33.7701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "21" ""]
	Pin[87.80mil -33.7701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "22" ""]
	Pin[187.80mil -36.3101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "23" ""]
	Pin[87.80mil -36.3101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "24" ""]
	Pin[187.80mil -38.8501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "25" ""]
	Pin[87.80mil -38.8501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "26" ""]
	Pin[187.80mil -41.3901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "27" ""]
	Pin[87.80mil -41.3901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "28" ""]
	Pin[187.80mil -43.9301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "29" ""]
	Pin[87.80mil -43.9301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "30" ""]
	Pin[187.80mil -46.4701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "31" ""]
	Pin[87.80mil -46.4701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "32" ""]
	Pin[187.80mil -49.0101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "33" ""]
	Pin[87.80mil -49.0101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "34" ""]
	Pin[187.80mil -51.5501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "35" ""]
	Pin[87.80mil -51.5501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "36" ""]
	Pin[187.80mil -54.0901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "37" ""]
	Pin[87.80mil -54.0901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "38" ""]
	Pin[187.80mil -56.6301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "39" ""]
	Pin[87.80mil -56.6301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "40" ""]
	ElementLine [0.0000 -85.0000mm 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -85.0000mm 56.0000mm -85.0000mm 10.00mil]
	ElementLine [56.0000mm -85.0000mm 56.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 56.0000mm 0.0000 10.00mil]
	ElementLine [52.0000mm -14.6000mm 52.0000mm -6.6000mm 10.00mil]
	ElementLine [52.0000mm -14.6000mm 57.0000mm -14.6000mm 10.00mil]
	ElementLine [57.0000mm -14.6000mm 57.0000mm -6.6000mm 10.00mil]
	ElementLine [52.0000mm -6.6000mm 57.0000mm -6.6000mm 10.00mil]
	ElementLine [46.0000mm -39.5000mm 46.0000mm -24.5000mm 10.00mil]
	ElementLine [46.0000mm -39.5000mm 57.0000mm -39.5000mm 10.00mil]
	ElementLine [57.0000mm -39.5000mm 57.0000mm -24.5000mm 10.00mil]
	ElementLine [46.0000mm -24.5000mm 57.0000mm -24.5000mm 10.00mil]
	ElementLine [2.5000mm -87.0000mm 2.5000mm -70.0000mm 10.00mil]
	ElementLine [2.5000mm -87.0000mm 15.5000mm -87.0000mm 10.00mil]
	ElementLine [15.5000mm -87.0000mm 15.5000mm -70.0000mm 10.00mil]
	ElementLine [2.5000mm -70.0000mm 15.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -87.0000mm 20.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -87.0000mm 33.5000mm -87.0000mm 10.00mil]
	ElementLine [33.5000mm -87.0000mm 33.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -70.0000mm 33.5000mm -70.0000mm 10.00mil]
	ElementLine [37.7500mm -87.0000mm 37.7500mm -66.0000mm 10.00mil]
	ElementLine [37.7500mm -87.0000mm 53.7500mm -87.0000mm 10.00mil]
	ElementLine [53.7500mm -87.0000mm 53.7500mm -66.0000mm 10.00mil]
	ElementLine [37.7500mm -66.0000mm 53.7500mm -66.0000mm 10.00mil]
	ElementLine [37.80mil -57.9001mm 37.80mil -279.53mil 10.00mil]
	ElementLine [37.80mil -57.9001mm 237.80mil -57.9001mm 10.00mil]
	ElementLine [237.80mil -57.9001mm 237.80mil -279.53mil 10.00mil]
	ElementLine [37.80mil -279.53mil 237.80mil -279.53mil 10.00mil]

	)

Element["" "DS18B20" "DS" "" 5640.00mil 2685.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["" "resistor" "R1" "" 5355.00mil 3090.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "VMW-LOGO-small" "" "" 825.00mil 3765.00mil -150.00mil -50.00mil 0 100 ""]
(
	ElementLine [-150.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["" "hex_washer_125" "" "" 3455.00mil 700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["" "hex_washer_125" "" "" 1435.00mil 3760.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["" "hex_washer_125" "" "" 5465.00mil 3760.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["" "hex_washer_125" "" "" 360.00mil 1845.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["found" "hex_washer_125" "" "" 6540.00mil 1845.00mil 15.00mil 70.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["" "MAX98306-BREAKOUT" "" "" 925.00mil 1000.00mil 0.0000 0.0000 1 150 ""]
(
	Pin[95.00mil -855.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole,edge2"]
	Pin[1005.00mil -855.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole,edge2"]
	Pin[150.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "9" "edge2"]
	Pin[250.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "8" "edge2"]
	Pin[350.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "7" "edge2"]
	Pin[450.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "6" "edge2"]
	Pin[550.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "edge2"]
	Pin[650.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "edge2"]
	Pin[750.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "edge2"]
	Pin[850.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "edge2"]
	Pin[950.00mil -100.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "square,edge2"]
	ElementLine [0.0000 -950.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -950.00mil 1100.00mil -950.00mil 10.00mil]
	ElementLine [1100.00mil -950.00mil 1100.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 1100.00mil 0.0000 10.00mil]
	ElementLine [550.00mil -950.00mil 550.00mil -700.00mil 10.00mil]
	ElementLine [300.00mil -700.00mil 550.00mil -700.00mil 10.00mil]
	ElementLine [300.00mil -950.00mil 300.00mil -700.00mil 10.00mil]
	ElementLine [300.00mil -950.00mil 800.00mil -950.00mil 10.00mil]
	ElementLine [800.00mil -950.00mil 800.00mil -700.00mil 10.00mil]
	ElementLine [550.00mil -700.00mil 800.00mil -700.00mil 10.00mil]

	)

Element["" "Connector 1x4" "" "" 2140.00mil 385.00mil 100.00mil 50.00mil 0 150 ""]
(
	Pin[100.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "edge2"]
	Pin[300.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "edge2"]
	Pin[400.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [0.0000 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [500.00mil 0.0000 500.00mil 450.00mil 10.00mil]
	ElementLine [500.00mil 450.00mil 0.0000 450.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 0.0000 10.00mil]

	)

Element["" "DIP-14-300" "" "" 4320.00mil 2105.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 345.00mil 10.00mil]
	ElementLine [-210.00mil 345.00mil 210.00mil 345.00mil 10.00mil]
	ElementLine [210.00mil 345.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "DIP-14-300" "" "" 4320.00mil 2895.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 345.00mil 10.00mil]
	ElementLine [-210.00mil 345.00mil 210.00mil 345.00mil 10.00mil]
	ElementLine [210.00mil 345.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "DIP-14-300" "" "" 3635.00mil 2830.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[-150.00mil 400.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 400.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "15" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "16" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[-165.00mil 400.00mil -135.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon"]
	Pad[-165.00mil 400.00mil -135.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon"]
	Pad[135.00mil 400.00mil 165.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 400.00mil 165.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "15" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "15" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "16" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "16" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 445.00mil 10.00mil]
	ElementLine [-210.00mil 445.00mil 210.00mil 445.00mil 10.00mil]
	ElementLine [210.00mil 445.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "DIP-14-300" "" "" 675.00mil 2895.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[-150.00mil 400.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 400.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "15" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "16" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[-165.00mil 400.00mil -135.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon"]
	Pad[-165.00mil 400.00mil -135.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon"]
	Pad[135.00mil 400.00mil 165.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 400.00mil 165.00mil 400.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "15" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "15" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "16" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "16" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 445.00mil 10.00mil]
	ElementLine [-210.00mil 445.00mil 210.00mil 445.00mil 10.00mil]
	ElementLine [210.00mil 445.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "Switch" "" "" 210.00mil 925.00mil 100.00mil 50.00mil 0 150 ""]
(
	Pin[-4.1000mm 0.0000 1.5000mm 0.5000mm 1.5000mm 1.5000mm "" "" "hole,edge2"]
	Pin[4.1000mm 0.0000 1.5000mm 0.5000mm 1.5000mm 1.5000mm "" "" "hole,edge2"]
	Pin[-2.0000mm 0.0000 1.3000mm 0.5000mm 1.4000mm 0.8000mm "1" "1" "edge2"]
	Pin[0.0000 0.0000 1.3000mm 0.5000mm 1.4000mm 0.8000mm "2" "2" "edge2"]
	Pin[2.0000mm 0.0000 1.3000mm 0.5000mm 1.4000mm 0.8000mm "3" "3" "edge2"]
	ElementLine [-4.3000mm -2.2000mm 4.3000mm -2.2000mm 10.00mil]
	ElementLine [4.3000mm -2.2000mm 4.3000mm 2.2000mm 10.00mil]
	ElementLine [4.3000mm 2.2000mm -4.3000mm 2.2000mm 10.00mil]
	ElementLine [-4.3000mm 2.2000mm -4.3000mm -2.2000mm 10.00mil]
	ElementLine [-2.0000mm 2.2000mm -2.0000mm 1.8000mm 10.00mil]
	ElementLine [-2.0000mm 1.8000mm 2.0000mm 1.8000mm 10.00mil]
	ElementLine [2.0000mm 1.8000mm 2.0000mm 2.2000mm 10.00mil]
	ElementLine [2.0000mm 2.2000mm 0.0000 2.2000mm 10.00mil]
	ElementLine [0.0000 2.2000mm 0.0000 1.8000mm 10.00mil]

	)

Element["" "resistor" "" "" 495.00mil 1120.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 2915.00mil 785.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 3070.00mil 795.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 3220.00mil 800.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "resistor" "" "" 2805.00mil 770.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "DIP-14-300" "" "" 3835.00mil 740.00mil -210.00mil -415.00mil 0 100 ""]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "13" ""]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "14" ""]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-165.00mil -300.00mil -135.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-165.00mil -200.00mil -135.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-165.00mil -100.00mil -135.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-165.00mil 0.0000 -135.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-165.00mil 100.00mil -135.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-165.00mil 200.00mil -135.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon"]
	Pad[-165.00mil 300.00mil -135.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[135.00mil 300.00mil 165.00mil 300.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[135.00mil 200.00mil 165.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[135.00mil 100.00mil 165.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[135.00mil 0.0000 165.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[135.00mil -100.00mil 165.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "octagon,edge2"]
	Pad[135.00mil -200.00mil 165.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "13" "onsolder,octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "octagon,edge2"]
	Pad[135.00mil -300.00mil 165.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "14" "onsolder,octagon,edge2"]
	ElementLine [-210.00mil -345.00mil -210.00mil 345.00mil 10.00mil]
	ElementLine [-210.00mil 345.00mil 210.00mil 345.00mil 10.00mil]
	ElementLine [210.00mil 345.00mil 210.00mil -345.00mil 10.00mil]
	ElementLine [210.00mil -345.00mil 52.50mil -345.00mil 10.00mil]
	ElementLine [52.50mil -345.00mil 0.0000 -292.50mil 10.00mil]
	ElementLine [0.0000 -292.50mil -52.50mil -345.00mil 10.00mil]
	ElementLine [-52.50mil -345.00mil -210.00mil -345.00mil 10.00mil]

	)

Element["" "capacitor_radial" "" "RADIAL_CAN 200" 2195.00mil 1040.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [-10.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]
	ElementArc [50.00mil 20.00mil 50.00mil 50.00mil 45 90 10.00mil]

	)

Element["" "capacitor_radial" "" "RADIAL_CAN 200" 2540.00mil 1030.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [-10.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]
	ElementArc [50.00mil 20.00mil 50.00mil 50.00mil 45 90 10.00mil]

	)

Element["" "capacitor_100" "" "" 3785.00mil 1165.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 4265.00mil 1665.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 3580.00mil 2415.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 4290.00mil 3320.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 620.00mil 2480.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 880.00mil 1325.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)

Element["" "capacitor_100" "" "" 3250.00mil 1295.00mil 245.00mil 45.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "" "2" "edge2"]
	ElementLine [0.0000 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [40.00mil -15.00mil 40.00mil 15.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -15.00mil 60.00mil 15.00mil 10.00mil]

	)
Rat[72.2255mm 82.0768mm 5 1947.80mil 76.1152mm 5  ""]
Rat[1947.80mil 76.1152mm 5 2425.00mil 1370.00mil 5  ""]
Rat[75.6418mm 34.0049mm 5 2755.00mil 895.00mil 6  ""]
Rat[122.8801mm 30.4919mm 5 120.3401mm 38.1119mm 5  ""]
Rat[120.3401mm 38.1119mm 5 120.3401mm 43.1919mm 5  ""]
Rat[120.3401mm 43.1919mm 5 122.8801mm 48.2719mm 5  ""]
Rat[122.8801mm 48.2719mm 5 120.3401mm 55.8919mm 5  ""]
Rat[120.3401mm 55.8919mm 5 120.3401mm 63.5119mm 5  ""]
Rat[120.3401mm 63.5119mm 5 122.8801mm 68.5919mm 5  ""]
Rat[122.8801mm 68.5919mm 5 120.3401mm 73.6719mm 5  ""]
Rat[2455.00mil 1195.00mil 6 2425.00mil 1670.00mil 5  ""]
Rat[305.00mil 1195.00mil 6 17.8979mm 39.7075mm 5  ""]
Rat[3045.00mil 3635.00mil 6 74.1695mm 77.3835mm 5  ""]
Rat[122.8801mm 68.5919mm 5 5640.00mil 2485.00mil 5  ""]
Rat[74.1695mm 77.3835mm 5 47.5301mm 71.4219mm 5  ""]
Rat[5640.00mil 2585.00mil 5 5355.00mil 2690.00mil 5  ""]
Rat[5355.00mil 2690.00mil 5 122.8801mm 71.1319mm 5  ""]
Rat[75.1415mm 2954.20mil 5 1833.00mil 2719.50mil 5  ""]
Rat[1833.00mil 2719.50mil 5 1825.00mil 1370.00mil 5  ""]
Rat[1825.00mil 1370.00mil 5 31.9779mm 33.8754mm 5  ""]
Rat[75.1415mm 2954.20mil 5 89.7218mm 39.8370mm 5  ""]
Rat[75.1415mm 2954.20mil 5 120.3401mm 76.2119mm 5  ""]
Rat[120.3401mm 76.2119mm 5 120.3401mm 78.7519mm 5  ""]
Rat[5640.00mil 2685.00mil 5 5355.00mil 3090.00mil 5  ""]
Rat[5355.00mil 3090.00mil 5 122.8801mm 78.7519mm 5  ""]
Rat[122.8801mm 78.7519mm 5 122.8801mm 58.4319mm 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[6900.00mil 3600.00mil 6900.00mil 895.00mil 10.00mil 24.00mil "found,clearline"]
	Line[6900.00mil 895.00mil 6595.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[6595.00mil 895.00mil 6595.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[6595.00mil 1195.00mil 4450.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 1195.00mil 4445.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 895.00mil 4145.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[4145.00mil 895.00mil 4145.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[4145.00mil 305.00mil 4445.00mil 305.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 305.00mil 4445.00mil 5.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 5.00mil 3700.00mil 5.00mil 10.00mil 24.00mil "clearline"]
	Line[3700.00mil 5.00mil 3700.00mil 250.00mil 10.00mil 24.00mil "clearline"]
	Line[3700.00mil 250.00mil 3200.00mil 250.00mil 10.00mil 24.00mil "clearline"]
	Line[3200.00mil 250.00mil 3200.00mil 0.0000 10.00mil 24.00mil "clearline"]
	Line[3200.00mil 0.0000 2455.00mil 0.0000 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 0.0000 2455.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 310.00mil 2750.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[2755.00mil 310.00mil 2755.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[2755.00mil 895.00mil 2455.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 895.00mil 2455.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 1195.00mil 305.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[305.00mil 1195.00mil 305.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[5.00mil 895.00mil 5.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[5.00mil 3600.00mil 300.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[300.00mil 3600.00mil 300.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[300.00mil 3900.00mil 3045.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[3045.00mil 3900.00mil 3045.00mil 3635.00mil 10.00mil 24.00mil "clearline"]
	Line[3045.00mil 3635.00mil 3860.00mil 3635.00mil 10.00mil 24.00mil "clearline"]
	Line[3860.00mil 3635.00mil 3860.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[3860.00mil 3900.00mil 6600.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[6600.00mil 3900.00mil 6600.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[6600.00mil 3600.00mil 6900.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[5830.00mil 3675.00mil 0 298 "2017" "clearline"]
	Text[1695.00mil 3670.00mil 0 298 "VMW HARDWARE" "clearline"]
	Text[3890.00mil 3685.00mil 0 254 "CHIPTUNE SOUND MK1" "clearline"]
)
NetList()
(
	Net("CLOCK" "(unknown)")
	(
		Connect("AY1-22")
		Connect("AY2-22")
		Connect("OSC-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("AY1-1")
		Connect("AY1-24")
		Connect("AY2-1")
		Connect("AY2-24")
		Connect("DS-1")
		Connect("OSC-7")
		Connect("PI-6")
		Connect("PI-9")
		Connect("PI-14")
		Connect("PI-20")
		Connect("PI-25")
		Connect("PI-30")
		Connect("PI-34")
		Connect("PI-39")
	)
	Net("GPIO4" "(unknown)")
	(
		Connect("DS-2")
		Connect("PI-7")
		Connect("R1-2")
	)
	Net("VDD5V" "(unknown)")
	(
		Connect("AY1-25")
		Connect("AY1-40")
		Connect("AY2-25")
		Connect("AY2-40")
		Connect("OSC-14")
		Connect("PI-2")
		Connect("PI-4")
	)
	Net("VDD33V" "(unknown)")
	(
		Connect("DS-3")
		Connect("PI-1")
		Connect("PI-17")
		Connect("R1-1")
	)
)
