# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6900.00mil 3900.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[12.00mil 10.00mil 10.00mil 10.00mil 15.00mil 11.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,50.00mil,20.00mil,12.00mil:Power,25.00mil,60.00mil,35.00mil,12.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")

Element["" "Left Speaker" "" "" 6895.00mil 1195.00mil -50.00mil 250.00mil 3 150 ""]
(
	Pin[-125.00mil -125.00mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	Pin[-2625.50mil -125.00mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	Pin[-2625.50mil -1062.50mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	ElementLine [0.0000 -300.00mil 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil -300.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 0.0000 10.00mil]
	ElementLine [-2750.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-2750.00mil -300.00mil -2450.00mil -300.00mil 10.00mil]
	ElementLine [-2450.00mil -300.00mil -2450.00mil 0.0000 10.00mil]
	ElementLine [-2750.00mil -1187.50mil -2750.00mil 0.0000 10.00mil]
	ElementLine [-2750.00mil -1187.50mil -2450.00mil -1187.50mil 10.00mil]
	ElementLine [-2450.00mil -1187.00mil -2450.00mil -887.00mil 10.00mil]
	ElementLine [-2750.00mil -887.00mil -2450.00mil -887.00mil 10.00mil]

	)

Element["" "Right Speaker" "" "" 4.50mil 1195.00mil 50.00mil -250.00mil 1 150 ""]
(
	Pin[125.00mil -125.00mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	Pin[2625.50mil -125.00mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	Pin[2625.50mil -1062.50mil 125.00mil 10.00mil 125.00mil 125.00mil "" "" "hole,edge2"]
	ElementLine [0.0000 -300.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 300.00mil -300.00mil 10.00mil]
	ElementLine [300.00mil -300.00mil 300.00mil 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 2750.00mil 0.0000 10.00mil]
	ElementLine [2450.00mil -300.00mil 2750.00mil -300.00mil 10.00mil]
	ElementLine [2450.00mil -300.00mil 2450.00mil 0.0000 10.00mil]
	ElementLine [2750.00mil -1187.50mil 2750.00mil 0.0000 10.00mil]
	ElementLine [2450.00mil -1187.50mil 2750.00mil -1187.50mil 10.00mil]
	ElementLine [2450.00mil -1187.00mil 2450.00mil -887.00mil 10.00mil]
	ElementLine [2450.00mil -887.00mil 2750.00mil -887.00mil 10.00mil]

	)

Element["found,selected" "hex_washer_125" "" "" 6540.00mil 1845.00mil 15.00mil 70.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["selected" "hex_washer_125" "" "" 360.00mil 1845.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["selected" "hex_washer_125" "" "" 5465.00mil 3760.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["selected" "hex_washer_125" "" "" 1435.00mil 3760.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["selected" "hex_washer_125" "" "" 3455.00mil 700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 150.00mil 15.00mil 160.00mil 126.00mil "" "1" "hole"]
	ElementLine [-125.00mil 0.0000 -62.50mil 108.20mil 2.00mil]
	ElementLine [-62.50mil 108.20mil 62.50mil 108.20mil 2.00mil]
	ElementLine [62.50mil 108.20mil 125.00mil 0.0000 2.00mil]
	ElementLine [125.00mil 0.0000 62.50mil -108.20mil 2.00mil]
	ElementLine [62.50mil -108.20mil -62.50mil -108.20mil 2.00mil]
	ElementLine [-62.50mil -108.20mil -125.00mil 0.0000 2.00mil]
	ElementArc [0.0000 0.0000 65.00mil 65.00mil 0 360 2.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 2.00mil]

	)

Element["" "VMW-LOGO-small" "" "" 825.00mil 3765.00mil -150.00mil -50.00mil 0 100 ""]
(
	ElementLine [-150.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["" "resistor" "R1" "" 4285.00mil 2000.00mil 56.00mil -138.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.50mil "" "1" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 60.00mil 28.50mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -140.00mil 10.00mil]
	ElementLine [40.00mil -140.00mil -40.00mil -140.00mil 10.00mil]
	ElementLine [-40.00mil -140.00mil -40.00mil -260.00mil 10.00mil]
	ElementLine [-40.00mil -260.00mil 40.00mil -260.00mil 10.00mil]
	ElementLine [40.00mil -260.00mil 40.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -260.00mil 0.0000 -350.00mil 10.00mil]

	)

Element["" "DS18B20" "DS" "" 3825.00mil 2535.00mil -130.00mil -10.00mil 1 100 ""]
(
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" ""]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" ""]
	ElementLine [-70.00mil -170.00mil -70.00mil -30.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 100.00mil 100.00mil 45 270 10.00mil]

	)

Element["selected" "RasPi-2" "PI" "" 4650.00mil 3430.00mil 10.0000mm -10.0000mm 1 150 "selected"]
(
	Pin[3.5000mm -3.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[3.5000mm -61.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[52.5000mm -3.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[52.5000mm -61.5000mm 6.2000mm 0.2000mm 6.2000mm 2.7500mm "" "" "hole"]
	Pin[187.80mil -329.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "1" "square"]
	Pin[87.80mil -329.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "2" ""]
	Pin[187.80mil -429.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "3" ""]
	Pin[87.80mil -429.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "4" ""]
	Pin[187.80mil -529.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[87.80mil -529.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[187.80mil -629.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[87.80mil -629.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[187.80mil -729.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[87.80mil -729.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "10" ""]
	Pin[187.80mil -829.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "11" ""]
	Pin[87.80mil -829.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "12" ""]
	Pin[187.80mil -929.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "13" ""]
	Pin[87.80mil -929.53mil 60.00mil 20.00mil 70.00mil 38.00mil "" "14" ""]
	Pin[187.80mil -26.1501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "15" ""]
	Pin[87.80mil -26.1501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "16" ""]
	Pin[187.80mil -28.6901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "17" ""]
	Pin[87.80mil -28.6901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "18" ""]
	Pin[187.80mil -31.2301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "19" ""]
	Pin[87.80mil -31.2301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "20" ""]
	Pin[187.80mil -33.7701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "21" ""]
	Pin[87.80mil -33.7701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "22" ""]
	Pin[187.80mil -36.3101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "23" ""]
	Pin[87.80mil -36.3101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "24" ""]
	Pin[187.80mil -38.8501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "25" ""]
	Pin[87.80mil -38.8501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "26" ""]
	Pin[187.80mil -41.3901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "27" ""]
	Pin[87.80mil -41.3901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "28" ""]
	Pin[187.80mil -43.9301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "29" ""]
	Pin[87.80mil -43.9301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "30" ""]
	Pin[187.80mil -46.4701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "31" ""]
	Pin[87.80mil -46.4701mm 60.00mil 20.00mil 70.00mil 38.00mil "" "32" ""]
	Pin[187.80mil -49.0101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "33" ""]
	Pin[87.80mil -49.0101mm 60.00mil 20.00mil 70.00mil 38.00mil "" "34" ""]
	Pin[187.80mil -51.5501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "35" ""]
	Pin[87.80mil -51.5501mm 60.00mil 20.00mil 70.00mil 38.00mil "" "36" ""]
	Pin[187.80mil -54.0901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "37" ""]
	Pin[87.80mil -54.0901mm 60.00mil 20.00mil 70.00mil 38.00mil "" "38" ""]
	Pin[187.80mil -56.6301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "39" ""]
	Pin[87.80mil -56.6301mm 60.00mil 20.00mil 70.00mil 38.00mil "" "40" ""]
	ElementLine [0.0000 -85.0000mm 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -85.0000mm 56.0000mm -85.0000mm 10.00mil]
	ElementLine [56.0000mm -85.0000mm 56.0000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 56.0000mm 0.0000 10.00mil]
	ElementLine [52.0000mm -14.6000mm 52.0000mm -6.6000mm 10.00mil]
	ElementLine [52.0000mm -14.6000mm 57.0000mm -14.6000mm 10.00mil]
	ElementLine [57.0000mm -14.6000mm 57.0000mm -6.6000mm 10.00mil]
	ElementLine [52.0000mm -6.6000mm 57.0000mm -6.6000mm 10.00mil]
	ElementLine [46.0000mm -39.5000mm 46.0000mm -24.5000mm 10.00mil]
	ElementLine [46.0000mm -39.5000mm 57.0000mm -39.5000mm 10.00mil]
	ElementLine [57.0000mm -39.5000mm 57.0000mm -24.5000mm 10.00mil]
	ElementLine [46.0000mm -24.5000mm 57.0000mm -24.5000mm 10.00mil]
	ElementLine [2.5000mm -87.0000mm 2.5000mm -70.0000mm 10.00mil]
	ElementLine [2.5000mm -87.0000mm 15.5000mm -87.0000mm 10.00mil]
	ElementLine [15.5000mm -87.0000mm 15.5000mm -70.0000mm 10.00mil]
	ElementLine [2.5000mm -70.0000mm 15.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -87.0000mm 20.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -87.0000mm 33.5000mm -87.0000mm 10.00mil]
	ElementLine [33.5000mm -87.0000mm 33.5000mm -70.0000mm 10.00mil]
	ElementLine [20.5000mm -70.0000mm 33.5000mm -70.0000mm 10.00mil]
	ElementLine [37.7500mm -87.0000mm 37.7500mm -66.0000mm 10.00mil]
	ElementLine [37.7500mm -87.0000mm 53.7500mm -87.0000mm 10.00mil]
	ElementLine [53.7500mm -87.0000mm 53.7500mm -66.0000mm 10.00mil]
	ElementLine [37.7500mm -66.0000mm 53.7500mm -66.0000mm 10.00mil]
	ElementLine [37.80mil -57.9001mm 37.80mil -279.53mil 10.00mil]
	ElementLine [37.80mil -57.9001mm 237.80mil -57.9001mm 10.00mil]
	ElementLine [237.80mil -57.9001mm 237.80mil -279.53mil 10.00mil]
	ElementLine [37.80mil -279.53mil 237.80mil -279.53mil 10.00mil]

	)

Element["" "DIP-40-600" "" "" 1365.00mil 1350.00mil 320.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[600.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[600.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[600.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[600.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[600.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[600.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [650.00mil 1950.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP-40-600" "" "" 2335.00mil 1330.00mil 320.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" ""]
	Pin[600.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" ""]
	Pin[600.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" ""]
	Pin[600.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" ""]
	Pin[600.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" ""]
	Pin[600.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" ""]
	Pin[600.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [650.00mil 1950.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "Connector 1x4" "" "" 3160.00mil 1365.00mil 100.00mil 50.00mil 0 150 ""]
(
	Pin[100.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "edge2"]
	Pin[300.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "edge2"]
	Pin[400.00mil 450.00mil 60.00mil 20.00mil 70.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [0.0000 0.0000 500.00mil 0.0000 10.00mil]
	ElementLine [500.00mil 0.0000 500.00mil 450.00mil 10.00mil]
	ElementLine [500.00mil 450.00mil 0.0000 450.00mil 10.00mil]
	ElementLine [0.0000 450.00mil 0.0000 0.0000 10.00mil]

	)

Element["" "DIP-8-300" "" "" 3245.00mil 2005.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP-12-400" "" "" 5510.00mil 1960.00mil -310.00mil -570.00mil 0 100 ""]
(
	Pin[-200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	ElementLine [-300.00mil -450.00mil -300.00mil 350.00mil 10.00mil]
	ElementLine [-300.00mil 350.00mil 300.00mil 350.00mil 10.00mil]
	ElementLine [300.00mil 350.00mil 300.00mil -450.00mil 10.00mil]
	ElementLine [300.00mil -450.00mil 90.00mil -450.00mil 10.00mil]
	ElementLine [90.00mil -450.00mil 0.0000 -392.50mil 10.00mil]
	ElementLine [0.0000 -392.50mil -90.00mil -450.00mil 10.00mil]
	ElementLine [-90.00mil -450.00mil -300.00mil -450.00mil 10.00mil]

	)

Element["" "DIP-12-400" "" "" 5485.00mil 2845.00mil -310.00mil -570.00mil 0 100 ""]
(
	Pin[-200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	ElementLine [-300.00mil -450.00mil -300.00mil 350.00mil 10.00mil]
	ElementLine [-300.00mil 350.00mil 300.00mil 350.00mil 10.00mil]
	ElementLine [300.00mil 350.00mil 300.00mil -450.00mil 10.00mil]
	ElementLine [300.00mil -450.00mil 90.00mil -450.00mil 10.00mil]
	ElementLine [90.00mil -450.00mil 0.0000 -392.50mil 10.00mil]
	ElementLine [0.0000 -392.50mil -90.00mil -450.00mil 10.00mil]
	ElementLine [-90.00mil -450.00mil -300.00mil -450.00mil 10.00mil]

	)

Element["" "jack" "" "" 3190.00mil 860.00mil -5.0000mm -5.0000mm 0 150 ""]
(
	Pin[0.0000 0.0000 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole,edge2"]
	Pin[-7.5000mm -5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole,edge2"]
	Pin[-5.0000mm -5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole,edge2"]
	Pin[-7.5000mm 5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole,edge2"]
	Pin[-5.0000mm 5.0000mm 1.2000mm 0.2000mm 1.2000mm 1.2000mm "" "" "hole,edge2"]
	Pin[-5.0000mm 0.0000 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "1" "edge2"]
	Pin[0.0000 5.0000mm 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "2" "edge2"]
	Pin[0.0000 -5.0000mm 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "3" "edge2"]
	Pin[0.0000 2.5000mm 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "4" "edge2"]
	Pin[0.0000 -2.5000mm 2.0000mm 0.2000mm 2.0000mm 1.5000mm "" "5" "edge2"]
	ElementLine [2.5000mm -6.0000mm -8.5000mm -6.0000mm 10.00mil]
	ElementLine [-8.5000mm -6.0000mm -8.5000mm -5.0000mm 10.00mil]
	ElementLine [-8.5000mm -5.0000mm -9.5000mm -5.0000mm 10.00mil]
	ElementLine [-9.5000mm -5.0000mm -9.5000mm -2.0000mm 10.00mil]
	ElementLine [-9.5000mm -2.0000mm -8.5000mm -2.0000mm 10.00mil]
	ElementLine [-8.5000mm -2.0000mm -8.5000mm 2.0000mm 10.00mil]
	ElementLine [-8.5000mm 2.0000mm -9.5000mm 2.0000mm 10.00mil]
	ElementLine [-9.5000mm 2.0000mm -9.5000mm 5.0000mm 10.00mil]
	ElementLine [-9.5000mm 5.0000mm -8.5000mm 5.0000mm 10.00mil]
	ElementLine [-8.5000mm 5.0000mm -8.5000mm 6.0000mm 10.00mil]
	ElementLine [-8.5000mm 6.0000mm 2.5000mm 6.0000mm 10.00mil]
	ElementLine [2.5000mm 6.0000mm 2.5000mm -6.0000mm 10.00mil]
	ElementLine [-9.5000mm -2.0000mm -11.5000mm -2.0000mm 10.00mil]
	ElementLine [-11.5000mm -2.0000mm -11.5000mm 2.0000mm 10.00mil]
	ElementLine [-11.5000mm 2.0000mm -9.5000mm 2.0000mm 10.00mil]

	)

Element["" "MAX98306-BREAKOUT" "" "" 620.00mil 65.00mil 0.0000 0.0000 0 150 ""]
(
	Pin[855.00mil 95.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole"]
	Pin[855.00mil 1005.00mil 100.00mil 20.00mil 100.00mil 100.00mil "" "" "hole"]
	Pin[100.00mil 150.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 250.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "8" ""]
	Pin[100.00mil 350.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 450.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "6" ""]
	Pin[100.00mil 550.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 650.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 750.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 850.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 950.00mil 65.00mil 20.00mil 70.00mil 38.00mil "" "5" "square"]
	ElementLine [0.0000 0.0000 950.00mil 0.0000 10.00mil]
	ElementLine [950.00mil 0.0000 950.00mil 1100.00mil 10.00mil]
	ElementLine [950.00mil 1100.00mil 0.0000 1100.00mil 10.00mil]
	ElementLine [0.0000 1100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [950.00mil 550.00mil 700.00mil 550.00mil 10.00mil]
	ElementLine [700.00mil 550.00mil 700.00mil 300.00mil 10.00mil]
	ElementLine [700.00mil 300.00mil 950.00mil 300.00mil 10.00mil]
	ElementLine [950.00mil 300.00mil 950.00mil 800.00mil 10.00mil]
	ElementLine [950.00mil 800.00mil 700.00mil 800.00mil 10.00mil]
	ElementLine [700.00mil 800.00mil 700.00mil 550.00mil 10.00mil]

	)
Rat[3825.00mil 2335.00mil 5 120.3401mm 55.8919mm 5  ""]
Rat[120.3401mm 55.8919mm 5 120.3401mm 63.5119mm 5  ""]
Rat[120.3401mm 63.5119mm 5 122.8801mm 68.5919mm 5  ""]
Rat[122.8801mm 68.5919mm 5 120.3401mm 73.6719mm 5  ""]
Rat[120.3401mm 55.8919mm 5 122.8801mm 48.2719mm 5  ""]
Rat[122.8801mm 48.2719mm 5 120.3401mm 43.1919mm 5  ""]
Rat[120.3401mm 43.1919mm 5 120.3401mm 38.1119mm 5  ""]
Rat[120.3401mm 38.1119mm 5 122.8801mm 30.4919mm 5  ""]
Rat[3825.00mil 2435.00mil 5 4285.00mil 1600.00mil 5  ""]
Rat[3825.00mil 2435.00mil 5 122.8801mm 71.1319mm 5  ""]
Rat[120.3401mm 78.7519mm 5 120.3401mm 76.2119mm 5  ""]
Rat[3825.00mil 2535.00mil 5 4285.00mil 2000.00mil 5  ""]
Rat[4285.00mil 2000.00mil 5 122.8801mm 58.4319mm 5  ""]
Rat[122.8801mm 58.4319mm 5 122.8801mm 78.7519mm 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[6900.00mil 3600.00mil 6900.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[6900.00mil 895.00mil 6595.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[6595.00mil 895.00mil 6595.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[6595.00mil 1195.00mil 4450.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 1195.00mil 4445.00mil 895.00mil 10.00mil 24.00mil "found,clearline"]
	Line[4445.00mil 895.00mil 4145.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[4145.00mil 895.00mil 4145.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[4145.00mil 305.00mil 4445.00mil 305.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 305.00mil 4445.00mil 5.00mil 10.00mil 24.00mil "clearline"]
	Line[4445.00mil 5.00mil 3700.00mil 5.00mil 10.00mil 24.00mil "clearline"]
	Line[3700.00mil 5.00mil 3700.00mil 250.00mil 10.00mil 24.00mil "clearline"]
	Line[3700.00mil 250.00mil 3200.00mil 250.00mil 10.00mil 24.00mil "clearline"]
	Line[3200.00mil 250.00mil 3200.00mil 0.0000 10.00mil 24.00mil "clearline"]
	Line[3200.00mil 0.0000 2455.00mil 0.0000 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 0.0000 2455.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 310.00mil 2750.00mil 310.00mil 10.00mil 24.00mil "clearline"]
	Line[2755.00mil 310.00mil 2755.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[2755.00mil 895.00mil 2455.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 895.00mil 2455.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[2455.00mil 1195.00mil 305.00mil 1195.00mil 10.00mil 24.00mil "clearline"]
	Line[305.00mil 1195.00mil 305.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[305.00mil 895.00mil 5.00mil 895.00mil 10.00mil 24.00mil "clearline"]
	Line[5.00mil 895.00mil 5.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[5.00mil 3600.00mil 300.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[300.00mil 3600.00mil 300.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[300.00mil 3900.00mil 3045.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[3045.00mil 3900.00mil 3045.00mil 3635.00mil 10.00mil 24.00mil "clearline"]
	Line[3045.00mil 3635.00mil 3860.00mil 3635.00mil 10.00mil 24.00mil "clearline"]
	Line[3860.00mil 3635.00mil 3860.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[3860.00mil 3900.00mil 6600.00mil 3900.00mil 10.00mil 24.00mil "clearline"]
	Line[6600.00mil 3900.00mil 6600.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
	Line[6600.00mil 3600.00mil 6900.00mil 3600.00mil 10.00mil 24.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[5830.00mil 3675.00mil 0 298 "2017" "clearline"]
	Text[1695.00mil 3670.00mil 0 298 "VMW HARDWARE" "clearline"]
	Text[3890.00mil 3685.00mil 0 254 "CHIPTUNE SOUND MK1" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("DS-1")
		Connect("PI-6")
		Connect("PI-9")
		Connect("PI-14")
		Connect("PI-20")
		Connect("PI-25")
		Connect("PI-30")
		Connect("PI-34")
		Connect("PI-39")
	)
	Net("GPIO4" "(unknown)")
	(
		Connect("DS-2")
		Connect("PI-7")
		Connect("R1-2")
	)
	Net("VDD5V" "(unknown)")
	(
		Connect("PI-2")
		Connect("PI-4")
	)
	Net("VDD33V" "(unknown)")
	(
		Connect("DS-3")
		Connect("PI-1")
		Connect("PI-17")
		Connect("R1-1")
	)
)
