# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1950.00mil 850.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[304.00mil 547.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "DIN6" "PS2" "unknown" 1569.00mil 5.00mil 0.0000 40.00mil 0 100 ""]
(
	Pin[0.0000 185.00mil 110.00mil 30.00mil 110.00mil 90.00mil "" "" "edge2"]
	Pin[-266.00mil 217.00mil 110.00mil 30.00mil 110.00mil 90.00mil "" "" "edge2"]
	Pin[266.00mil 217.00mil 110.00mil 30.00mil 110.00mil 90.00mil "" "" "edge2"]
	Pin[-51.00mil 335.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "1" "edge2"]
	Pin[-132.00mil 335.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "3" "edge2"]
	Pin[-132.00mil 433.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "5" "edge2"]
	Pin[51.00mil 335.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "2" "edge2"]
	Pin[132.00mil 335.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "4" "edge2"]
	Pin[132.00mil 433.00mil 55.00mil 20.00mil 55.00mil 35.00mil "" "6" "edge2"]
	ElementLine [-275.50mil 0.0000 275.50mil 0.0000 10.00mil]
	ElementLine [-275.50mil 0.0000 -275.50mil 505.00mil 10.00mil]
	ElementLine [275.50mil 0.0000 275.50mil 505.00mil 10.00mil]
	ElementLine [-275.50mil 505.00mil 275.50mil 505.00mil 10.00mil]

	)

Element["" "JUMPER2" "JMPR2" "unknown" 1560.00mil 573.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER2" "JMPR1" "unknown" 1344.00mil 574.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER26_2" "HDR1" "unknown" 672.00mil 786.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "edge2"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "edge2"]
	ElementLine [-50.00mil 50.00mil 1250.00mil 50.00mil 10.00mil]
	ElementLine [1250.00mil -150.00mil 1250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 1250.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "unknown" 492.00mil 738.00mil -138.00mil -56.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-90.00mil 0.0000 -50.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil 40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -210.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -90.00mil -40.00mil 10.00mil]
	ElementLine [-250.00mil 0.0000 -210.00mil 0.0000 10.00mil]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "unknown" 359.00mil 64.00mil -138.00mil -56.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "1" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 60.00mil 28.00mil "" "2" "edge2"]
	ElementLine [-90.00mil 0.0000 -50.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil 40.00mil -90.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -210.00mil 40.00mil 10.00mil]
	ElementLine [-210.00mil -40.00mil -90.00mil -40.00mil 10.00mil]
	ElementLine [-250.00mil 0.0000 -210.00mil 0.0000 10.00mil]

	)

Element["" "USBA" "USB1" "unknown" 942.00mil 517.00mil 0.0000 -50.00mil 2 100 ""]
(
	Pin[137.50mil 0.0000 56.00mil 20.00mil 56.00mil 36.00mil "" "1" "edge2"]
	Pin[39.50mil 0.0000 56.00mil 20.00mil 56.00mil 36.00mil "" "2" "edge2"]
	Pin[-39.50mil 0.0000 56.00mil 20.00mil 56.00mil 36.00mil "" "3" "edge2"]
	Pin[-137.50mil 0.0000 56.00mil 20.00mil 56.00mil 36.00mil "" "4" "edge2"]
	Pin[258.50mil -107.00mil 111.00mil 20.00mil 111.00mil 91.00mil "" "" "edge2"]
	Pin[-258.50mil -107.00mil 111.00mil 20.00mil 111.00mil 91.00mil "" "" "edge2"]
	ElementLine [-285.50mil 33.00mil 285.50mil 33.00mil 10.00mil]
	ElementLine [285.50mil -512.00mil 285.50mil 33.00mil 10.00mil]
	ElementLine [-285.50mil -512.00mil -285.50mil 33.00mil 10.00mil]
	ElementLine [-285.50mil -512.00mil 285.50mil -512.00mil 10.00mil]

	)

Element["" "DIP-12-400" "IC1" "unknown" 300.00mil 450.00mil -310.00mil -570.00mil 0 100 ""]
(
	Pin[-200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "1" ""]
	Pin[-200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "2" ""]
	Pin[-200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "3" ""]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "4" ""]
	Pin[-200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "5" ""]
	Pin[-200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "6" ""]
	Pin[200.00mil 200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "7" ""]
	Pin[200.00mil 100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "8" ""]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 80.00mil 35.00mil "" "9" ""]
	Pin[200.00mil -100.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "10" ""]
	Pin[200.00mil -200.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "11" ""]
	Pin[200.00mil -300.00mil 60.00mil 20.00mil 80.00mil 35.00mil "" "12" ""]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "octagon"]
	Pad[-215.00mil -300.00mil -185.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "1" "onsolder,octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "octagon"]
	Pad[-215.00mil -200.00mil -185.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "2" "onsolder,octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "octagon"]
	Pad[-215.00mil -100.00mil -185.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "3" "onsolder,octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "octagon"]
	Pad[-215.00mil 0.0000 -185.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "4" "onsolder,octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "octagon"]
	Pad[-215.00mil 100.00mil -185.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "5" "onsolder,octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "octagon"]
	Pad[-215.00mil 200.00mil -185.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "6" "onsolder,octagon"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "octagon,edge2"]
	Pad[185.00mil 200.00mil 215.00mil 200.00mil 60.00mil 20.00mil 80.00mil "" "7" "onsolder,octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "octagon,edge2"]
	Pad[185.00mil 100.00mil 215.00mil 100.00mil 60.00mil 20.00mil 80.00mil "" "8" "onsolder,octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "octagon,edge2"]
	Pad[185.00mil 0.0000 215.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "9" "onsolder,octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "octagon,edge2"]
	Pad[185.00mil -100.00mil 215.00mil -100.00mil 60.00mil 20.00mil 80.00mil "" "10" "onsolder,octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "octagon,edge2"]
	Pad[185.00mil -200.00mil 215.00mil -200.00mil 60.00mil 20.00mil 80.00mil "" "11" "onsolder,octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "octagon,edge2"]
	Pad[185.00mil -300.00mil 215.00mil -300.00mil 60.00mil 20.00mil 80.00mil "" "12" "onsolder,octagon,edge2"]
	ElementLine [-300.00mil -450.00mil -300.00mil 350.00mil 10.00mil]
	ElementLine [-300.00mil 350.00mil 300.00mil 350.00mil 10.00mil]
	ElementLine [300.00mil 350.00mil 300.00mil -450.00mil 10.00mil]
	ElementLine [300.00mil -450.00mil 90.00mil -450.00mil 10.00mil]
	ElementLine [90.00mil -450.00mil 0.0000 -392.50mil 10.00mil]
	ElementLine [0.0000 -392.50mil -90.00mil -450.00mil 10.00mil]
	ElementLine [-90.00mil -450.00mil -300.00mil -450.00mil 10.00mil]

	)

Element["onsolder" "VMW-LOGO-small" "" "" 1589.00mil 73.00mil 150.00mil -50.00mil 2 100 "auto"]
(
	ElementLine [150.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -100.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[804.50mil 517.00mil 852.00mil 564.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[548.00mil 517.00mil 515.00mil 550.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 450.00mil 100.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[502.00mil 450.00mil 502.00mil 648.00mil 25.00mil 20.00mil "clearline"]
	Line[502.00mil 648.00mil 500.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[432.50mil 108.75mil 291.25mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[443.75mil 97.50mil 432.50mil 108.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 350.00mil 201.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[201.00mil 350.00mil 201.00mil 729.00mil 25.00mil 20.00mil "clearline"]
	Line[201.00mil 729.00mil 192.00mil 738.00mil 25.00mil 20.00mil "clearline"]
	Line[304.00mil 547.00mil 497.00mil 547.00mil 25.00mil 20.00mil "clearline"]
	Line[497.00mil 547.00mil 500.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[572.75mil 686.00mil 567.50mil 691.25mil 25.00mil 20.00mil "clearline,auto"]
	Line[727.00mil 250.00mil 981.50mil 504.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[533.00mil 332.00mil 515.00mil 350.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[750.25mil 332.00mil 902.50mil 12.3000mm 25.00mil 20.00mil "clearline,auto"]
	Line[360.50mil 62.50mil 359.00mil 64.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[712.50mil 150.00mil 1079.50mil 517.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 686.00mil 872.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 686.00mil 872.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 656.00mil 852.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 686.00mil 872.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 686.00mil 872.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 656.00mil 852.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[712.50mil 150.00mil 515.00mil 150.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[750.25mil 332.00mil 533.00mil 332.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[727.00mil 250.00mil 515.00mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[520.75mil 738.00mil 492.00mil 738.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 686.00mil 572.75mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[804.50mil 517.00mil 548.00mil 517.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 656.00mil 872.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[872.00mil 656.00mil 852.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 792.50mil 672.00mil 802.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 792.50mil 672.00mil 802.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[902.50mil 12.3000mm 902.50mil 517.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[981.50mil 504.50mil 981.50mil 517.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[567.50mil 691.25mil 520.75mil 738.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[291.25mil 250.00mil 115.00mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[852.00mil 564.50mil 852.00mil 656.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[0.9207mm 150.00mil 32.50mil 153.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[1414.00mil 686.00mil 1414.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 604.00mil 1414.00mil 634.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 604.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 574.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1519.50mil 644.75mil 37.5475mm 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[39.0588mm 626.50mil 1519.50mil 644.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[1660.00mil 573.00mil 1606.50mil 626.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[981.50mil 517.00mil 981.50mil 548.50mil 25.00mil 20.00mil "clearline"]
	Line[981.50mil 548.50mil 1025.00mil 592.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 592.00mil 1258.00mil 592.00mil 25.00mil 20.00mil "clearline"]
	Line[1258.00mil 592.00mil 1258.00mil 482.00mil 25.00mil 20.00mil "clearline"]
	Line[1258.00mil 482.00mil 1262.00mil 482.00mil 25.00mil 20.00mil "clearline"]
	Line[1262.00mil 482.00mil 1306.00mil 438.00mil 25.00mil 20.00mil "clearline"]
	Line[1306.00mil 438.00mil 1306.00mil 353.00mil 25.00mil 20.00mil "clearline"]
	Line[1306.00mil 353.00mil 1420.00mil 239.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 239.00mil 1420.00mil 242.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 242.00mil 1518.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[1560.00mil 573.00mil 1560.00mil 547.00mil 25.00mil 20.00mil "clearline"]
	Line[1560.00mil 547.00mil 1609.00mil 498.00mil 25.00mil 20.00mil "clearline"]
	Line[1609.00mil 498.00mil 1779.00mil 498.00mil 25.00mil 20.00mil "clearline"]
	Line[1779.00mil 498.00mil 1786.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[1786.00mil 505.00mil 1786.00mil 314.00mil 25.00mil 20.00mil "clearline"]
	Line[1786.00mil 314.00mil 1723.00mil 251.00mil 25.00mil 20.00mil "clearline"]
	Line[1723.00mil 251.00mil 1723.00mil 142.00mil 25.00mil 20.00mil "clearline"]
	Line[1723.00mil 142.00mil 1651.00mil 70.00mil 25.00mil 20.00mil "clearline"]
	Line[1651.00mil 70.00mil 471.25mil 70.00mil 25.00mil 20.00mil "clearline"]
	Line[471.25mil 70.00mil 11.3316mm 95.12mil 25.00mil 20.00mil "clearline"]
	Line[533.00mil 332.00mil 533.00mil 350.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[359.00mil 64.00mil 360.50mil 62.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1372.00mil 686.00mil 1372.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1372.00mil 686.00mil 1414.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1372.00mil 686.00mil 1414.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 786.00mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 574.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 574.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 604.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 604.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1414.00mil 686.00mil 1414.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1444.00mil 604.00mil 1444.00mil 604.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1414.00mil 686.00mil 1372.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[115.00mil 150.00mil 0.9207mm 150.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 131.75mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[672.00mil 790.50mil 672.00mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[1606.50mil 626.50mil 39.0588mm 626.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[37.5475mm 686.00mil 1472.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[1414.00mil 634.00mil 1414.00mil 686.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[32.50mil 691.25mil 131.75mil 790.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[32.50mil 153.75mil 32.50mil 691.25mil 25.00mil 20.00mil "clearline,auto"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[200.75mil 350.00mil 409.50mil 558.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[619.50mil 17.8880mm 531.25mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[637.75mil 626.50mil 619.50mil 644.75mil 25.00mil 20.00mil "clearline,auto"]
	Line[100.00mil 550.00mil 301.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[301.00mil 550.00mil 304.00mil 547.00mil 25.00mil 20.00mil "clearline"]
	Line[399.00mil 64.00mil 485.00mil 150.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[167.50mil 94.00mil 323.50mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[59.00mil 64.00mil 59.00mil 94.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[567.50mil 691.25mil 520.75mil 738.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[515.00mil 150.00mil 567.50mil 202.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[485.00mil 150.00mil 500.00mil 150.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[485.00mil 250.00mil 500.00mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[59.00mil 64.00mil 59.00mil 94.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[59.00mil 64.00mil 59.00mil 94.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[167.50mil 94.00mil 59.00mil 94.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[485.00mil 250.00mil 323.50mil 250.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[399.00mil 64.00mil 359.00mil 64.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[200.75mil 350.00mil 115.00mil 350.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[515.00mil 650.00mil 500.00mil 650.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[115.00mil 650.00mil 100.00mil 650.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[902.50mil 506.25mil 902.50mil 517.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[567.50mil 202.50mil 567.50mil 691.25mil 25.00mil 20.00mil "clearline,auto"]
	Line[520.75mil 738.00mil 492.00mil 738.00mil 25.00mil 20.00mil "clearline,auto"]
	Line[619.50mil 644.75mil 619.50mil 17.8880mm 25.00mil 20.00mil "clearline,auto"]
	Line[531.25mil 792.50mil 452.75mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[409.50mil 19.0310mm 452.75mil 792.50mil 25.00mil 20.00mil "clearline,auto"]
	Line[409.50mil 558.75mil 409.50mil 19.0310mm 25.00mil 20.00mil "clearline,auto"]
	Line[16.2084mm 15.9036mm 16.2274mm 15.9036mm 25.00mil 20.00mil "clearline"]
	Line[16.2274mm 15.9036mm 671.00mil 594.00mil 25.00mil 20.00mil "clearline"]
	Line[671.00mil 594.00mil 1324.00mil 594.00mil 25.00mil 20.00mil "clearline"]
	Line[1324.00mil 594.00mil 1344.00mil 574.00mil 25.00mil 20.00mil "clearline"]
	Line[804.50mil 517.00mil 804.50mil 414.50mil 25.00mil 20.00mil "clearline"]
	Line[804.50mil 414.50mil 901.00mil 318.00mil 25.00mil 20.00mil "clearline"]
	Line[901.00mil 318.00mil 1415.00mil 318.00mil 25.00mil 20.00mil "clearline"]
	Line[1415.00mil 318.00mil 1437.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[902.50mil 513.00mil 902.50mil 472.50mil 25.00mil 20.00mil "clearline"]
	Line[902.50mil 472.50mil 947.00mil 428.00mil 25.00mil 20.00mil "clearline"]
	Line[947.00mil 428.00mil 1082.00mil 428.00mil 25.00mil 20.00mil "clearline"]
	Line[1082.00mil 428.00mil 1171.00mil 517.00mil 25.00mil 20.00mil "clearline"]
	Line[1171.00mil 517.00mil 1258.00mil 517.00mil 25.00mil 20.00mil "clearline"]
	Line[1258.00mil 517.00mil 1345.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[1345.00mil 430.00mil 1429.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Line[1429.00mil 430.00mil 1437.00mil 438.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 340.00mil 1701.00mil 174.00mil 25.00mil 20.00mil "clearline"]
	Line[1701.00mil 174.00mil 1592.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[1592.00mil 65.00mil 583.00mil 65.00mil 25.00mil 20.00mil "clearline"]
	Line[583.00mil 65.00mil 498.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[902.50mil 517.00mil 902.50mil 506.25mil 25.00mil 20.00mil "clearline,auto"]
)
Layer(7 "outline")
(
	Line[3.00mil 3.00mil 3.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3.00mil 850.00mil 1950.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 850.00mil 1950.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 0.0000 3.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[1410.00mil 10.00mil 2 192 "VMW PI-PS2 MARK1" "clearline,onsolder"]
)
Layer(10 "silk")
(
)
NetList()
(
	Net("CLK3V" "(unknown)")
	(
		Connect("IC1-3")
		Connect("JMPR1-1")
	)
	Net("CLK5V" "(unknown)")
	(
		Connect("IC1-10")
		Connect("PS2-5")
		Connect("R2-2")
		Connect("USB1-3")
	)
	Net("DATA3V" "(unknown)")
	(
		Connect("IC1-2")
		Connect("JMPR2-1")
	)
	Net("DATA5V" "(unknown)")
	(
		Connect("IC1-11")
		Connect("PS2-1")
		Connect("R1-2")
		Connect("USB1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("HDR1-6")
		Connect("IC1-4")
		Connect("IC1-5")
		Connect("IC1-6")
		Connect("IC1-7")
		Connect("IC1-8")
		Connect("IC1-9")
		Connect("PS2-3")
		Connect("USB1-4")
	)
	Net("GPIO23" "(unknown)")
	(
		Connect("HDR1-16")
		Connect("JMPR1-2")
	)
	Net("GPIO24" "(unknown)")
	(
		Connect("HDR1-18")
		Connect("JMPR2-2")
	)
	Net("VCC3V" "(unknown)")
	(
		Connect("HDR1-1")
		Connect("IC1-1")
	)
	Net("VCC5V" "(unknown)")
	(
		Connect("HDR1-2")
		Connect("IC1-12")
		Connect("PS2-4")
		Connect("R1-1")
		Connect("R2-1")
		Connect("USB1-1")
	)
)
