' HEADER:	2
'
' TITLE:	Kerbal Space Program Theme
' AUTHOR:	Felipe Falanghe
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		115
' TEMPO:	3
' FREQ:		1000000
' IRQ:		50
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1 mf=13
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 2
00	E 4 2f01---	C 4 2f01---	-----f01---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 3 2e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 3
00	G 4 2f-----	E 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 4
00	B-4 2f-----	G 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 5
00	G 4 2f-----	E 4 2f-----	C 4 2e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 6
00	B-4 2f-----	G 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 7
00	G 4 2f-----	E 4 2f-----	C 4 2e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2f-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 8
00	D 4 2f-----	B-3 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 4 1f-----	D 4 1f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 9
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	F 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 10
00	E 4 2f-----	C 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 3 2e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 11
00	G 4 2f-----	E 4 2f-----	C 4 2f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 12
00	B-4 2f-----	G 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 13
00	G 4 2f-----	E 4 2f-----	C 4 2e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 14
00	B-4 2f-----	G 4 2f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 15
00	G 4 2f-----	E 4 2f-----	C 4 2f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 16
00	D 4 <f-----	B-3 <f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 17
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	C 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	B-3 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 18 mp (d)
00	C 4 2d-----	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	G 3 2d-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 19
00	G 3 2d-----	E 3 2d-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	G 3 2d-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
