' HEADER:	2
'
' TITLE:	Kerbal Space Program Theme
' AUTHOR:	Felipe Falanghe
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		115
' TEMPO:	3
' FREQ:		1000000
' IRQ:		50
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	2
' NAME:		sin
' ADSR:		1
' NOISE:	0
' ATTACK:	13,14
' DECAY:	15,14
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1 mf=13
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 2
00	E 4 2f02---	C 4 2f02---	C 3 4f02---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 3 2e-----	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 3
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 4
00	B-4 2f-----	G 4 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 5
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 6
00	B-4 2f-----	G 4 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 7
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 8
00	D 4 2e-----	B-3 2e-----	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 4 1e-----	D 4 1e-----	F 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 9
00	-----------	-----------	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5e-----	-----------	F 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	F 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4e-----
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 10
00	E 4 2f-----	C 4 2f-----	G 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 3 2e-----	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	c 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 11
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 12
00	B-4 2f-----	G 4 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 13
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4f-----
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 14
00	B-4 2f-----	G 4 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	F 4 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 15
00	G 4 2f-----	E 4 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 16
00	D 4 <e-----	B-3 <e-----	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	F 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 17
00	-----------	-----------	F 3 1d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	C 4 5d-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	B-3 5d-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 18 mp (d)
00	C 4 2d-----	-----------	C 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	G 3 2d-----	C 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 3 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 19
00	G 3 2d-----	E 3 2d-----	C 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	G 3 2d-----	C 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 20
00	D 4 2d-----	B-3 2d-----	F 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 2d-----	B-3 2d-----	D 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	E 3 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 21
00	D 4 2d-----	B-3 2d-----	F 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	D 3 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 2d-----	B-3 2d-----	F 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	G 3 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 22
00	E 5 2d-----	C 5 2d-----	G 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2d-----	G 4 2d-----	G 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 3 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 23
00	F 5 2d-----	C 5 2d-----	G 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	E 5 2d-----	C 5 2d-----	G 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 3 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 24
00	D 5 1d-----	B-4 1d-----	F 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	F 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 25
00	C 5 1d-----	-----------	B-2 2d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	D 3 2d-----
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	F 5 1c-----	-----------	F 3 5c-----
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	B-2 2b-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	B-5 3b-----	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 26
00	E 5 2e-----	C 5 2e-----	G 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2e-----	G 4 2e-----	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 27
00	G 5 2e-----	E 5 2e-----	C 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	G 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 28
00	B-5 2e-----	G 5 2e-----	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2e-----	F 5 2e-----	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 29
00	G 5 2e-----	E 5 2e-----	C 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5e-----	-----------	G 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	G 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 30
00	B-5 2e-----	G 5 2e-----	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2e-----	F 5 2e-----	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 31
00	G 5 2e-----	E 5 2e-----	C 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2e-----	-----------	C 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 32
00	D 5 2e-----	B-4 2e-----	F 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 5 2e-----	D 5 2e-----	F 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 33
00	B-5 2f-----	F 5 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 6 2f-----	B-5 2f-----	F 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 3 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 34
00	E 5 2f-----	C 5 2f-----	G 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2f-----	G 4 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 35
00	G 5 2f-----	E 5 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5f-----	-----------	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5f-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4f-----
25	-----------	-----------	-----------
26	C 6 5f-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 36
00	B-5 2f-----	G 5 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2f-----	F 5 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 37
00	G 5 2f-----	E 5 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5f-----	-----------	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5f-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4f-----
25	-----------	-----------	-----------
26	C 6 5f-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 38
00	B-5 2f-----	G 5 2f-----	F 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2f-----	F 5 2f-----	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	F 2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 39
00	G 5 2f-----	E 5 2f-----	C 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 2 4f-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2f-----	-----------	C 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	C 2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 40
00	G 5 =e-----	D 5 =e-----	G 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	B-2 4e-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	D 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4e-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 41
00	-----------	-----------	G 3 2e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	F 3 2e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 42
00	G 4 2e-----	E 4 2e-----	G 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	C 3 6e-----
09	-----------	-----------	-----------
10	-----------	-----------	E 3 6e-----
11	-----------	-----------	-----------
12	-----------	-----------	G 3 6e-----
13	-----------	-----------	-----------
14	-----------	-----------	C 4 6d-----
15	-----------	-----------	-----------
16	E 4 6d-----	-----------	-----------
17	-----------	-----------	-----------
18	G 4 6d-----	-----------	-----------
19	-----------	-----------	-----------
20	C 5 6c-----	-----------	-----------
21	-----------	-----------	-----------
22	E 5 6c-----	-----------	-----------
23	-----------	-----------	-----------
24	G 5 6c-----	-----------	-----------
25	-----------	-----------	-----------
26	C 5 6b-----	-----------	-----------
27	-----------	-----------	-----------
28	E 5 6b-----	-----------	-----------
29	-----------	-----------	-----------
30	G 5 6b-----	-----------	-----------
31	-----------	-----------	-----------
' 43
00	C 7 8a-----	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
