' HEADER:	2
'
' TITLE:	Kerbal Space Program Theme
' AUTHOR:	Felipe Falanghe
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		115
' TEMPO:	3
' FREQ:		1000000
' IRQ:		50
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	2
' NAME:		sin
' ADSR:		1
' NOISE:	0
' ATTACK:	13,14
' DECAY:	15,14
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1 mf=13
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 2
00	E 4 2f02---	G 2 4f02---	C 2 4f02---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 2 4e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 3
00	G 4 2f-----	G 2 4f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	G 2 4f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 4
00	B-4 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	A 2 4f-----	F 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 5
00	C 4 2f02---	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	G 2 4f-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 6
00	B-4 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	A 2 4f-----	F 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 7
00	C 4 2f-----	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 8
00	D 4 2e-----	B-2 4e-----	D 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 4 1e-----	D 3 4e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 9
00	-----------	D 3 4e-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	F 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 10
00	E 4 2f-----	E 3 4f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	G 2 4e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 11
00	C 4 2f-----	G 2 4f-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	G 2 4e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 12
00	B-4 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	A 2 4f-----	F 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 13
00	C 4 2f-----	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5e-----	G 2 4e----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 14
00	B-4 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2f-----	A 2 4f-----	F 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 15
00	C 4 2f-----	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2e-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 16
00	D 4 <e-----	B-2 4e-----	D 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	D 3 4e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 17
00	-----------	D 3 1d-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 5d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	C 4 5d-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	B-3 5d-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 18 mp (d)
00	C 4 2d-----	-----------	G 2 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	G 2 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	-----------	G 2 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	G 2 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 19
00	G 3 2d-----	-----------	C 2 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	G 2 4d-----
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	-----------	G 2 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	G 2 4d-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 20
00	D 4 2d-----	D 3 4d-----	B-2 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 2d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 21
00	D 4 2d-----	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	D 4 2d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 22
00	E 5 2d-----	E 3 4d-----	C 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2d-----	-----------	E 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 23
00	F 5 2d-----	E 3 4d-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	E 5 2d-----	E 3 4d-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 24
00	D 5 1d-----	B-2 4d-----	D 3 4d-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	D 3 4d-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 25
00	C 5 1d-----	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	F 5 1c-----	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	B-5 3b-----	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 26
00	E 5 2e-----	C 3 4e-----	E 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2e-----	-----------	G 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 27
00	C 5 2e-----	-----------	G 2 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5e-----	-----------	G 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 28
00	B-5 2e-----	D 3 4e-----	B-2 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2e-----	G 2 4e-----	A 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 29
00	C 5 2e-----	G 2 4e-----	C 2 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5e-----	-----------	G 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5e-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 5 5e-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 30
00	B-5 2e-----	B-2 4e-----	D 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2e-----	A 2 4e-----	F 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 31
00	C 5 2e-----	C 2 4e-----	G 2 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2e-----	-----------	G 2 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 32
00	D 5 2e-----	B-2 4e-----	D 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 5 2e-----	-----------	D 3 4e-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 33
00	D 5 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	F 5 2f-----	-----------	D 3 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	B-2 4f-----
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 34
00	E 5 2f-----	C 3 4f-----	E 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2f-----	G 2 4f-----	C 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 35
00	C 5 2f-----	-----------	G 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5f-----	-----------	G 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5f-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 6 5f-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 36
00	B-5 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2f-----	A 2 4f-----	F 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 37
00	C 5 2f-----	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 5f-----	-----------	G 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 5 5f-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	C 6 5f-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 38
00	B-5 2f-----	B-2 4f-----	D 3 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 5 2f-----	F 2 4f-----	A 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 39
00	C 5 2f-----	G 2 4f-----	C 2 4f-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 5 2f-----	-----------	G 2 4f-----
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 40
00	B-5 =e-----	B-2 4e-----	D 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 41
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 42
00	C 4 2e-----	C 3 4e-----	E 3 4e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 43
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
