' HEADER:	2
'
' TITLE:	Kerbal Space Program Theme
' AUTHOR:	Felipe Falanghe
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		115
' TEMPO:	3
' FREQ:		1000000
' IRQ:		50
' LYRICS:	0
'
' INSTRUMENT 1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1 mf=13
00	-----------	-----------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	-----------	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 2
00	E 4 2e01---	C 4 2e01---	-----e01---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 2d-----	G 3 2d-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 3
00	G 4 2e-----	E 4 2e-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5d-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5d-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 4
00	B-4 2e-----	G 4 2e-----	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	A 4 2e-----	F 4 2e-----	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	-----------	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	-----------	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
' 5
00	G 4 2e-----	E 4 2e-----	C 4 2e-----
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	-----------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
16	C 4 5d-----	-----------	-----------
17	-----------	-----------	-----------
18	-----------	-----------	-----------
19	-----------	-----------	-----------
20	-----------	-----------	-----------
21	E 4 5d-----	-----------	-----------
22	-----------	-----------	-----------
23	-----------	-----------	-----------
24	-----------	-----------	-----------
25	-----------	-----------	-----------
26	G 4 5d-----	-----------	-----------
27	-----------	-----------	-----------
28	-----------	-----------	-----------
29	-----------	-----------	-----------
30	-----------	-----------	-----------
31	-----------	-----------	-----------
