' HEADER:	2
'
' TITLE:	Super Mario Land Muda Kingdom
' AUTHOR:	Hirokazu Tanaka / G-Han
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		163
' TEMPO:	6
' FREQ:		1000000
' IRQ:		30
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	2
' NAME:		sin
' ADSR:		1
' NOISE:	0
' ATTACK:	13,14
' DECAY:	15,14
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1
00	G#4 2f01---	-----------	E 4 2f01---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	F#4 2------	-----------	D 4 2------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 2
00	E 4 2------	-----------	C#4 2------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	D 4 8------	-----------	B 3 8------
09	D 4 8------	-----------	B 3 8------
10	D 4 8------	-----------	B 3 8------
11	-----------	-----------	-----------
12	D 4 8------	-----------	B 3 8------
13	D 4 8------	-----------	B 3 8------
14	D 4 8------	-----------	B 3 8------
15	-----------	-----------	-----------
' 3
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	E 3 8------
07	-----------	-----------	-----------
08	C#5 8------	E 4 8f01---	A 3 4------
09	-----------	-----------	-----------
10	D 5 4------	F#4 4------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	A 3 8------
13	-----------	-----------	-----------
14	E 5 8------	C#5 8------	E 3 8------
15	-----------	-----------	-----------
' 4
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	A 4 8------	C#4 8------	E 3 8------
07	-----------	-----------	-----------
08	E 5 8------	C#5 8------	A 3 4------
09	-----------	-----------	-----------
10	D 5 8------	B 4 8------	-----------
11	-----------	-----------	-----------
12	C#5 4------	A 4 8------	A 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	E 3 8------
15	-----------	-----------	-----------
' 5
00	B 4 4------	F#4 4------	D 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	C#5 8------	A 4 8------	D 3 8------
05	-----------	-----------	-----------
06	A 4 8------	F#4 8------	A 3 8------
07	-----------	-----------	-----------
08	A 4 4------	F#4 4------	D 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	A 3 8------
15	-----------	-----------	-----------
' 6
00	-----------	-----------	D 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	D 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	A 3 8------
07	-----------	-----------	-----------
08	-----------	-----------	D 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	A 3 8------
15	-----------	-----------	-----------
' 7
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	E 3 8------
07	-----------	-----------	-----------
08	C#5 8------	E 4 8------	A 3 4------
09	-----------	-----------	-----------
10	D 5 4------	F#4 4------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	A 3 8------
13	-----------	-----------	-----------
14	E 5 8------	C#5 8------	E 3 8------
15	-----------	-----------	-----------
' 8
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	A 4 8------	C#4 8------	E 3 8------
07	-----------	-----------	-----------
08	E 5 8------	C#5 8------	A 3 4------
09	-----------	-----------	-----------
10	D 5 8------	B 4 8------	-----------
11	-----------	-----------	-----------
12	C#5 4------	A 4 4------	A 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	E 3 8------
15	-----------	-----------	-----------
' 9
00	B 4 4------	F#4 4------	D 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	C#5 8------	A 4 8------	D 3 8------
05	-----------	-----------	-----------
06	A 4 8------	F#4 8------	A 3 8------
07	-----------	-----------	-----------
08	A 4 4------	F#4 4------	D 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	A 3 8------
15	-----------	-----------	-----------
' 10
00	-----------	-----------	D 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	D 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	A 3 8------
07	-----------	-----------	-----------
08	-----------	-----------	D 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	A 3 8------
15	-----------	-----------	-----------
' 11
00	-----------	-----------	B 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	B 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	F#3 8------
07	-----------	-----------	-----------
08	D 5 8------	F#4 8------	B 3 4-------
09	-----------	-----------	-----------
10	D 5 8------	F#4 8------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	B 3 8------
13	-----------	-----------	-----------
14	D 5 8------	F#4 8------	F#3 8------
15	-----------	-----------	-----------
' 12
00	-----------	-----------	B 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	B 3 8------
05	-----------	-----------	-----------
06	C#5 8------	E 4 8------	F#3 8------
07	-----------	-----------	-----------
08	B 4 4------	D 4 4------	B 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	A 4 4------	C#4 4------	B 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	F#3 8------
15	-----------	-----------	-----------
' 13
00	G#4 8------	B 3 8------	E 3 4------
01	-----------	-----------	-----------
02	A 4 8------	C#4 8------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	E 3 8------
05	-----------	-----------	-----------
06	B 4 8------	G#4--------	B 3 8------
07	-----------	-----------	-----------
08	-----------	-----------	E 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	E 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	B 3 8------
15	-----------	-----------	-----------
' 14
00	-----------	-----------	E 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	E 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	B 3 8------
07	-----------	-----------	-----------
08	-----------	-----------	E 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	E 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	B 3 8------
15	-----------	-----------	-----------
' 15
00	-----------	-----------	B 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	B 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	F#3 8------
07	-----------	-----------	-----------
08	D 5 8------	F#4 8------	B 3 4------
09	-----------	-----------	-----------
10	D 5 8------	F#4 8------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	B 3 8------
13	-----------	-----------	-----------
14	D 5 8------	F#4 8------	F#3 8------
15	-----------	-----------	-----------
' 16
00	-----------	-----------	B 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	B 3 8------
05	-----------	-----------	-----------
06	C#5 8------	E 4 8------	F#3 8------
07	-----------	-----------	-----------
08	B 4 4------	D 4 4------	B 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	A 4 4------	C#4 4------	B 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	F#3 8------
15	-----------	-----------	-----------
' 17
00	G#4 2------	G#4 2------	E 4 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	E 4 4------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	F#4 2-----	F#4 2------	D 4 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 4 4------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 18
00	E 4 2------	E 4 2------	C#4 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	C#4 4------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	D 4 2------	D 4 2------	B 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	B 3 4------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------

