' HEADER:	2
'
' TITLE:	Super Mario Land Muda Kingdom
' AUTHOR:	Hirokazu Tanaka / G-Han
' COMMENTS:	Tracked  by Vince Weaver
' LOOP:		0
' BPM:		163
' TEMPO:	6
' FREQ:		1000000
' IRQ:		60
' LYRICS:	0
'
' INSTRUMENT:	1
' NAME:		piano
' ADSR:		1
' NOISE:	0
' ATTACK:	14,15,15
' DECAY:	14
' SUSTAIN:	13
' RELEASE:	10,5
' ONCE:		0
' ENDINSTRUMENT
'
' INSTRUMENT:	2
' NAME:		sin
' ADSR:		1
' NOISE:	0
' ATTACK:	13,14
' DECAY:	15,14
' SUSTAIN:	14
' RELEASE:	12
' ONCE:		0
' ENDINSTRUMENT
'
' ENDHEADER
'
' 1
00	G#5 2f01---	-----------	E 4 2f01---
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	F#5 2------	-----------	D 4 2------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 2
00	E 5 2------	-----------	C#4 2------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	D 5 8------	-----------	B 3 8------
09	D 5 8------	-----------	B 3 8------
10	D 5 8------	-----------	B 3 8------
11	-----------	-----------	-----------
12	D 5 8------	-----------	B 3 8------
13	D 5 8------	-----------	B 3 8------
14	D 5 8------	-----------	B 3 8------
15	-----------	-----------	-----------
' 3
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	-----------	-----------	E 3 8------
07	-----------	-----------	-----------
08	C#6 8------	E 5 8f01---	A 3 4------
09	-----------	-----------	-----------
10	D 6 4------	F#5 4------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	A 3 8------
13	-----------	-----------	-----------
14	E 6 8------	C#6 8------	E 3 8------
15	-----------	-----------	-----------
' 4
00	-----------	-----------	A 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	-----------	A 3 8------
05	-----------	-----------	-----------
06	A 5 8------	C#5 8------	E 3 8------
07	-----------	-----------	-----------
08	E 6 8------	C#6 8------	A 3 4------
09	-----------	-----------	-----------
10	D 6 8------	B 5 8------	-----------
11	-----------	-----------	-----------
12	C#6 4------	A 5 8------	A 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	E 3 8------
15	-----------	-----------	-----------
' 5
00	B 5 4------	F#5 4------	D 3 4------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	C#6 8------	A 5 8------	D 3 8------
05	-----------	-----------	-----------
06	A 5 8------	F#5 8------	A 3 8------
07	-----------	-----------	-----------
08	A 5 4------	F#5 4------	D 3 4------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	-----------	D 3 8------
13	-----------	-----------	-----------
14	-----------	-----------	A 3 8------
15	-----------	-----------	-----------
' 6
00	E 5 2------	G#2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	G#2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	G#2 4------	-----------
09	-----------	-----------	-----------
10	D#5 8------	-----------	-----------
11	-----------	-----------	-----------
12	E 5 8------	G#2 4------	-----------
13	-----------	-----------	-----------
14	F#5 8------	-----------	-----------
15	-----------	-----------	-----------
' 20
00	F#5 4------	F#2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	F#5 8------	F#2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	C#5 2------	F#2 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	F#2 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 21
00	D#5 2------	B 2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	B 2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	B 2 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	B 2 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 14 
' REPEAT
00	G#5 8f01---	E 3 4f01---	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	E 3 4------	-----------
05	-----------	-----------	-----------
06	E 5 8------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	E 3 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	B 4 8------	E 3 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 15
00	-----------	D#3 4------	-----------
01	-----------	-----------	-----------
02	F#5 8------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	D#3 4-------	-----------
05	-----------	-----------	-----------
06	A 5 8------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	D#3 4------	-----------
09	-----------	-----------	-----------
10	G#5 8------	-----------	-----------
11	-----------	-----------	-----------
12	F#5 8------	D#3 4------	-----------
13	-----------	-----------	-----------
14	E 5 8------	-----------	-----------
15	-----------	-----------	-----------
' 16
00	E 5 :------	D 3 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	D 3 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	D 3 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	E 5 8------	D 3 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 17
00	-----------	C#3 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	C#3 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	C#3 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	C#3 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 18
00	G#5 8------	A 2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	A 2 4------	-----------
05	-----------	-----------	-----------
06	E 5 8------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	A 2 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	B 4 8------	A 2 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 19
00	E 5 2------	G#2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	G#2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	G#2 4------	-----------
09	-----------	-----------	-----------
10	D#5 8------	-----------	-----------
11	-----------	-----------	-----------
12	E 5 8------	G#2 4------	-----------
13	-----------	-----------	-----------
14	F#5 8------	-----------	-----------
15	-----------	-----------	-----------
' 20
00	F#5 4------	F#2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	F#5 8------	F#2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	C#5 2------	F#2 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	F#2 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 21
00	D#5 2------	B 2 4------	-----------
01	-----------	-----------	-----------
02	-----------	-----------	-----------
03	-----------	-----------	-----------
04	-----------	B 2 4-------	-----------
05	-----------	-----------	-----------
06	-----------	-----------	-----------
07	-----------	-----------	-----------
08	-----------	B 2 4------	-----------
09	-----------	-----------	-----------
10	-----------	-----------	-----------
11	-----------	-----------	-----------
12	-----------	B 2 4------	-----------
13	-----------	-----------	-----------
14	-----------	-----------	-----------
15	-----------	-----------	-----------
' 22
00	E 5 :------	A 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	A 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	A 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	A 3 8------	-----------
07	-----------	-----------	-----------
08	-----------	A 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	A 2 8------	-----------
11	-----------	-----------	-----------
12	D#5 8------	A 3 8------	-----------
13	-----------	-----------	-----------
14	E 5 8------	A 3 8------	-----------
15	-----------	-----------	-----------
' 23
00	F#5 2------	A 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	A 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	A 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	A 3 8------	-----------
07	-----------	-----------	-----------
08	B 4 2------	A 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	A 2 8------	-----------
11	-----------	-----------	-----------
12	-----------	A 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	A 3 8------	-----------
15	-----------	-----------	-----------
' 24
00	G#5 :------	G#2 8------	-----------
01	-----------	-----------	-----------
02	-----------	G#2 8------	-----------
03	-----------	-----------	-----------
04	-----------	G#3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G#3 8------	-----------
07	-----------	-----------	-----------
08	-----------	G#2 8------	-----------
09	-----------	-----------	-----------
10	-----------	G#2 8------	-----------
11	-----------	-----------	-----------
12	F#5 8------	G#3 8------	-----------
13	-----------	-----------	-----------
14	G#5 8------	G#3 8------	-----------
15	-----------	-----------	-----------
' 25
00	A 5 4------	F#2 8------	-----------
01	-----------	-----------	-----------
02	-----------	F#2 8------	-----------
03	-----------	-----------	-----------
04	C#5 4------	F#3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	F#3 8------	-----------
07	-----------	-----------	-----------
08	E 5 4------	B 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	B 2 8------	-----------
11	-----------	-----------	-----------
12	D#5 4------	B 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	B 3 8------	-----------
15	-----------	-----------	-----------
' 26
00	E 5 :------	A 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	A 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	A 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	A 3 8------	-----------
07	-----------	-----------	-----------
08	-----------	A 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	A 2 8------	-----------
11	-----------	-----------	-----------
12	D#5 8------	A 3 8------	-----------
13	-----------	-----------	-----------
14	E 5 8------	A 3 8------	-----------
15	-----------	-----------	-----------
' 27
00	F#5 2------	A 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	A 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	A 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	A 3 8------	-----------
07	-----------	-----------	-----------
08	B 4 2------	A 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	A 2 8------	-----------
11	-----------	-----------	-----------
12	-----------	A 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	A 3 8------	-----------
15	-----------	-----------	-----------
' 28
00	G#5 :------	G#2 8------	-----------
01	-----------	-----------	-----------
02	-----------	G#2 8------	-----------
03	-----------	-----------	-----------
04	-----------	G#3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G#3 8------	-----------
07	-----------	-----------	-----------
08	-----------	G#2 8------	-----------
09	-----------	-----------	-----------
10	-----------	G#2 8------	-----------
11	-----------	-----------	-----------
12	F#5 8------	G#3 8------	-----------
13	-----------	-----------	-----------
14	G#5 8------	G#3 8------	-----------
15	-----------	-----------	-----------
' 29
00	B 5 4------	G 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	G 2 8------	-----------
03	-----------	-----------	-----------
04	C 5 4------	G 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G 3 8------	-----------
07	-----------	-----------	-----------
08	E 5 4------	G 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	G 2 8------	-----------
11	-----------	-----------	-----------
12	G 5 4------	G 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	G 3 8------	-----------
15	-----------	-----------	-----------
' 30
00	A 5 2------	G 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	G 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	G 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G 3 8------	-----------
07	-----------	-----------	-----------
08	C 6 2------	G 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	G 2 8------	-----------
11	-----------	-----------	-----------
12	-----------	G 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	G 3 8------	-----------
15	-----------	-----------	-----------
' 31
00	G#5 1------	B 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	B 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	E 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G 3 8------	-----------
07	-----------	-----------	-----------
08	-----------	B 2 8------	-----------
09	-----------	----------	-----------
10	-----------	B 2 8------	-----------
11	-----------	-----------	-----------
12	-----------	E 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	G 3 8------	-----------
15	-----------	-----------	-----------
' 32
00	F#5 1------	B 2 8------	-----------
01	-----------	-----------	-----------
02	-----------	B 2 8------	-----------
03	-----------	-----------	-----------
04	-----------	E 3 8-------	-----------
05	-----------	-----------	-----------
06	-----------	G 3 8------	-----------
07	-----------	-----------	-----------
08	-----------	B 2 8------	-----------
09	-----------	-----------	-----------
10	-----------	B 2 8------	-----------
11	-----------	-----------	-----------
12	-----------	E 3 8------	-----------
13	-----------	-----------	-----------
14	-----------	G 3 8------	-----------
15	-----------	-----------	-----------


