'
' TITLE:	Still Alive (from Portal)
' AUTHOR:	Vince Weaver <vince@deater.net>
' COMMENTS:	Words and Music by Jonathan Coulton
' COMMENTS:	From the sheet music transcribed by Ryan Maziarz
'
' LOOP: 0
'
' BPM: 120
' FREQ: 1000000
' IRQ:	50
'
' ENDHEADER
----------
' Form
0	-----		-----		-----	"\iForms "
1	-----		-----		-----	
2	-----		-----		-----	"\iFORM-"
3	-----		-----		-----	
4	-----		-----		-----	"\i29827"
5	-----		-----		-----	
6	-----		-----		-----	"\i281-12:\n"
7	-----		-----		-----	
8	-----		-----		-----	"\iTest "
9	-----		-----		-----
A	-----		-----		-----	"\iAssess"
B	-----		-----		-----
C	-----		-----		-----	"\iment "
D	-----		-----		-----
E	-----		-----		-----	"\iReport\n"
F	-----		-----		-----
-------
* A I 2
* B I 0
* C I 0
* B L p
' This was a tri-
0	-----		-----		-----	"\i\n"
1	-----		-----		-----	
2	-----		-----		-----	
3	-----		-----		-----	
4	-----		-----		-----	
5	-----		-----		-----	
6	-----		-----		-----	
7	-----		-----		-----	
8	G 5 8		-----		-----	"This "
9	-----		-----		-----
A	F#5 8		-----		-----	"was "
B	-----		-----		-----
C	E 5 8		-----		-----	"a "
D	-----		-----		-----
E	E 5 8		-----		-----	"tri"
F	-----		-----		-----
---------
' umph
0	F#5 8		A 4 8		-----	"umph.\n"
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------
' I'm making a note
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	A 4 8		D 5 8		-----	"I'm "
7	-----		-----		-----
8	G 5 8		B 4 8		-----	"ma"
9	-----		-----		-----
A	F#5 8		D 5 8		-----	"king "
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"a "
D	-----		-----		-----
E	E 5 4		D 5 8		-----	"note "
F	-----		-----		-----
---------
' here, HUGE SUC-CESS
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 8		D 5 8		-----	"here:\n"
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	D 5 4		B 4 8		-----	"HUGE "
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"SUC"
D	-----		-----		-----
E	A 4 4		D 5 8		-----	"CESS.\n"
F	-----		-----		-----
----------		
' It's
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	A 4 8		D 5 8		-----	"It's "
F	-----		-----		-----
--------------
' hard to o-ver-state
0	E 5 4		B 4 8		-----	"hard "
1	-----		-----		-----
2	-----		E 5 8		-----
3	-----		-----		-----
4	F#5 8		G 5 8		-----	"to "
5	-----		-----		-----
6	G 5 3		E 5 8		-----	"o"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		E 5 8		-----
B	-----		-----		-----
C	F#5 8		G 5 8		-----	"ver"
D	-----		-----		-----
E	C#5 4		E 5 8		-----	"state\n"
F	-----		-----		-----
--------------
' my sat-is-fact
0	-----		A 4 8		-----
1	-----		-----		-----
2	D 5 3		C#5 8		-----	"my "
3	-----		-----		-----
4	-----		G 5 8		-----
5	-----		-----		-----
6	-----		C#5 8		-----
7	-----		-----		-----
8	E 5 4		A 4 8		-----	"sat"
9	-----		-----		-----
A	-----		C#5 8		-----
B	-----		-----		-----
C	A 4 8		G 5 8		-----	"is"
D	-----		-----		-----
E	A 4 4		C#5 8		-----	"fac"
F	-----		-----		-----
-------------
'	tion
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 4		D 5 8		-----	"tion.\n"
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
--------------
' Ap-er-ture Sci-
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	G 5 8		B 4 8		-----	"\1Ap"
9	-----		-----		-----
A	F#5 8		D 5 8		-----	"er"
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"ture "
D	-----		-----		-----
E	E 5 8		D 5 8		-----	"Sci"
F	-----		-----		-----
--------------
' ence,
0	F#5 8		A 4 8		-----	"ence\n"
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------
' we do what we must
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	A 4 8		D 5 8		-----	"We "
7	-----		-----		-----
8	G 5 8		B 4 8		-----	"do "
9	-----		-----		-----
A	F#5 8		D 5 8		-----	"what "
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"we "
D	-----		-----		-----
E	E 5 8		D 5 8		-----	"must\n"
F	-----		-----		-----
----------------
' be-cause we can
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"be"
5	-----		-----		-----
6	D 5 8		D 5 8		-----	"cause "
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"we "
D	-----		-----		-----
E	A 4 4		D 5 8		-----	"can.\n"
F	-----		-----		-----
------------------
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
-------------------
' for the good of all
0	E 5 4		B 4 8		-----	"For "
1	-----		-----		-----
2	-----		E 5 8		-----
3	-----		-----		-----
4	F#5 8		G 5 8		-----	"the "
5	-----		-----		-----
6	G 5 3		E 5 8		-----	"good "
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		E 5 8		-----
B	-----		-----		-----
C	E 5 8		G 5 8		-----	"of "
D	-----		-----		-----
E	C#5 3		E 5 8		-----	"all "
F	-----		-----		-----
--------------------
' of us ex-cept the
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		C#5 8		-----
3	-----		-----		-----
4	D 5 8		G 5 8		-----	"of "
5	-----		-----		-----
6	E 5 8		C#5 8		-----	"us.\n"
7	-----		-----		-----
8	-----		A 4 8		-----
9	-----		-----		-----
A	A 4 8		C#5 8		-----	"\2Ex"
B	-----		-----		-----
C	D 5 8		G 5 8		-----	"cept "
D	-----		-----		-----
E	E 5 8		C#5 8		-----	"the "
F	-----		-----		-----
-------------------
' ones who are dead, But there's
0	F 5 8		B-4 8		-----	"ones "
1	-----		-----		-----
2	E 5 8		D 5 8		-----	"who "
3	-----		-----		-----
4	D 5 8		F 5 8		-----	"are "
5	-----		-----		-----
6	C 5 8		A 5 5		-----	"dead.\n\n"
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 4 8		-----		-----	"\1But "
D	-----		-----		-----
E	B-4 8		-----		-----	"there"
F	-----		-----		-----
-------------------
* B I 4
' no sense cry-ing ov-er 
0	C 5 4		F 5 2		-----	"'s no "
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F 5 4		-----		-----	"sense "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E 5 8		C 5 2		-----	"cry"
9	-----		-----		-----
A	D 5 8		-----		-----	"ing\n"
B	-----		-----		-----
C	D 5 8		-----		-----	"ov"
D	-----		-----		-----
E	C 5 8		-----		-----	"er "
F	-----		-----		-----
-------------------
' ev-'ry mis-take, you just
0	D 5 8		B-4 3		-----	"eve"
1	-----		-----		-----
2	C 5 8		-----		-----	"ry "
3	-----		-----		-----
4	C 5 4		-----		-----	"mis"
5	-----		-----		-----
6	-----		C 5 8		-----
7	-----		-----		-----
8	C 5 4		F 5 2		-----	"take.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	A 4 8		-----		-----	"You "
D	-----		-----		-----
E	B-4 8		-----		-----	"just "
F	-----		-----		-----
-------------------
' keep on trying till you
0	C 5 4		F 5 2		-----	"keep "
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F 5 4		-----		-----	"on "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G 5 8		C 5 2		-----	"try"
9	-----		-----		-----
A	F 5 8		-----		-----	"ing\n"
B	-----		-----		-----
C	E 5 8		-----		-----	"till "
D	-----		-----		-----
E	D 5 8		-----		-----	"you "
F	-----		-----		-----
-------------------
' run out of cake, and the
0	D 5 8		B-4 3		-----	"run "
1	-----		-----		-----
2	E 5 8		-----		-----	"out "
3	-----		-----		-----
4	F 5 4		-----		-----	"of "
5	-----		-----		-----
6	-----		C 5 8		-----
7	-----		-----		-----
8	F 5 4		F 5 2		-----	"cake.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	G 5 8		-----		-----	"\3And "
D	-----		-----		-----
E	A 5 8		-----		-----	"the "
F	-----		-----		-----
-------------------
' Sci-ence get done and you
0	B-5 8		B-4 2		-----	"Sci"
1	-----		-----		-----
2	B-5 8		-----		-----	"ence "
3	-----		-----		-----
4	A 5 4		-----		-----	"gets "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G 5 4		C 5 2		-----	"done.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 8		-----		-----	"And "
D	-----		-----		-----
E	G 5 8		-----		-----	"you "
F	-----		-----		-----
---------------------
' make a neat gun for the
0	A 5 8		F 5 2		-----	"make "
1	-----		-----		-----
2	A 5 8		-----		-----	"a "
3	-----		-----		-----
4	G 5 4		-----		-----	"neat "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	F 5 8		D 5 2		-----	"gun.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	D 5 8		-----		-----	"\1For "
D	-----		-----		-----
E	C 5 8		-----		-----	"the "
F	-----		-----		-----
---------------------
' people who are still a-live
0	D 5 8		B-4 2		-----	"peo"
1	-----		-----		-----
2	F 5 8		-----		-----	"ple "
3	-----		-----		-----
4	F 5 8		-----		-----	"who "
5	-----		-----		-----
6	E 5 4		-----		-----	"are\n"
7	-----		-----		-----
8	-----		A 4 2		-----
9	-----		-----		-----
A	E 5 8		-----		-----	"still"
B	-----		-----		-----
C	F#5 8		-----		-----	" a"
D	-----		-----		-----
E	F#5 3		-----		-----	"live.\n"
F	-----		-----		-----
---------------------
'
0	-----		D 5 2		-----	"\f"
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		B 4 2		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
---------------------
'
0	-----		D 5 2		-----	"\iForms "
1	-----		-----		-----
2	-----		-----		-----	"\iFORM-"
3	-----		-----		-----
4	-----		-----		-----	"\i5555"
5	-----		-----		-----
6	-----		-----		-----	"\i1-5:\n"
7	-----		-----		-----
8	-----		B 4 2		-----	"\iPerson"
9	-----		-----		-----
A	-----		-----		-----	"\inel "
B	-----		-----		-----
C	-----		-----		-----	"\iFile "
D	-----		-----		-----
E	-----		-----		-----	"\iAdden"
F	-----		-----		-----
---------------------
* B I 0
'
0	-----		D 4 4		-----	"\idum:\n"
1	-----		-----		-----
2	-----		-----		-----	"\i\n"
3	-----		-----		-----
4	-----		F#5 5		-----	"\iDear "
5	-----		-----		-----
6	-----		-----		-----	"\i<<Sub"
7	-----		-----		-----
8	-----		-----		-----	"\iject "
9	-----		-----		-----
A	-----		G 5 8		-----	"\iName "
B	-----		-----		-----
C	-----		F#5 8		-----	"\iHere>>"
D	-----		-----		-----
E	-----		D 5 8		-----	"\i,\n"
F	-----		-----		-----
---------------------
' I'm not ev-en an-
0	-----		D 4 4		-----	"\i\n"
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	A 4 8		-----		-----	"I'm "
7	-----		-----		-----
8	G 5 8		-----		-----	"not "
9	-----		-----		-----
A	F#5 8		G 5 8		-----	"ev"
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"en "
D	-----		-----		-----
E	E 5 9		D 5 8		-----	"an"
F	-----		-----		-----
---------------------
' gry
0	-----		D 4 4		-----
1	F#5 9		-----		-----	"gry.\n"
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
' I'm be-ing so 
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G 5 8		-----		-----	"I'm "
9	-----		-----		-----
A	F#5 8		G 5 8		-----	"be"
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"ing "
D	-----		-----		-----
E	E 5 5		D 5 8		-----	"so "
F	-----		-----		-----
---------------------
' sin-cere right now
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F#5 8		F#5 5		-----	"sin"
5	-----		-----		-----
6	D 5 4		-----		-----	"cere "
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	E 5 4		G 5 8		-----	"right "
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	A 4 4		D 5 8		-----	"now.\n"
F	-----		-----		-----
---------------------
' ---
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
' even though you
0	E 5 4		E 3 4		-----	"Ev"
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F#5 8		G 5 4		-----	"en "
5	-----		-----		-----
6	G 5 5		-----		-----	"though "
7	-----		-----		-----
8	-----		G 5 8		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	E 5 4		G 5 8		-----	"you "
D	-----		-----		-----
E	-----		G 5 8		-----
F	-----		-----		-----
---------------------
' broke my heart and killed
0	C#5 4		A 3 4		-----	"broke "
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D 5 8		E 5 4		-----	"my "
5	-----		-----		-----
6	E 5 5		-----		-----	"\4heart.\n"
7	-----		-----		-----
8	-----		E 5 8		-----
9	-----		-----		-----
A	-----		E 5 8		-----
B	-----		-----		-----
C	A 4 8		E 5 8		-----	"And "
D	-----		-----		-----
E	A 4 4		E 5 8		-----	"killed "
F	-----		-----		-----
---------------------
'	me
0	-----		D 4 4		-----
1	-----		-----		-----
2	F#5 8		-----		-----	"me.\n"
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
* C L pp
' and tore me to piec
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	A 4 8		-----		C#5 8	"\5And "
7	-----		-----		-----
8	G 5 8		-----		B 5 8	"tore "
9	-----		-----		-----
A	F#5 8		G 5 8		A 5 8	"me "
B	-----		-----		-----
C	E 5 8		E 5 8		G 5 8	"to "
D	-----		-----		-----
E	E 5 8		D 5 8		G 5 8	"pie"
F	-----		-----		-----
---------------------
'	es
0	F#5 8		D 4 4		A 5 8	"ces.\n"
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	and threw ev-'ry piece
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	A 4 8		-----		C#5 8	"And "
7	-----		-----		-----
8	G 5 8		-----		B 5 8	"threw "
9	-----		-----		-----
A	F#5 8		G 5 8		A 5 8	"eve"
B	-----		-----		-----
C	E 5 8		F#5 8		G 5 8	"ry "
D	-----		-----		-----
E	E 5 8		D 5 8		G 5 8	"piece "
F	-----		-----		-----
---------------------
'	in-to a fire
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F#5 8		F#5 5		A 5 8	"in"
5	-----		-----		-----
6	D 5 8		-----		F#5 8	"to "
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		G 5 8	"a "
D	-----		-----		-----
E	A 4 4		D 5 8		D 5 4	"\6fire.\n"
F	-----		-----		-----
---------------------
'	--
0	-----		D 4 4		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		F#5 5		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	As they burned it
0	E 5 4		E 3 4		-----	"As "
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	F#5 8		G 5 4		-----	"they "
5	-----		-----		-----
6	G 5 5		-----		-----	"burned "
7	-----		-----		-----
8	-----		G 5 8		-----
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	E 5 4		G 5 8		-----	"it "
D	-----		-----		-----
E	-----		G 5 8		-----
F	-----		-----		-----
---------------------
'	hurt be-cause I was so
0	C#5 4		A 3 4		-----	"hurt "
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	D 5 8		E 5 4		-----	"be"
5	-----		-----		-----
6	E 5 8		-----		-----	"cause\n"
7	-----		-----		-----
8	-----		E 5 8		-----
9	-----		-----		-----
A	A 4 8		E 5 8		-----	"I "
B	-----		-----		-----
C	D 5 8		E 5 8		-----	"was "
D	-----		-----		-----
E	E 5 8		E 5 8		-----	"so "
F	-----		-----		-----
---------------------
'	hap-py for you!  Now these
0	F 5 8		D 5 4		-----	"hap"
1	-----		-----		-----
2	E 5 8		-----		-----	"py "
3	-----		-----		-----
4	D 5 8		D 5 8		-----	"for "
5	-----		-----		-----
6	C 5 8		D 5 8		-----	"you!\n"
7	-----		-----		-----
8	-----		D 5 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	A 4 8		D 5 8		-----	"\7Now "
D	-----		-----		-----
E	B-4 8		D 5 8		-----	"these "
F	-----		-----		-----
---------------------
' points of da-ta make a
0	C 5 4		F 5 8		-----	"points "
1	-----		-----		-----
2	-----		F 5 8		-----
3	-----		-----		-----
4	F 5 4		F 5 8		-----	"of "
5	-----		-----		-----
6	-----		F 5 8		-----
7	-----		-----		-----
8	E 5 8		E 5 8		-----	"da"
9	-----		-----		-----
A	D 5 8		E 5 8		-----	"ta\n"
B	-----		-----		-----
C	D 5 8		E 5 8		-----	"make "
D	-----		-----		-----
E	C 5 8		E 5 8		-----	"a "
F	-----		-----		-----
---------------------
' beau-ti-ful line, and we're
0	D 5 8		D 5 8		-----	"beau"
1	-----		-----		-----
2	C 5 8		D 5 8		-----	"ti"
3	-----		-----		-----
4	C 5 4		D 5 8		-----	"ful "
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	C 5 4		F 5 8		-----	"line.\n"
9	-----		-----		-----
A	-----		F 5 8		-----
B	-----		-----		-----
C	A 4 8		F 5 8		-----	"And "
D	-----		-----		-----
E	B-4 8		F 5 8		-----	"we're "
F	-----		-----		-----
---------------------
' out of be-ta, we're re- 
0	C 5 4		F 5 8		-----	"out "
1	-----		-----		-----
2	-----		F 5 8		-----
3	-----		-----		-----
4	F 5 4		F 5 8		-----	"of "
5	-----		-----		-----
6	-----		F 5 8		-----
7	-----		-----		-----
8	G 5 8		E 5 8		-----	"be"
9	-----		-----		-----
A	F 5 8		E 5 8		-----	"ta.\n"
B	-----		-----		-----
C	E 5 8		E 5 8		-----	"We're "
D	-----		-----		-----
E	D 5 8		E 5 8		-----	"re"
F	-----		-----		-----
---------------------
' leas-ing on time.  So I'm
0	D 5 8		D 5 4		-----	"leas"
1	-----		-----		-----
2	E 5 8		-----		-----	"ing "
3	-----		-----		-----
4	F 5 4		D 5 8		-----	"on "
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	F 5 4		F 5 4		-----	"time.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	G 5 8		F 5 8		-----	"\5So "
D	-----		-----		-----
E	A 5 8		F 5 8		-----	"I'm "
F	-----		-----		-----
---------------------
'	GLaD.  I got burned.  Think of
0	B-5 8		G 5 4		-----	"GLaD. "
1	-----		-----		-----
2	B-5 8		-----		-----	"I "
3	-----		-----		-----
4	A 5 4		G 5 8		-----	"got "
5	-----		-----		-----
6	-----		G 5 8		-----
7	-----		-----		-----
8	G 5 4		E 5 4		-----	"burned.\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	F 5 4		E 5 8		-----	"\3Think "
D	-----		-----		-----
E	G 5 4		E 5 8		-----	"of "
F	-----		-----		-----
---------------------
'	all the things we learned for the
0	A 5 8		F 5 4		-----	"all "
1	-----		-----		-----
2	A 5 8		-----		-----	"the "
3	-----		-----		-----
4	G 5 8		F 5 8		-----	"things "
5	-----		-----		-----
6	F 5 8		F 5 8		-----	"we "
7	-----		-----		-----
8	F 5 4		F 5 4		-----	"learned\n"
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	D 5 8		F 5 8		-----	"\1for "
D	-----		-----		-----
E	C 5 8		F 5 8		-----	"the "
F	-----		-----		-----
---------------------
'	peo-ple who are still a-live
0	D 5 8		D 5 4		-----	"peo"
1	-----		-----		-----
2	F 5 8		-----		-----	"ple "
3	-----		-----		-----
4	F 5 8		D 5 8		-----	"who "
5	-----		-----		-----
6	E 5 4		D 5 8		-----	"are\n"
7	-----		-----		-----
8	-----		C#5 4		-----
9	-----		-----		-----
A	E 5 8		-----		-----	"still "
B	-----		-----		-----
C	F#5 8		C#5 8		-----	"a"
D	-----		-----		-----
E	F#5 3		C#5 8		-----	"live.\n"
F	-----		-----		-----
---------------------
' --- Riff A/Riff C/Riff F Measure 1
0	-----		A 4 8		-----	"\f"
1	-----		-----		-----
2	-----		D 5 8		-----	"\iForms "
3	-----		-----		-----
4	-----		F#5 8		-----	"\iFORM-"
5	-----		-----		-----
6	-----		D 5 8		-----	"\i5555"
7	-----		-----		-----
8	-----		B 4 8		-----	"\i1-6:\n"
9	-----		-----		-----
A	-----		D 5 8		-----	"\iPerson"
B	-----		-----		-----
C	-----		F#5 8		-----	"\inel "
D	-----		-----		-----
E	-----		D 5 8		-----	"\iFile "
F	-----		-----		-----
---------------------
' --- Riff A / Riff C Measure 2
0	-----		A 4 8		-----	"\iAdd"
1	-----		-----		-----
2	-----		D 5 8		-----	"\iendum "
3	-----		-----		-----
4	-----		F#5 8		-----	"\iAdd"
5	-----		-----		-----
6	-----		D 5 8		-----	"\iendum"
7	-----		-----		-----
8	-----		B 4 8		-----	"\i:\n\n"
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
' --- Riff A / Riff C Measure 3
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	One last thing: Go a-head and leave
0	-----		A 4 8		-----	"\iOne "
1	-----		-----		-----
2	-----		D 5 8		-----	"\ilast "
3	-----		-----		-----
4	-----		F#5 8		-----	"\ithing:\n"
5	-----		-----		-----
6	-----		D 5 8		-----	"\i\n"
7	-----		-----		-----
8	G 5 8		B 4 8		-----	"Go "
9	-----		-----		-----
A	F#5 6		D 5 8		-----	"ah"
B	F#5 6		-----		-----	"ead"
C	E 5 8		F#5 8		-----	" and "
D	-----		-----		-----
E	E 5 4		D 5 8		-----	"leave "
F	-----		-----		-----
---------------------
'	me
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 8		D 5 8		-----	"me.\n"
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	I think I'd pre-fer
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	A 4 8		D 5 8		-----	"I "
7	-----		-----		-----
8	G 5 8		B 4 8		-----	"think "
9	-----		-----		-----
A	F#5 8		D 5 8		-----	"I "
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"pre"
D	-----		-----		-----
E	E 5 8		D 5 8		-----	"fer "
F	-----		-----		-----
---------------------
'	to stay in-side.
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"to "
5	-----		-----		-----
6	D 5 8		D 5 8		-----	"stay "
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		-----	"in"
D	-----		-----		-----
E	A 4 4		D 5 8		-----	"side.\n"
F	-----		-----		-----
---------------------
' ---
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
' May-be you'll find
0	E 5 4		A 4 8		-----	"May"
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"be "
5	-----		-----		-----
6	G 5 3		D 5 8		-----	"you'll "
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 4		F#5 8		-----	"find "
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	some-one else to help
0	C#5 4		A 4 8		-----	"some"
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	D 5 8		F#5 8		-----	"one "
5	-----		-----		-----
6	E 5 3		D 5 8		-----	"else\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	A 4 8		F#5 8		-----	"to "
D	-----		-----		-----
E	A 4 4		D 5 8		-----	"help "
F	-----		-----		-----
---------------------
'	you
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 8		D 5 8		-----	"you.\n"
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	May-be Black Me-
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	G 5 8		B 4 8		B 5 8	"\8May"
9	-----		-----		-----
A	F#5 8		D 5 8		A 5 8	"be "
B	-----		-----		-----
C	E 5 8		F#5 8		G 5 8	"Black "
D	-----		-----		-----
E	E 5 4		D 5 8		G 5 4	"Me"
F	-----		-----		-----
---------------------
'	sa
0	-----		A 4 8		-----
1	-----		-----		-----
2	F#5 8		D 5 8		A 5 8	"sa"
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----	"."
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	THAT WAS A JOKE
0	-----		A 4 8		-----	"."
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----	".\n"
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	G 5 8		B 4 8		B 5 8	"THAT "
9	-----		-----		-----
A	F#5 8		D 5 8		A 5 8	"WAS "
B	-----		-----		-----
C	E 5 8		F#5 8		G 5 8	"A "
D	-----		-----		-----
E	E 5 8		D 5 8		G 5 8	"JOKE. "
F	-----		-----		-----
---------------------
'	HA HA FAT CHAN
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	F#5 8		F#5 8		A 5 8
5	-----		-----		-----
6	D 5 8		D 5 8		F#5 8
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	E 5 8		F#5 8		G 5 8	"FAT "
D	-----		-----		-----
E	A 4 4		D 5 8		D 5 4	"CHANCE.\n"
F	-----		-----		-----
---------------------
'	CE
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		D 5 8		-----
B	-----		-----		-----
C	-----		F#5 8		-----
D	-----		-----		-----
E	-----		D 5 8		-----
F	-----		-----		-----
---------------------
'	An-y-way.  This
0	E 5 4		B 4 8		-----	"\9An"
1	-----		-----		-----
2	-----		E 5 8		-----
3	-----		-----		-----
4	F#5 8		G 5 8		-----	"y"
5	-----		-----		-----
6	G 5 3		E 5 8		-----	"way, "
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	-----		E 5 8		-----
B	-----		-----		-----
C	E 5 4		G 5 8		-----	"this "
D	-----		-----		-----
E	-----		E 5 8		-----
F	-----		-----		-----
---------------------
'	cake is great, it's so de-
0	C#5 4		A 4 8		-----	"cake "
1	-----		-----		-----
2	-----		C#5 8		-----
3	-----		-----		-----
4	D 5 8		G 5 8		-----	"is "
5	-----		-----		-----
6	E 5 8		C#5 8		-----	"great.\n"
7	-----		-----		-----
8	-----		A 4 8		-----
9	-----		-----		-----
A	A 4 8		C#5 8		-----	"It's "
B	-----		-----		-----
C	D 5 8		G 5 8		-----	"so "
D	-----		-----		-----
E	E 5 8		C#5 8		-----	"de"
F	-----		-----		-----
---------------------
'	li-cious and most.  Look at 
0	F 5 8		B-4 8		-----	"li"
1	-----		-----		-----
2	E 5 8		D 5 8		-----	"cious "
3	-----		-----		-----
4	D 5 8		A 5 8		-----	"and "
5	-----		-----		-----
6	C 5 8		F 5 8		-----	"moist.\n"
7	-----		-----		-----
8	-----		A 5 8		-----
9	-----		-----		-----
A	-----		F 5 8		-----
B	-----		-----		-----
C	A 4 8		A 5 8		-----	"\:Look "
D	-----		-----		-----
E	B-4 8		F 5 8		-----	"at "
F	-----		-----		-----
---------------------
'	me still talk-ing when there's
0	C 5 4		F 5 8		-----	"me "
1	-----		-----		-----
2	-----		A 5 8		-----
3	-----		-----		-----
4	F 5 4		F 5 4		-----	"still "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	E 5 8		E 5 8		-----	"talk"
9	-----		-----		-----
A	D 5 8		G 5 8		-----	"ing\n"
B	-----		-----		-----
C	D 5 8		E 5 4		-----	"when "
D	-----		-----		-----
E	C 5 8		-----		-----	"there's "
F	-----		-----		-----
---------------------
'	Sci-ence to do.  When I
0	D 5 8		D 5 8		-----	"\2Sci"
1	-----		-----		-----
2	C 5 8		B-5 8		-----	"ence "
3	-----		-----		-----
4	C 5 4		D 5 8		-----	"to "
5	-----		-----		-----
6	-----		E 5 8		-----
7	-----		-----		-----
8	C 5 4		F 5 8		-----	"do.\n"
9	-----		-----		-----
A	-----		A 5 8		-----
B	-----		-----		-----
C	A 4 8		F 5 4		-----	"\1When "
D	-----		-----		-----
E	B-4 8		-----		-----	"I "
F	-----		-----		-----
---------------------
'	look out thre it makes me
0	C 5 4		F 5 8		-----	"look "
1	-----		-----		-----
2	-----		A 5 8		-----
3	-----		-----		-----
4	F 5 4		F 5 4		-----	"out "
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	G 5 8		E 5 8		-----	"there,\n"
9	-----		-----		-----
A	F 5 8		G 5 8		-----	"it "
B	-----		-----		-----
C	E 5 8		E 5 4		-----	"makes "
D	-----		-----		-----
E	D 5 8		-----		-----	"me "
F	-----		-----		-----
---------------------
'	GLaD I'm not you.  I've ex-
0	D 5 8		D 5 8		-----	"GLaD "
1	-----		-----		-----
2	E 5 8		B-5 8		-----	"I'm "
3	-----		-----		-----
4	F 5 4		D 5 8		-----	"not "
5	-----		-----		-----
6	-----		E 5 8		-----
7	-----		-----		-----
8	F 5 4		F 5 8		-----	"you.\n"
9	-----		-----		-----
A	-----		B-5 8		-----
B	-----		-----		-----
C	G 5 8		F 5 4		-----	"\3I've "
D	-----		-----		-----
E	A 5 8		-----		-----	"ex"
F	-----		-----		-----
---------------------
'	per-i-ments to run.  There is
0	B-5 8		D 5 8		-----	"per"
1	-----		-----		-----
2	B-5 8		G 5 8		-----	"i"
3	-----		-----		-----
4	A 5 8		D 5 8		-----	"ments "
5	-----		-----		-----
6	G 5 8		G 5 8		-----	"to "
7	-----		-----		-----
8	G 5 4		E 5 8		-----	"run.\n"
9	-----		-----		-----
A	-----		G 5 8		-----
B	-----		-----		-----
C	F 5 8		E 5 8		-----	"\5There "
D	-----		-----		-----
E	G 5 8		G 5 8		-----	"is "
F	-----		-----		-----
---------------------
'	re-search to be done on the
0	A 5 8		F 5 8		-----	"re"
1	-----		-----		-----
2	A 5 8		A 5 8		-----	"search "
3	-----		-----		-----
4	G 5 8		F 5 8		-----	"to "
5	-----		-----		-----
6	F 5 8		A 5 8		-----	"be "
7	-----		-----		-----
8	F 5 4		F 5 8		-----	"done.\n"
9	-----		-----		-----
A	-----		A 5 8		-----
B	-----		-----		-----
C	D 5 8		F 5 8		-----	"\1On "
D	-----		-----		-----
E	C 5 8		A 5 8		-----	"the "
F	-----		-----		-----
---------------------
'	peo-ple who are stil a-live.
0	D 5 8		B-4 6		-----	"peo"
1	-----		D 5 6		-----
2	F 5 8		G 5 8		-----	"ple "
3	-----		-----		-----
4	F 5 8		D 5 8		-----	"who "
5	-----		-----		-----
6	E 5 4		G 5 8		-----	"are "
7	-----		-----		-----
8	-----		C#5 8		-----
9	-----		-----		-----
A	E 5 4		G 5 8		-----	"still "
B	-----		-----		-----
C	F#5 8		C#5 8		-----	"a"
D	-----		-----		-----	"l"
E	F#5 5		G 5 8		-----	"i"
F	-----		-----		-----	"v"
---------------------
'	PS: And be-
0	-----		A 4 8		-----	"e"
1	-----		-----		-----	"."
2	-----		D 5 8		-----	"\n"
3	-----		-----		-----
4	-----		F#5 8		-----	"\f"
5	-----		-----		-----
6	-----		D 5 8		-----	"\n"
7	-----		-----		-----
8	-----		B 4 8		-----	"\n"
9	-----		-----		-----
A	-----		D 5 8		-----	"\iPS: "
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"And "
D	-----		-----		-----
E	A 5 8		D 5 8		-----	"be"
F	-----		-----		-----
---------------------
'	lieve me I am still a-live
0	B 5 8		A 4 8		-----	"lieve "
1	-----		-----		-----
2	A 5 8		D 5 8		-----	"me "
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"I "
5	-----		-----		-----
6	D 5 4		D 5 8		-----	"am\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	E 5 8		D 5 8		G 5 8	"still "
B	-----		-----		-----
C	F#5 8		F#5 8		A 5 8	"a"
D	-----		-----		-----
E	F#5 4		D 5 8		A 5 4	"live.\n"
F	-----		-----		-----
---------------------
'	PPS: I'm do-ing
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----	"\iPPS: "
9	-----		-----		-----
A	A 5 8		D 5 8		-----	"I'm "
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"do"
D	-----		-----		-----
E	A 5 8		D 5 8		-----	"ing "
F	-----		-----		-----
---------------------
'	sci-ence and I'm still a-live
0	B 5 8		A 4 8		-----	"sci"
1	-----		-----		-----
2	A 5 8		D 5 8		-----	"ence "
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"and "
5	-----		-----		-----
6	D 5 4		D 5 8		-----	"I'm\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	E 5 8		D 5 8		G 5 8	"still "
B	-----		-----		-----
C	F#5 8		F#5 8		A 5 8	"a"
D	-----		-----		-----
E	F#5 4		D 5 8		A 5 4	"live.\n"
F	-----		-----		-----
--------------------- 
'	PPPS: I feel FAN-
0	-----		A 4 8 		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----
7	-----		-----		-----
8	-----		B 4 8		-----	"\iPPPS: "
9	-----		-----		-----
A	A 5 8		D 5 8		-----	"I "
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"feel "
D	-----		-----		-----
E	A 5 8		D 5 8		-----	"FAN"
F	-----		-----		-----
---------------------
'	TAS-TIC and I'm still a-live
0	B 5 8		A 4 8		-----	"TAS"
1	-----		-----		-----
2	A 5 8		D 5 8		-----	"TIC "
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"and "
5	-----		-----		-----
6	D 5 4		D 5 8		-----	"I'm\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	E 5 8		D 5 8		G 5 8	"still "
B	-----		-----		-----
C	F#5 8		F#5 8		A 5 8	"a"
D	-----		-----		-----
E	F#5 5		D 5 8		A 5 5	"live.\n\n"
F	-----		-----		-----
---------------------
'	FINAL THOUGHT: While you're
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----
5	-----		-----		-----
6	-----		D 5 8		-----	"\iFIN"
7	-----		-----		-----
8	-----		B 4 8		-----	"\iAL TH"
9	-----		-----		-----
A	-----		D 5 8		-----	"\iOUGHT:\n"
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"While "
D	-----		-----		-----
E	A 5 8		D 5 8		-----	"you're "
F	-----		-----		-----
--------------------- 
'	dy-ing I'' be still a-live
0	B 5 8		A 4 8		-----	"dy"
1	-----		-----		-----
2	A 5 8		D 5 8		-----	"ing "
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"I'll "
5	-----		-----		-----
6	D 5 4		D 5 8		-----	"be\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	E 5 8		D 5 8		G 5 8	"still "
B	-----		-----		-----
C	F#5 8		F#5 8		A 5 8	"a"
D	-----		-----		-----
E	F#5 3		D 5 8		A 5 3	"live.\n\n"
F	-----		-----		-----
---------------------
'	FINAL THOUGHT PS: And when you're
0	-----		A 4 8		-----	"\iFIN"
1	-----		-----		-----
2	-----		D 5 8		-----	"\iAL "
3	-----		-----		-----
4	-----		F#5 8		-----	"\iTHO"
5	-----		-----		-----
6	-----		D 5 8		-----	"\iUGHT "
7	-----		-----		-----
8	-----		B 4 8		-----	"\iPS:\n"
9	-----		-----		-----
A	A 5 8		D 5 8		-----	"And "
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"when "
D	-----		-----		-----
E	A 5 8		D 5 8		-----	"you're "
F	-----		-----		-----
---------------------
'	dead I will be still a-live
0	B 5 8		A 4 8		-----	"dead "
1	-----		-----		-----
2	A 5 8		D 5 8		-----	"I "
3	-----		-----		-----
4	F#5 8		F#5 8		-----	"will "
5	-----		-----		-----
6	D 5 4		D 5 8		-----	"be\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	E 5 8		D 5 8		G 5 8	"still "
B	-----		-----		-----
C	F#5 8		F#5 8		A 5 8	"a"
D	-----		-----		-----
E	F#5 5		D 5 8		A 5 5	"live.\n"
F	-----		-----		-----
---------------------
'	STILL A-LIVE
0	-----		A 4 8		-----
1	-----		-----		-----
2	-----		D 5 8		-----
3	-----		-----		-----
4	-----		F#5 8		-----	"\n"
5	-----		-----		-----
6	-----		D 5 8		-----	"\n"
7	-----		-----		-----
8	-----		B 4 8		-----
9	-----		-----		-----
A	G 5 8		D 5 8		-----	"STILL "
B	-----		-----		-----
C	A 5 8		F#5 8		-----	"A"
D	-----		-----		-----
E	A 5 5		D 5 8		-----	"LIVE\n"
F	-----		-----		-----
---------------------
'	STILL A-LIVE
0	-----		-----		-----	"\if\n"
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	G 5 8		-----		-----
B	-----		-----		-----
C	F#5 8		-----		-----
D	-----		-----		-----
E	F#5 5		-----		-----
F	-----		-----		-----
---------------------
'
0	-----		-----		-----
1	-----		-----		-----
2	-----		-----		-----
3	-----		-----		-----
4	-----		-----		-----
5	-----		-----		-----
6	-----		-----		-----
7	-----		-----		-----
8	-----		-----		-----
9	-----		-----		-----
A	-----		-----		-----
B	-----		-----		-----
C	-----		-----		-----
D	-----		-----		-----
E	-----		-----		-----
F	-----		-----		-----
---------------------
'
0	-----		-----		-----	"\iTHANK"
1	-----		-----		-----
2	-----		-----		-----	"\i YOU "
3	-----		-----		-----
4	-----		-----		-----	"\iFOR "
5	-----		-----		-----
6	-----		-----		-----	"\iPAR"
7	-----		-----		-----
8	-----		-----		-----	"\iTIC"
9	-----		-----		-----
A	-----		-----		-----	"\iIPAT"
B	-----		-----		-----
C	-----		-----		-----	"\iING\n"
D	-----		-----		-----
E	-----		-----		-----	"\iIN "
F	-----		-----		-----
---------------------
'
0	-----		-----		-----	"\iTHIS\n"
1	-----		-----		-----
2	-----		-----		-----	"\iENRICH"
3	-----		-----		-----
4	-----		-----		-----	"\iMENT"
5	-----		-----		-----
6	-----		-----		-----	"\i CEN"
7	-----		-----		-----
8	-----		-----		-----	"\iTER "
9	-----		-----		-----
A	-----		-----		-----	"\iACT"
B	-----		-----		-----
C	-----		-----		-----	"\iIVIT"
D	-----		-----		-----
E	-----		-----		-----	"\iY!!\n"
F	-----		-----		-----
